token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionDeclaration
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 227, 10, 19, 13, 19, 14, 19, 228, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 5, 32, 323, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 328, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 361, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 373, 10, 39, 13, 39, 14, 39, 374, 3, 39, 3, 39, 7, 39, 379, 10, 39, 12, 39, 14, 39, 382, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 396, 10, 41, 12, 41, 14, 41, 399, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 404, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 411, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 425, 10, 45, 13, 45, 14, 45, 426, 3, 45, 3, 45, 3, 45, 7, 45, 432, 10, 45, 12, 45, 14, 45, 435, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 449, 10, 47, 13, 47, 14, 47, 450, 3, 47, 3, 47, 3, 47, 7, 47, 456, 10, 47, 12, 47, 14, 47, 459, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 467, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 473, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 481, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 489, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 499, 10, 55, 12, 55, 14, 55, 502, 11, 55, 3, 55, 5, 55, 505, 10, 55, 3, 56, 3, 56, 3, 56, 2, 7, 36, 76, 80, 88, 92, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 6, 2, 11, 11, 26, 26, 32, 32, 53, 53, 8, 2, 3, 8, 13, 14, 33, 34, 39, 41, 47, 48, 51, 52, 4, 2, 21, 21, 57, 57, 6, 2, 24, 24, 29, 30, 36, 37, 42, 42, 4, 2, 39, 39, 44, 44, 5, 2, 17, 17, 40, 40, 52, 52, 3, 2, 60, 63, 2, 514, 2, 115, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 364, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 412, 3, 2, 2, 2, 88, 414, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 438, 3, 2, 2, 2, 94, 460, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 468, 3, 2, 2, 2, 100, 472, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 488, 3, 2, 2, 2, 106, 490, 3, 2, 2, 2, 108, 504, 3, 2, 2, 2, 110, 506, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 7, 2, 2, 3, 125, 5, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 64, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 49, 2, 2, 132, 133, 5, 44, 23, 2, 133, 7, 3, 2, 2, 2, 134, 138, 5, 20, 11, 2, 135, 138, 5, 22, 12, 2, 136, 138, 7, 58, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 142, 5, 12, 7, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 51, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 10, 2, 2, 152, 157, 5, 78, 40, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 10, 2, 2, 155, 157, 5, 76, 39, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 160, 7, 15, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 51, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 76, 39, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 34, 2, 2, 173, 174, 7, 48, 2, 2, 174, 23, 3, 2, 2, 2, 175, 180, 5, 26, 14, 2, 176, 177, 7, 14, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 189, 5, 20, 11, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 27, 3, 2, 2, 2, 192, 200, 5, 30, 16, 2, 193, 200, 5, 34, 18, 2, 194, 200, 5, 42, 22, 2, 195, 200, 5, 44, 23, 2, 196, 200, 5, 48, 25, 2, 197, 200, 5, 54, 28, 2, 198, 200, 5, 66, 34, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 51, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 64, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 51, 2, 2, 216, 35, 3, 2, 2, 2, 217, 221, 8, 19, 1, 2, 218, 222, 7, 64, 2, 2, 219, 222, 7, 60, 2, 2, 220, 222, 5, 40, 21, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 227, 7, 64, 2, 2, 224, 227, 7, 60, 2, 2, 225, 227, 5, 40, 21, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 8, 19, 1, 2, 231, 233, 5, 38, 20, 2, 232, 217, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 242, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 7, 44, 2, 2, 236, 241, 5, 38, 20, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 44, 2, 2, 239, 241, 8, 19, 1, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 76, 39, 2, 246, 248, 7, 63, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 41, 3, 2, 2, 2, 251, 254, 5, 72, 37, 2, 252, 254, 5, 106, 54, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 51, 2, 2, 256, 43, 3, 2, 2, 2, 257, 261, 7, 33, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 45, 3, 2, 2, 2, 266, 269, 5, 10, 6, 2, 267, 269, 5, 28, 15, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 31, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 7, 54, 2, 2, 273, 275, 5, 44, 23, 2, 274, 276, 5, 52, 27, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 76, 39, 2, 279, 280, 7, 49, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 283, 7, 54, 2, 2, 283, 287, 5, 44, 23, 2, 284, 285, 7, 23, 2, 2, 285, 287, 5, 48, 25, 2, 286, 281, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 291, 5, 56, 29, 2, 289, 291, 5, 58, 30, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 294, 7, 64, 2, 2, 294, 295, 7, 57, 2, 2, 295, 296, 7, 55, 2, 2, 296, 297, 5, 84, 43, 2, 297, 298, 5, 44, 23, 2, 298, 307, 3, 2, 2, 2, 299, 300, 7, 59, 2, 2, 300, 301, 7, 64, 2, 2, 301, 302, 7, 21, 2, 2, 302, 303, 7, 55, 2, 2, 303, 304, 5, 84, 43, 2, 304, 305, 5, 44, 23, 2, 305, 307, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 5, 44, 23, 2, 311, 59, 3, 2, 2, 2, 312, 313, 5, 62, 32, 2, 313, 314, 5, 64, 33, 2, 314, 319, 3, 2, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 8, 31, 1, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 328, 7, 64, 2, 2, 321, 323, 7, 32, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 10, 2, 2, 326, 328, 5, 76, 39, 2, 327, 320, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 331, 7, 55, 2, 2, 331, 339, 5, 88, 45, 2, 332, 333, 8, 33, 1, 2, 333, 334, 7, 55, 2, 2, 334, 339, 5, 88, 45, 2, 335, 336, 9, 4, 2, 2, 336, 337, 8, 33, 1, 2, 337, 339, 5, 88, 45, 2, 338, 329, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 7, 51, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 5, 76, 39, 2, 345, 69, 3, 2, 2, 2, 346, 347, 5, 102, 52, 2, 347, 348, 7, 10, 2, 2, 348, 349, 5, 70, 36, 2, 349, 355, 3, 2, 2, 2, 350, 355, 5, 76, 39, 2, 351, 355, 5, 78, 40, 2, 352, 355, 5, 88, 45, 2, 353, 355, 5, 92, 47, 2, 354, 346, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 5, 102, 52, 2, 357, 360, 7, 10, 2, 2, 358, 361, 5, 76, 39, 2, 359, 361, 5, 78, 40, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 363, 5, 84, 43, 2, 363, 75, 3, 2, 2, 2, 364, 365, 8, 39, 1, 2, 365, 366, 5, 80, 41, 2, 366, 380, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 7, 43, 2, 2, 369, 379, 5, 80, 41, 2, 370, 372, 12, 3, 2, 2, 371, 373, 5, 76, 39, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 8, 39, 1, 2, 377, 379, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 16, 2, 2, 384, 385, 5, 20, 11, 2, 385, 386, 7, 34, 2, 2, 386, 387, 5, 76, 39, 2, 387, 388, 7, 48, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 8, 41, 1, 2, 390, 391, 5, 82, 42, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 3, 2, 2, 393, 394, 7, 9, 2, 2, 394, 396, 5, 82, 42, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 81, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 41, 2, 2, 401, 404, 5, 82, 42, 2, 402, 404, 5, 84, 43, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 406, 5, 88, 45, 2, 406, 407, 5, 86, 44, 2, 407, 408, 5, 88, 45, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 88, 45, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 85, 3, 2, 2, 2, 412, 413, 9, 5, 2, 2, 413, 87, 3, 2, 2, 2, 414, 415, 8, 45, 1, 2, 415, 416, 5, 92, 47, 2, 416, 433, 3, 2, 2, 2, 417, 418, 12, 5, 2, 2, 418, 419, 5, 90, 46, 2, 419, 420, 5, 92, 47, 2, 420, 432, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 424, 5, 90, 46, 2, 423, 425, 5, 90, 46, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 92, 47, 2, 429, 430, 8, 45, 1, 2, 430, 432, 3, 2, 2, 2, 431, 417, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 89, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 91, 3, 2, 2, 2, 438, 439, 8, 47, 1, 2, 439, 440, 5, 96, 49, 2, 440, 457, 3, 2, 2, 2, 441, 442, 12, 5, 2, 2, 442, 443, 5, 94, 48, 2, 443, 444, 5, 96, 49, 2, 444, 456, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 448, 5, 94, 48, 2, 447, 449, 5, 94, 48, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 96, 49, 2, 453, 454, 8, 47, 1, 2, 454, 456, 3, 2, 2, 2, 455, 441, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 93, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 9, 7, 2, 2, 461, 95, 3, 2, 2, 2, 462, 463, 5, 98, 50, 2, 463, 464, 5, 96, 49, 2, 464, 467, 3, 2, 2, 2, 465, 467, 5, 100, 51, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 97, 3, 2, 2, 2, 468, 469, 7, 39, 2, 2, 469, 99, 3, 2, 2, 2, 470, 473, 5, 104, 53, 2, 471, 473, 5, 102, 52, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 101, 3, 2, 2, 2, 474, 481, 7, 64, 2, 2, 475, 476, 7, 64, 2, 2, 476, 477, 7, 34, 2, 2, 477, 478, 5, 76, 39, 2, 478, 479, 7, 48, 2, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 103, 3, 2, 2, 2, 482, 483, 7, 35, 2, 2, 483, 484, 5, 76, 39, 2, 484, 485, 7, 49, 2, 2, 485, 489, 3, 2, 2, 2, 486, 489, 5, 106, 54, 2, 487, 489, 5, 110, 56, 2, 488, 482, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 105, 3, 2, 2, 2, 490, 491, 7, 64, 2, 2, 491, 492, 7, 35, 2, 2, 492, 493, 5, 108, 55, 2, 493, 494, 7, 49, 2, 2, 494, 107, 3, 2, 2, 2, 495, 500, 5, 76, 39, 2, 496, 497, 7, 14, 2, 2, 497, 499, 5, 76, 39, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 109, 3, 2, 2, 2, 506, 507, 9, 8, 2, 2, 507, 111, 3, 2, 2, 2, 50, 115, 137, 141, 144, 156, 159, 180, 184, 188, 199, 221, 226, 228, 232, 240, 242, 247, 253, 261, 268, 275, 286, 290, 306, 318, 322, 327, 338, 354, 360, 374, 378, 380, 397, 403, 410, 426, 431, 433, 450, 455, 457, 466, 472, 480, 488, 500, 504]