token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 633, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 173, 10, 4, 12, 4, 14, 4, 176, 11, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 314, 10, 25, 13, 25, 14, 25, 315, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 5, 25, 323, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 334, 10, 25, 12, 25, 14, 25, 337, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 350, 10, 28, 12, 28, 14, 28, 353, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 364, 10, 29, 12, 29, 14, 29, 367, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 379, 10, 30, 12, 30, 14, 30, 382, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 391, 10, 30, 12, 30, 14, 30, 394, 11, 30, 3, 30, 5, 30, 397, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 404, 10, 31, 12, 31, 14, 31, 407, 11, 31, 3, 32, 3, 32, 5, 32, 411, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 5, 36, 443, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 475, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 481, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 493, 10, 43, 13, 43, 14, 43, 494, 3, 43, 3, 43, 7, 43, 499, 10, 43, 12, 43, 14, 43, 502, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 516, 10, 45, 12, 45, 14, 45, 519, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 524, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 545, 10, 49, 13, 49, 14, 49, 546, 3, 49, 3, 49, 3, 49, 7, 49, 552, 10, 49, 12, 49, 14, 49, 555, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 569, 10, 51, 13, 51, 14, 51, 570, 3, 51, 3, 51, 3, 51, 7, 51, 576, 10, 51, 12, 51, 14, 51, 579, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 587, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 593, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 601, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 609, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 618, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 626, 10, 60, 12, 60, 14, 60, 629, 11, 60, 3, 61, 3, 61, 3, 61, 2, 13, 8, 14, 22, 34, 48, 60, 84, 88, 96, 100, 118, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 6, 2, 26, 26, 57, 57, 61, 62, 64, 64, 2, 647, 2, 125, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 523, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 580, 3, 2, 2, 2, 104, 586, 3, 2, 2, 2, 106, 588, 3, 2, 2, 2, 108, 592, 3, 2, 2, 2, 110, 600, 3, 2, 2, 2, 112, 608, 3, 2, 2, 2, 114, 610, 3, 2, 2, 2, 116, 617, 3, 2, 2, 2, 118, 619, 3, 2, 2, 2, 120, 630, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 3, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 7, 50, 2, 2, 133, 138, 7, 34, 2, 2, 134, 137, 5, 8, 5, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 2, 2, 3, 143, 5, 3, 2, 2, 2, 144, 147, 7, 29, 2, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 65, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 50, 2, 2, 153, 158, 7, 34, 2, 2, 154, 157, 5, 8, 5, 2, 155, 157, 5, 40, 21, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 180, 3, 2, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 65, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 50, 2, 2, 169, 174, 7, 34, 2, 2, 170, 173, 5, 8, 5, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 180, 3, 2, 2, 2, 179, 144, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 182, 8, 5, 1, 2, 182, 183, 5, 10, 6, 2, 183, 188, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 52, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 201, 5, 16, 9, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 7, 14, 2, 2, 204, 206, 5, 16, 9, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 216, 5, 18, 10, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 86, 44, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 65, 2, 2, 218, 19, 3, 2, 2, 2, 219, 221, 7, 15, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 52, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 8, 12, 1, 2, 227, 228, 5, 24, 13, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 14, 2, 2, 231, 233, 5, 24, 13, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 243, 5, 26, 14, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 84, 43, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 65, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 35, 2, 2, 250, 251, 7, 49, 2, 2, 251, 31, 3, 2, 2, 2, 252, 255, 5, 34, 18, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 8, 18, 1, 2, 257, 258, 5, 36, 19, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 14, 2, 2, 261, 263, 5, 36, 19, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 5, 28, 15, 2, 268, 270, 5, 30, 16, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 38, 20, 2, 272, 37, 3, 2, 2, 2, 273, 278, 7, 65, 2, 2, 274, 275, 7, 65, 2, 2, 275, 276, 7, 35, 2, 2, 276, 278, 7, 49, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 287, 5, 42, 22, 2, 280, 287, 5, 46, 24, 2, 281, 287, 5, 52, 27, 2, 282, 287, 5, 54, 28, 2, 283, 287, 5, 56, 29, 2, 284, 287, 5, 62, 32, 2, 285, 287, 5, 74, 38, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 51, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 50, 2, 2, 292, 293, 7, 52, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 7, 65, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 46, 2, 2, 299, 300, 7, 36, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 50, 2, 2, 302, 303, 7, 52, 2, 2, 303, 47, 3, 2, 2, 2, 304, 308, 8, 25, 1, 2, 305, 309, 7, 65, 2, 2, 306, 309, 7, 61, 2, 2, 307, 309, 5, 50, 26, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 314, 7, 65, 2, 2, 311, 314, 7, 61, 2, 2, 312, 314, 5, 50, 26, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 323, 8, 25, 1, 2, 318, 321, 5, 84, 43, 2, 319, 321, 7, 64, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 335, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 328, 7, 45, 2, 2, 326, 329, 5, 84, 43, 2, 327, 329, 7, 64, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 12, 3, 2, 2, 331, 332, 7, 45, 2, 2, 332, 334, 8, 25, 1, 2, 333, 324, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 51, 3, 2, 2, 2, 340, 343, 5, 80, 41, 2, 341, 343, 5, 114, 58, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 52, 2, 2, 345, 53, 3, 2, 2, 2, 346, 351, 7, 34, 2, 2, 347, 350, 5, 20, 11, 2, 348, 350, 5, 60, 31, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 84, 43, 2, 359, 360, 7, 50, 2, 2, 360, 361, 7, 55, 2, 2, 361, 365, 7, 34, 2, 2, 362, 364, 5, 40, 21, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 5, 58, 30, 2, 370, 57, 3, 2, 2, 2, 371, 372, 7, 24, 2, 2, 372, 373, 7, 36, 2, 2, 373, 374, 5, 84, 43, 2, 374, 375, 7, 50, 2, 2, 375, 376, 7, 55, 2, 2, 376, 380, 7, 34, 2, 2, 377, 379, 5, 40, 21, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 385, 5, 58, 30, 2, 385, 397, 3, 2, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 7, 55, 2, 2, 388, 392, 7, 34, 2, 2, 389, 391, 5, 40, 21, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 7, 48, 2, 2, 396, 371, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 8, 31, 1, 2, 399, 400, 5, 40, 21, 2, 400, 405, 3, 2, 2, 2, 401, 402, 12, 3, 2, 2, 402, 404, 5, 40, 21, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 61, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 5, 64, 33, 2, 409, 411, 5, 66, 34, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 7, 60, 2, 2, 413, 414, 7, 65, 2, 2, 414, 415, 7, 58, 2, 2, 415, 416, 7, 56, 2, 2, 416, 417, 5, 92, 47, 2, 417, 418, 5, 54, 28, 2, 418, 427, 3, 2, 2, 2, 419, 420, 7, 60, 2, 2, 420, 421, 7, 65, 2, 2, 421, 422, 7, 21, 2, 2, 422, 423, 7, 56, 2, 2, 423, 424, 5, 92, 47, 2, 424, 425, 5, 54, 28, 2, 425, 427, 3, 2, 2, 2, 426, 412, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 5, 68, 35, 2, 430, 431, 5, 54, 28, 2, 431, 67, 3, 2, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 5, 72, 37, 2, 434, 439, 3, 2, 2, 2, 435, 436, 5, 70, 36, 2, 436, 437, 8, 35, 1, 2, 437, 439, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 448, 7, 65, 2, 2, 441, 443, 7, 33, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 65, 2, 2, 445, 446, 7, 10, 2, 2, 446, 448, 5, 84, 43, 2, 447, 440, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 9, 4, 2, 2, 450, 451, 7, 56, 2, 2, 451, 459, 5, 96, 49, 2, 452, 453, 8, 37, 1, 2, 453, 454, 7, 56, 2, 2, 454, 459, 5, 96, 49, 2, 455, 456, 9, 4, 2, 2, 456, 457, 8, 37, 1, 2, 457, 459, 5, 96, 49, 2, 458, 449, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 459, 73, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 5, 76, 39, 2, 462, 463, 7, 52, 2, 2, 463, 75, 3, 2, 2, 2, 464, 465, 5, 84, 43, 2, 465, 77, 3, 2, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 7, 10, 2, 2, 468, 469, 5, 78, 40, 2, 469, 475, 3, 2, 2, 2, 470, 475, 5, 84, 43, 2, 471, 475, 5, 86, 44, 2, 472, 475, 5, 96, 49, 2, 473, 475, 5, 100, 51, 2, 474, 466, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 79, 3, 2, 2, 2, 476, 477, 5, 110, 56, 2, 477, 480, 7, 10, 2, 2, 478, 481, 5, 84, 43, 2, 479, 481, 5, 86, 44, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 5, 92, 47, 2, 483, 83, 3, 2, 2, 2, 484, 485, 8, 43, 1, 2, 485, 486, 5, 88, 45, 2, 486, 500, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 7, 44, 2, 2, 489, 499, 5, 88, 45, 2, 490, 492, 12, 3, 2, 2, 491, 493, 5, 84, 43, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 8, 43, 1, 2, 497, 499, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 85, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 16, 2, 2, 504, 505, 5, 28, 15, 2, 505, 506, 7, 35, 2, 2, 506, 507, 5, 96, 49, 2, 507, 508, 7, 49, 2, 2, 508, 87, 3, 2, 2, 2, 509, 510, 8, 45, 1, 2, 510, 511, 5, 90, 46, 2, 511, 517, 3, 2, 2, 2, 512, 513, 12, 3, 2, 2, 513, 514, 7, 9, 2, 2, 514, 516, 5, 90, 46, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 89, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 42, 2, 2, 521, 524, 5, 90, 46, 2, 522, 524, 5, 92, 47, 2, 523, 520, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 91, 3, 2, 2, 2, 525, 526, 5, 96, 49, 2, 526, 527, 5, 94, 48, 2, 527, 528, 5, 96, 49, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 96, 49, 2, 530, 525, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 93, 3, 2, 2, 2, 532, 533, 9, 5, 2, 2, 533, 95, 3, 2, 2, 2, 534, 535, 8, 49, 1, 2, 535, 536, 5, 100, 51, 2, 536, 553, 3, 2, 2, 2, 537, 538, 12, 5, 2, 2, 538, 539, 5, 98, 50, 2, 539, 540, 5, 100, 51, 2, 540, 552, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 544, 5, 98, 50, 2, 543, 545, 5, 98, 50, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 100, 51, 2, 549, 550, 8, 49, 1, 2, 550, 552, 3, 2, 2, 2, 551, 537, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 97, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 9, 6, 2, 2, 557, 99, 3, 2, 2, 2, 558, 559, 8, 51, 1, 2, 559, 560, 5, 104, 53, 2, 560, 577, 3, 2, 2, 2, 561, 562, 12, 5, 2, 2, 562, 563, 5, 102, 52, 2, 563, 564, 5, 104, 53, 2, 564, 576, 3, 2, 2, 2, 565, 566, 12, 4, 2, 2, 566, 568, 5, 102, 52, 2, 567, 569, 5, 102, 52, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 5, 104, 53, 2, 573, 574, 8, 51, 1, 2, 574, 576, 3, 2, 2, 2, 575, 561, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 101, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 9, 7, 2, 2, 581, 103, 3, 2, 2, 2, 582, 583, 5, 106, 54, 2, 583, 584, 5, 104, 53, 2, 584, 587, 3, 2, 2, 2, 585, 587, 5, 108, 55, 2, 586, 582, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 105, 3, 2, 2, 2, 588, 589, 7, 40, 2, 2, 589, 107, 3, 2, 2, 2, 590, 593, 5, 112, 57, 2, 591, 593, 5, 110, 56, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 109, 3, 2, 2, 2, 594, 601, 7, 65, 2, 2, 595, 596, 7, 65, 2, 2, 596, 597, 7, 35, 2, 2, 597, 598, 5, 78, 40, 2, 598, 599, 7, 49, 2, 2, 599, 601, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 601, 111, 3, 2, 2, 2, 602, 603, 7, 36, 2, 2, 603, 604, 5, 78, 40, 2, 604, 605, 7, 50, 2, 2, 605, 609, 3, 2, 2, 2, 606, 609, 5, 114, 58, 2, 607, 609, 5, 120, 61, 2, 608, 602, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 113, 3, 2, 2, 2, 610, 611, 7, 65, 2, 2, 611, 612, 7, 36, 2, 2, 612, 613, 5, 116, 59, 2, 613, 614, 7, 50, 2, 2, 614, 115, 3, 2, 2, 2, 615, 618, 5, 118, 60, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 117, 3, 2, 2, 2, 619, 620, 8, 60, 1, 2, 620, 621, 5, 78, 40, 2, 621, 627, 3, 2, 2, 2, 622, 623, 12, 4, 2, 2, 623, 624, 7, 14, 2, 2, 624, 626, 5, 78, 40, 2, 625, 622, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 119, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 9, 8, 2, 2, 631, 121, 3, 2, 2, 2, 65, 125, 136, 138, 147, 156, 158, 172, 174, 179, 188, 193, 207, 215, 220, 234, 242, 254, 264, 269, 277, 286, 308, 313, 315, 320, 322, 328, 333, 335, 342, 349, 351, 365, 380, 392, 396, 405, 410, 426, 438, 442, 447, 458, 474, 480, 494, 498, 500, 517, 523, 530, 546, 551, 553, 570, 575, 577, 586, 592, 600, 608, 617, 627]