T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
AndAnd=7
Assign=8
Boolean=9
Break=10
Colon=11
Comma=12
ConstantKey=13
Create=14
Div=15
Do=16
Dot=17
DoubleQuotation=18
Down=19
Ellipsis=20
Else=21
ElseIf=22
Equal=23
False=24
Float=25
For=26
Func=27
Greater=28
GreaterEqual=29
If=30
Int=31
LeftBrace=32
LeftBracket=33
LeftParen=34
Less=35
LessEqual=36
Main=37
Minus=38
Mod=39
Not=40
NotEqual=41
OrOr=42
Plus=43
Print=44
Return=45
RightBrace=46
RightBracket=47
RightParen=48
Scan=49
Semi=50
Star=51
String=52
Then=53
To=54
True=55
Up=56
Void=57
While=58
INTEGERCONSTANT=59
FLOATCONSTANT=60
BOOLCONSTANT=61
STRINGCONSTANT=62
IDENTIFIER=63
WHITSPACE=64
NEWLINE=65
BLOCKCOMMENT=66
LINECOMMENT=67
'?'=1
'^'=2
'@'=3
'#'=4
'`'=5
'~'=6
'&&'=7
'='=8
'bool'=9
'break'=10
':'=11
','=12
'constant'=13
'create'=14
'/'=15
'do'=16
'.'=17
'"'=18
'down'=19
'...'=20
'else'=21
'else if'=22
'=='=23
'F'=24
'float'=25
'for'=26
'func'=27
'>'=28
'>='=29
'if'=30
'int'=31
'{'=32
'['=33
'('=34
'<'=35
'<='=36
'main'=37
'-'=38
'%'=39
'!'=40
'!='=41
'||'=42
'+'=43
'print'=44
'return'=45
'}'=46
']'=47
')'=48
'scan'=49
';'=50
'*'=51
'String'=52
'then'=53
'to'=54
'T'=55
'up'=56
'void'=57
'while'=58
