token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 5, 8, 155, 10, 8, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 224, 10, 18, 13, 18, 14, 18, 225, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 360, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 372, 10, 36, 13, 36, 14, 36, 373, 3, 36, 3, 36, 7, 36, 378, 10, 36, 12, 36, 14, 36, 381, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 395, 10, 38, 12, 38, 14, 38, 398, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 403, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 424, 10, 42, 13, 42, 14, 42, 425, 3, 42, 3, 42, 3, 42, 7, 42, 431, 10, 42, 12, 42, 14, 42, 434, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 448, 10, 44, 13, 44, 14, 44, 449, 3, 44, 3, 44, 3, 44, 7, 44, 455, 10, 44, 12, 44, 14, 44, 458, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 466, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 472, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 480, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 488, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 498, 10, 52, 12, 52, 14, 52, 501, 11, 52, 3, 52, 5, 52, 504, 10, 52, 3, 53, 3, 53, 3, 53, 2, 7, 34, 70, 74, 82, 86, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 6, 2, 11, 11, 26, 26, 32, 32, 53, 53, 8, 2, 3, 8, 13, 14, 33, 34, 39, 41, 47, 48, 51, 52, 4, 2, 21, 21, 57, 57, 6, 2, 24, 24, 29, 30, 36, 37, 42, 42, 4, 2, 39, 39, 44, 44, 5, 2, 17, 17, 40, 40, 52, 52, 3, 2, 60, 63, 2, 521, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 411, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 435, 3, 2, 2, 2, 86, 437, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 487, 3, 2, 2, 2, 100, 489, 3, 2, 2, 2, 102, 503, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 7, 35, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 7, 2, 2, 3, 119, 5, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 64, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 49, 2, 2, 126, 127, 5, 42, 22, 2, 127, 7, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 22, 12, 2, 130, 132, 7, 58, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 136, 5, 12, 7, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 139, 7, 15, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 51, 2, 2, 143, 13, 3, 2, 2, 2, 144, 147, 7, 64, 2, 2, 145, 146, 7, 10, 2, 2, 146, 148, 5, 72, 37, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 155, 3, 2, 2, 2, 149, 152, 7, 64, 2, 2, 150, 151, 7, 10, 2, 2, 151, 153, 5, 96, 49, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 158, 7, 15, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 51, 2, 2, 162, 17, 3, 2, 2, 2, 163, 166, 7, 64, 2, 2, 164, 165, 7, 10, 2, 2, 165, 167, 5, 70, 36, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 48, 2, 2, 173, 23, 3, 2, 2, 2, 174, 179, 5, 26, 14, 2, 175, 176, 7, 14, 2, 2, 176, 178, 5, 26, 14, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 188, 5, 20, 11, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 27, 3, 2, 2, 2, 191, 199, 5, 30, 16, 2, 192, 199, 5, 32, 17, 2, 193, 199, 5, 40, 21, 2, 194, 199, 5, 42, 22, 2, 195, 199, 5, 46, 24, 2, 196, 199, 5, 50, 26, 2, 197, 199, 5, 62, 32, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 50, 2, 2, 201, 202, 7, 35, 2, 2, 202, 203, 7, 60, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 7, 51, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 51, 2, 2, 213, 33, 3, 2, 2, 2, 214, 218, 8, 18, 1, 2, 215, 219, 7, 64, 2, 2, 216, 219, 7, 61, 2, 2, 217, 219, 5, 38, 20, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 224, 7, 64, 2, 2, 221, 224, 7, 61, 2, 2, 222, 224, 5, 38, 20, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 237, 8, 18, 1, 2, 228, 233, 5, 36, 19, 2, 229, 230, 7, 44, 2, 2, 230, 232, 5, 36, 19, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 44, 2, 2, 240, 242, 8, 18, 1, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 7, 60, 2, 2, 247, 251, 7, 64, 2, 2, 248, 251, 5, 100, 51, 2, 249, 251, 5, 70, 36, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 9, 3, 2, 2, 253, 39, 3, 2, 2, 2, 254, 257, 5, 66, 34, 2, 255, 257, 5, 100, 51, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 51, 2, 2, 259, 41, 3, 2, 2, 2, 260, 264, 7, 33, 2, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 43, 3, 2, 2, 2, 269, 272, 5, 10, 6, 2, 270, 272, 5, 28, 15, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 70, 36, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 54, 2, 2, 278, 280, 5, 42, 22, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 54, 2, 2, 284, 288, 5, 42, 22, 2, 285, 286, 7, 23, 2, 2, 286, 288, 5, 46, 24, 2, 287, 282, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 292, 5, 52, 27, 2, 290, 292, 5, 54, 28, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 59, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 5, 42, 22, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 59, 2, 2, 301, 302, 7, 64, 2, 2, 302, 303, 7, 21, 2, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 78, 40, 2, 305, 306, 5, 42, 22, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 5, 42, 22, 2, 312, 55, 3, 2, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 5, 60, 31, 2, 315, 320, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 8, 29, 1, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 329, 7, 64, 2, 2, 322, 324, 7, 32, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 64, 2, 2, 326, 327, 7, 10, 2, 2, 327, 329, 5, 70, 36, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 332, 7, 55, 2, 2, 332, 340, 5, 82, 42, 2, 333, 334, 8, 31, 1, 2, 334, 335, 7, 55, 2, 2, 335, 340, 5, 82, 42, 2, 336, 337, 9, 4, 2, 2, 337, 338, 8, 31, 1, 2, 338, 340, 5, 82, 42, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 51, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 5, 96, 49, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 64, 33, 2, 348, 354, 3, 2, 2, 2, 349, 354, 5, 70, 36, 2, 350, 354, 5, 72, 37, 2, 351, 354, 5, 82, 42, 2, 352, 354, 5, 86, 44, 2, 353, 345, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 5, 96, 49, 2, 356, 359, 7, 10, 2, 2, 357, 360, 5, 70, 36, 2, 358, 360, 5, 72, 37, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 5, 78, 40, 2, 362, 69, 3, 2, 2, 2, 363, 364, 8, 36, 1, 2, 364, 365, 5, 74, 38, 2, 365, 379, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 43, 2, 2, 368, 378, 5, 74, 38, 2, 369, 371, 12, 3, 2, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 36, 1, 2, 376, 378, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 20, 11, 2, 384, 385, 7, 34, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 7, 48, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 8, 38, 1, 2, 389, 390, 5, 76, 39, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 3, 2, 2, 392, 393, 7, 9, 2, 2, 393, 395, 5, 76, 39, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 75, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 41, 2, 2, 400, 403, 5, 76, 39, 2, 401, 403, 5, 78, 40, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 77, 3, 2, 2, 2, 404, 405, 5, 82, 42, 2, 405, 406, 5, 80, 41, 2, 406, 407, 5, 82, 42, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 82, 42, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 79, 3, 2, 2, 2, 411, 412, 9, 5, 2, 2, 412, 81, 3, 2, 2, 2, 413, 414, 8, 42, 1, 2, 414, 415, 5, 86, 44, 2, 415, 432, 3, 2, 2, 2, 416, 417, 12, 5, 2, 2, 417, 418, 5, 84, 43, 2, 418, 419, 5, 86, 44, 2, 419, 431, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 423, 5, 84, 43, 2, 422, 424, 5, 84, 43, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 86, 44, 2, 428, 429, 8, 42, 1, 2, 429, 431, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 83, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 9, 6, 2, 2, 436, 85, 3, 2, 2, 2, 437, 438, 8, 44, 1, 2, 438, 439, 5, 90, 46, 2, 439, 456, 3, 2, 2, 2, 440, 441, 12, 5, 2, 2, 441, 442, 5, 88, 45, 2, 442, 443, 5, 90, 46, 2, 443, 455, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 447, 5, 88, 45, 2, 446, 448, 5, 88, 45, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 90, 46, 2, 452, 453, 8, 44, 1, 2, 453, 455, 3, 2, 2, 2, 454, 440, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 87, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 9, 7, 2, 2, 460, 89, 3, 2, 2, 2, 461, 462, 5, 92, 47, 2, 462, 463, 5, 90, 46, 2, 463, 466, 3, 2, 2, 2, 464, 466, 5, 94, 48, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 91, 3, 2, 2, 2, 467, 468, 7, 39, 2, 2, 468, 93, 3, 2, 2, 2, 469, 472, 5, 98, 50, 2, 470, 472, 5, 96, 49, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 95, 3, 2, 2, 2, 473, 480, 7, 64, 2, 2, 474, 475, 7, 64, 2, 2, 475, 476, 7, 34, 2, 2, 476, 477, 5, 70, 36, 2, 477, 478, 7, 48, 2, 2, 478, 480, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 97, 3, 2, 2, 2, 481, 482, 7, 35, 2, 2, 482, 483, 5, 70, 36, 2, 483, 484, 7, 49, 2, 2, 484, 488, 3, 2, 2, 2, 485, 488, 5, 100, 51, 2, 486, 488, 5, 104, 53, 2, 487, 481, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 99, 3, 2, 2, 2, 489, 490, 7, 64, 2, 2, 490, 491, 7, 35, 2, 2, 491, 492, 5, 102, 52, 2, 492, 493, 7, 49, 2, 2, 493, 101, 3, 2, 2, 2, 494, 499, 5, 70, 36, 2, 495, 496, 7, 14, 2, 2, 496, 498, 5, 70, 36, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 504, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 103, 3, 2, 2, 2, 505, 506, 9, 8, 2, 2, 506, 105, 3, 2, 2, 2, 53, 109, 131, 135, 138, 147, 152, 154, 157, 166, 179, 183, 187, 198, 218, 223, 225, 233, 236, 243, 250, 256, 264, 271, 280, 287, 291, 307, 319, 323, 328, 339, 353, 359, 373, 377, 379, 396, 402, 409, 425, 430, 432, 449, 454, 456, 465, 471, 479, 487, 499, 503]