token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
null
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
UpDownToStatement
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
returnStatement
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 5, 8, 151, 10, 8, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 220, 10, 18, 13, 18, 14, 18, 221, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 259, 10, 22, 12, 22, 14, 22, 262, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 303, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 323, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 341, 10, 34, 13, 34, 14, 34, 342, 3, 34, 3, 34, 7, 34, 347, 10, 34, 12, 34, 14, 34, 350, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 364, 10, 36, 12, 36, 14, 36, 367, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 393, 10, 40, 13, 40, 14, 40, 394, 3, 40, 3, 40, 3, 40, 7, 40, 400, 10, 40, 12, 40, 14, 40, 403, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 417, 10, 42, 13, 42, 14, 42, 418, 3, 42, 3, 42, 3, 42, 7, 42, 424, 10, 42, 12, 42, 14, 42, 427, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 449, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 457, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 467, 10, 50, 12, 50, 14, 50, 470, 11, 50, 3, 50, 5, 50, 473, 10, 50, 3, 51, 3, 51, 3, 51, 2, 7, 34, 66, 70, 78, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 6, 2, 12, 12, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 14, 15, 34, 35, 40, 42, 48, 49, 52, 53, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 4, 2, 18, 18, 53, 53, 3, 2, 63, 66, 2, 488, 2, 105, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 448, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 458, 3, 2, 2, 2, 98, 472, 3, 2, 2, 2, 100, 474, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 3, 3, 2, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 7, 36, 2, 2, 112, 113, 7, 50, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 2, 2, 3, 115, 5, 3, 2, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 67, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 50, 2, 2, 122, 123, 5, 42, 22, 2, 123, 7, 3, 2, 2, 2, 124, 128, 5, 20, 11, 2, 125, 128, 5, 22, 12, 2, 126, 128, 7, 59, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 132, 5, 12, 7, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 135, 7, 16, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 14, 8, 2, 138, 139, 7, 52, 2, 2, 139, 13, 3, 2, 2, 2, 140, 143, 7, 67, 2, 2, 141, 142, 7, 11, 2, 2, 142, 144, 5, 68, 35, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 151, 3, 2, 2, 2, 145, 148, 7, 67, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 5, 92, 47, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 16, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 52, 2, 2, 158, 17, 3, 2, 2, 2, 159, 162, 7, 67, 2, 2, 160, 161, 7, 11, 2, 2, 161, 163, 5, 66, 34, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 49, 2, 2, 169, 23, 3, 2, 2, 2, 170, 175, 5, 26, 14, 2, 171, 172, 7, 15, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 184, 5, 20, 11, 2, 182, 184, 5, 22, 12, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 67, 2, 2, 186, 27, 3, 2, 2, 2, 187, 195, 5, 30, 16, 2, 188, 195, 5, 32, 17, 2, 189, 195, 5, 40, 21, 2, 190, 195, 5, 42, 22, 2, 191, 195, 5, 46, 24, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 58, 30, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 51, 2, 2, 197, 198, 7, 36, 2, 2, 198, 199, 7, 63, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 67, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 7, 52, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 206, 7, 36, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 50, 2, 2, 208, 209, 7, 52, 2, 2, 209, 33, 3, 2, 2, 2, 210, 214, 8, 18, 1, 2, 211, 215, 7, 67, 2, 2, 212, 215, 7, 64, 2, 2, 213, 215, 5, 38, 20, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 220, 7, 67, 2, 2, 217, 220, 7, 64, 2, 2, 218, 220, 5, 38, 20, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 233, 8, 18, 1, 2, 224, 229, 5, 36, 19, 2, 225, 226, 7, 45, 2, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 3, 2, 2, 235, 236, 7, 45, 2, 2, 236, 238, 8, 18, 1, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 7, 63, 2, 2, 243, 247, 5, 96, 49, 2, 244, 247, 7, 67, 2, 2, 245, 247, 5, 66, 34, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 39, 3, 2, 2, 2, 250, 253, 5, 62, 32, 2, 251, 253, 5, 96, 49, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 41, 3, 2, 2, 2, 256, 260, 7, 34, 2, 2, 257, 259, 5, 44, 23, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 43, 3, 2, 2, 2, 265, 268, 5, 10, 6, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 32, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 66, 34, 2, 272, 273, 7, 50, 2, 2, 273, 274, 7, 55, 2, 2, 274, 276, 5, 42, 22, 2, 275, 277, 5, 48, 25, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 7, 55, 2, 2, 280, 284, 5, 42, 22, 2, 281, 282, 7, 24, 2, 2, 282, 284, 5, 46, 24, 2, 283, 278, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 288, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 5, 42, 22, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 7, 9, 2, 2, 298, 299, 5, 66, 34, 2, 299, 300, 5, 42, 22, 2, 300, 55, 3, 2, 2, 2, 301, 303, 7, 33, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 7, 11, 2, 2, 306, 309, 5, 66, 34, 2, 307, 309, 7, 67, 2, 2, 308, 302, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 66, 34, 2, 312, 313, 7, 52, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 92, 47, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 60, 31, 2, 317, 323, 3, 2, 2, 2, 318, 323, 5, 66, 34, 2, 319, 323, 5, 68, 35, 2, 320, 323, 5, 78, 40, 2, 321, 323, 5, 82, 42, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 5, 92, 47, 2, 325, 328, 7, 11, 2, 2, 326, 329, 5, 66, 34, 2, 327, 329, 5, 68, 35, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 5, 74, 38, 2, 331, 65, 3, 2, 2, 2, 332, 333, 8, 34, 1, 2, 333, 334, 5, 70, 36, 2, 334, 348, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 7, 44, 2, 2, 337, 347, 5, 70, 36, 2, 338, 340, 12, 3, 2, 2, 339, 341, 5, 66, 34, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 34, 1, 2, 345, 347, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 7, 35, 2, 2, 354, 355, 5, 66, 34, 2, 355, 356, 7, 49, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 8, 36, 1, 2, 358, 359, 5, 72, 37, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 7, 10, 2, 2, 362, 364, 5, 72, 37, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 71, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 372, 5, 72, 37, 2, 370, 372, 5, 74, 38, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 5, 78, 40, 2, 374, 375, 5, 76, 39, 2, 375, 376, 5, 78, 40, 2, 376, 379, 3, 2, 2, 2, 377, 379, 5, 78, 40, 2, 378, 373, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 9, 4, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 8, 40, 1, 2, 383, 384, 5, 82, 42, 2, 384, 401, 3, 2, 2, 2, 385, 386, 12, 5, 2, 2, 386, 387, 5, 80, 41, 2, 387, 388, 5, 82, 42, 2, 388, 400, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 392, 5, 80, 41, 2, 391, 393, 5, 80, 41, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 82, 42, 2, 397, 398, 8, 40, 1, 2, 398, 400, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 79, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 9, 5, 2, 2, 405, 81, 3, 2, 2, 2, 406, 407, 8, 42, 1, 2, 407, 408, 5, 86, 44, 2, 408, 425, 3, 2, 2, 2, 409, 410, 12, 5, 2, 2, 410, 411, 5, 84, 43, 2, 411, 412, 5, 86, 44, 2, 412, 424, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 416, 5, 84, 43, 2, 415, 417, 5, 84, 43, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 86, 44, 2, 421, 422, 8, 42, 1, 2, 422, 424, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 83, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 9, 6, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 5, 88, 45, 2, 431, 432, 5, 86, 44, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 90, 46, 2, 434, 430, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 7, 40, 2, 2, 437, 89, 3, 2, 2, 2, 438, 441, 5, 94, 48, 2, 439, 441, 5, 92, 47, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 91, 3, 2, 2, 2, 442, 449, 7, 67, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 35, 2, 2, 445, 446, 5, 66, 34, 2, 446, 447, 7, 49, 2, 2, 447, 449, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 93, 3, 2, 2, 2, 450, 451, 7, 36, 2, 2, 451, 452, 5, 66, 34, 2, 452, 453, 7, 50, 2, 2, 453, 457, 3, 2, 2, 2, 454, 457, 5, 96, 49, 2, 455, 457, 5, 100, 51, 2, 456, 450, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 95, 3, 2, 2, 2, 458, 459, 7, 67, 2, 2, 459, 460, 7, 36, 2, 2, 460, 461, 5, 98, 50, 2, 461, 462, 7, 50, 2, 2, 462, 97, 3, 2, 2, 2, 463, 468, 5, 66, 34, 2, 464, 465, 7, 15, 2, 2, 465, 467, 5, 66, 34, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 99, 3, 2, 2, 2, 474, 475, 9, 7, 2, 2, 475, 101, 3, 2, 2, 2, 50, 105, 127, 131, 134, 143, 148, 150, 153, 162, 175, 179, 183, 194, 214, 219, 221, 229, 232, 239, 246, 252, 260, 267, 276, 283, 287, 302, 308, 322, 328, 342, 346, 348, 365, 371, 378, 394, 399, 401, 418, 423, 425, 434, 440, 448, 456, 468, 472]