token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 227, 10, 19, 13, 19, 14, 19, 228, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 295, 10, 25, 12, 25, 14, 25, 298, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 307, 10, 25, 12, 25, 14, 25, 310, 11, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 399, 10, 37, 13, 37, 14, 37, 400, 3, 37, 3, 37, 7, 37, 405, 10, 37, 12, 37, 14, 37, 408, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 422, 10, 39, 12, 39, 14, 39, 425, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 430, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 437, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 451, 10, 43, 13, 43, 14, 43, 452, 3, 43, 3, 43, 3, 43, 7, 43, 458, 10, 43, 12, 43, 14, 43, 461, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 475, 10, 45, 13, 45, 14, 45, 476, 3, 45, 3, 45, 3, 45, 7, 45, 482, 10, 45, 12, 45, 14, 45, 485, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 493, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 499, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 507, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 515, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 524, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 529, 10, 54, 12, 54, 14, 54, 532, 11, 54, 3, 54, 5, 54, 535, 10, 54, 3, 55, 3, 55, 3, 55, 2, 7, 36, 72, 76, 84, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 547, 2, 113, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 440, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 492, 3, 2, 2, 2, 94, 494, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 516, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 534, 3, 2, 2, 2, 108, 536, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 7, 50, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 2, 2, 3, 123, 5, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 65, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 42, 22, 2, 131, 141, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 59, 2, 2, 134, 135, 7, 65, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 50, 2, 2, 138, 139, 5, 42, 22, 2, 139, 141, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 52, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 65, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 74, 38, 2, 157, 15, 3, 2, 2, 2, 158, 160, 7, 15, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 52, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 7, 65, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 72, 37, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 49, 2, 2, 174, 23, 3, 2, 2, 2, 175, 180, 5, 26, 14, 2, 176, 177, 7, 14, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 189, 5, 20, 11, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 65, 2, 2, 191, 27, 3, 2, 2, 2, 192, 200, 5, 30, 16, 2, 193, 200, 5, 34, 18, 2, 194, 200, 5, 40, 21, 2, 195, 200, 5, 42, 22, 2, 196, 200, 5, 46, 24, 2, 197, 200, 5, 50, 26, 2, 198, 200, 5, 62, 32, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 52, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 65, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 50, 2, 2, 215, 216, 7, 52, 2, 2, 216, 35, 3, 2, 2, 2, 217, 221, 8, 19, 1, 2, 218, 222, 7, 65, 2, 2, 219, 222, 7, 61, 2, 2, 220, 222, 5, 38, 20, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 227, 7, 65, 2, 2, 224, 227, 7, 61, 2, 2, 225, 227, 5, 38, 20, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 236, 8, 19, 1, 2, 231, 234, 5, 72, 37, 2, 232, 234, 7, 64, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 248, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 241, 7, 45, 2, 2, 239, 242, 5, 72, 37, 2, 240, 242, 7, 64, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 45, 2, 2, 245, 247, 8, 19, 1, 2, 246, 237, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 39, 3, 2, 2, 2, 253, 256, 5, 68, 35, 2, 254, 256, 5, 102, 52, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 52, 2, 2, 258, 41, 3, 2, 2, 2, 259, 263, 7, 34, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 43, 3, 2, 2, 2, 268, 271, 5, 10, 6, 2, 269, 271, 5, 28, 15, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 72, 37, 2, 275, 276, 7, 50, 2, 2, 276, 277, 7, 55, 2, 2, 277, 281, 7, 34, 2, 2, 278, 280, 5, 28, 15, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 5, 48, 25, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 72, 37, 2, 290, 291, 7, 50, 2, 2, 291, 292, 7, 55, 2, 2, 292, 296, 7, 34, 2, 2, 293, 295, 5, 28, 15, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 5, 48, 25, 2, 301, 313, 3, 2, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 7, 55, 2, 2, 304, 308, 7, 34, 2, 2, 305, 307, 5, 28, 15, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 48, 2, 2, 312, 287, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 317, 5, 52, 27, 2, 315, 317, 5, 54, 28, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 60, 2, 2, 319, 320, 7, 65, 2, 2, 320, 321, 7, 58, 2, 2, 321, 322, 7, 56, 2, 2, 322, 323, 5, 80, 41, 2, 323, 324, 5, 42, 22, 2, 324, 333, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 7, 65, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 56, 2, 2, 329, 330, 5, 80, 41, 2, 330, 331, 5, 42, 22, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 5, 42, 22, 2, 337, 55, 3, 2, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 5, 60, 31, 2, 340, 345, 3, 2, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 8, 29, 1, 2, 343, 345, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 354, 7, 65, 2, 2, 347, 349, 7, 33, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 7, 10, 2, 2, 352, 354, 5, 72, 37, 2, 353, 346, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 9, 4, 2, 2, 356, 357, 7, 56, 2, 2, 357, 365, 5, 84, 43, 2, 358, 359, 8, 31, 1, 2, 359, 360, 7, 56, 2, 2, 360, 365, 5, 84, 43, 2, 361, 362, 9, 4, 2, 2, 362, 363, 8, 31, 1, 2, 363, 365, 5, 84, 43, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 47, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 7, 52, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 65, 3, 2, 2, 2, 372, 373, 5, 98, 50, 2, 373, 374, 7, 10, 2, 2, 374, 375, 5, 66, 34, 2, 375, 381, 3, 2, 2, 2, 376, 381, 5, 72, 37, 2, 377, 381, 5, 74, 38, 2, 378, 381, 5, 84, 43, 2, 379, 381, 5, 88, 45, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 5, 98, 50, 2, 383, 386, 7, 10, 2, 2, 384, 387, 5, 72, 37, 2, 385, 387, 5, 74, 38, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 5, 80, 41, 2, 389, 71, 3, 2, 2, 2, 390, 391, 8, 37, 1, 2, 391, 392, 5, 76, 39, 2, 392, 406, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 44, 2, 2, 395, 405, 5, 76, 39, 2, 396, 398, 12, 3, 2, 2, 397, 399, 5, 72, 37, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 37, 1, 2, 403, 405, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 73, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 16, 2, 2, 410, 411, 5, 20, 11, 2, 411, 412, 7, 35, 2, 2, 412, 413, 5, 84, 43, 2, 413, 414, 7, 49, 2, 2, 414, 75, 3, 2, 2, 2, 415, 416, 8, 39, 1, 2, 416, 417, 5, 78, 40, 2, 417, 423, 3, 2, 2, 2, 418, 419, 12, 3, 2, 2, 419, 420, 7, 9, 2, 2, 420, 422, 5, 78, 40, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 77, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 42, 2, 2, 427, 430, 5, 78, 40, 2, 428, 430, 5, 80, 41, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 79, 3, 2, 2, 2, 431, 432, 5, 84, 43, 2, 432, 433, 5, 82, 42, 2, 433, 434, 5, 84, 43, 2, 434, 437, 3, 2, 2, 2, 435, 437, 5, 84, 43, 2, 436, 431, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 81, 3, 2, 2, 2, 438, 439, 9, 5, 2, 2, 439, 83, 3, 2, 2, 2, 440, 441, 8, 43, 1, 2, 441, 442, 5, 88, 45, 2, 442, 459, 3, 2, 2, 2, 443, 444, 12, 5, 2, 2, 444, 445, 5, 86, 44, 2, 445, 446, 5, 88, 45, 2, 446, 458, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 450, 5, 86, 44, 2, 449, 451, 5, 86, 44, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 88, 45, 2, 455, 456, 8, 43, 1, 2, 456, 458, 3, 2, 2, 2, 457, 443, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 85, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 9, 6, 2, 2, 463, 87, 3, 2, 2, 2, 464, 465, 8, 45, 1, 2, 465, 466, 5, 92, 47, 2, 466, 483, 3, 2, 2, 2, 467, 468, 12, 5, 2, 2, 468, 469, 5, 90, 46, 2, 469, 470, 5, 92, 47, 2, 470, 482, 3, 2, 2, 2, 471, 472, 12, 4, 2, 2, 472, 474, 5, 90, 46, 2, 473, 475, 5, 90, 46, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 92, 47, 2, 479, 480, 8, 45, 1, 2, 480, 482, 3, 2, 2, 2, 481, 467, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 89, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 9, 7, 2, 2, 487, 91, 3, 2, 2, 2, 488, 489, 5, 94, 48, 2, 489, 490, 5, 92, 47, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 96, 49, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 93, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 95, 3, 2, 2, 2, 496, 499, 5, 100, 51, 2, 497, 499, 5, 98, 50, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 97, 3, 2, 2, 2, 500, 507, 7, 65, 2, 2, 501, 502, 7, 65, 2, 2, 502, 503, 7, 35, 2, 2, 503, 504, 5, 66, 34, 2, 504, 505, 7, 49, 2, 2, 505, 507, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 99, 3, 2, 2, 2, 508, 509, 7, 36, 2, 2, 509, 510, 5, 66, 34, 2, 510, 511, 7, 50, 2, 2, 511, 515, 3, 2, 2, 2, 512, 515, 5, 102, 52, 2, 513, 515, 5, 108, 55, 2, 514, 508, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 101, 3, 2, 2, 2, 516, 517, 7, 65, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 5, 104, 53, 2, 519, 520, 7, 50, 2, 2, 520, 103, 3, 2, 2, 2, 521, 524, 5, 106, 54, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 105, 3, 2, 2, 2, 525, 530, 5, 66, 34, 2, 526, 527, 7, 14, 2, 2, 527, 529, 5, 66, 34, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 535, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 107, 3, 2, 2, 2, 536, 537, 9, 8, 2, 2, 537, 109, 3, 2, 2, 2, 53, 113, 140, 144, 148, 159, 180, 184, 188, 199, 221, 226, 228, 233, 235, 241, 246, 248, 255, 263, 270, 281, 296, 308, 312, 316, 332, 344, 348, 353, 364, 380, 386, 400, 404, 406, 423, 429, 436, 452, 457, 459, 476, 481, 483, 492, 498, 506, 514, 523, 530, 534]