token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 5, 8, 159, 10, 8, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 230, 10, 19, 13, 19, 14, 19, 231, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 244, 10, 19, 12, 19, 14, 19, 247, 11, 19, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 374, 10, 38, 13, 38, 14, 38, 375, 3, 38, 3, 38, 7, 38, 380, 10, 38, 12, 38, 14, 38, 383, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 397, 10, 40, 12, 40, 14, 40, 400, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 405, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 426, 10, 44, 13, 44, 14, 44, 427, 3, 44, 3, 44, 3, 44, 7, 44, 433, 10, 44, 12, 44, 14, 44, 436, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 450, 10, 46, 13, 46, 14, 46, 451, 3, 46, 3, 46, 3, 46, 7, 46, 457, 10, 46, 12, 46, 14, 46, 460, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 468, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 474, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 482, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 490, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 500, 10, 54, 12, 54, 14, 54, 503, 11, 54, 3, 54, 5, 54, 506, 10, 54, 3, 55, 3, 55, 3, 55, 2, 7, 36, 74, 78, 86, 90, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 6, 2, 11, 11, 26, 26, 32, 32, 53, 53, 8, 2, 3, 8, 13, 14, 33, 34, 39, 41, 47, 48, 51, 52, 4, 2, 21, 21, 57, 57, 6, 2, 24, 24, 29, 30, 36, 37, 42, 42, 4, 2, 39, 39, 44, 44, 5, 2, 17, 17, 40, 40, 52, 52, 3, 2, 60, 63, 2, 519, 2, 113, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 437, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 473, 3, 2, 2, 2, 100, 481, 3, 2, 2, 2, 102, 489, 3, 2, 2, 2, 104, 491, 3, 2, 2, 2, 106, 505, 3, 2, 2, 2, 108, 507, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 5, 44, 23, 2, 122, 123, 7, 2, 2, 3, 123, 5, 3, 2, 2, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 64, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 49, 2, 2, 130, 131, 5, 44, 23, 2, 131, 7, 3, 2, 2, 2, 132, 136, 5, 20, 11, 2, 133, 136, 5, 22, 12, 2, 134, 136, 7, 58, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 140, 5, 12, 7, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 143, 7, 15, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 51, 2, 2, 147, 13, 3, 2, 2, 2, 148, 151, 7, 64, 2, 2, 149, 150, 7, 10, 2, 2, 150, 152, 5, 76, 39, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 156, 7, 64, 2, 2, 154, 155, 7, 10, 2, 2, 155, 157, 5, 74, 38, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 162, 7, 15, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 51, 2, 2, 166, 17, 3, 2, 2, 2, 167, 170, 7, 64, 2, 2, 168, 169, 7, 10, 2, 2, 169, 171, 5, 74, 38, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 48, 2, 2, 177, 23, 3, 2, 2, 2, 178, 183, 5, 26, 14, 2, 179, 180, 7, 14, 2, 2, 180, 182, 5, 26, 14, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 192, 5, 20, 11, 2, 190, 192, 5, 22, 12, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 27, 3, 2, 2, 2, 195, 203, 5, 30, 16, 2, 196, 203, 5, 34, 18, 2, 197, 203, 5, 42, 22, 2, 198, 203, 5, 44, 23, 2, 199, 203, 5, 48, 25, 2, 200, 203, 5, 52, 27, 2, 201, 203, 5, 64, 33, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 51, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 64, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 51, 2, 2, 219, 35, 3, 2, 2, 2, 220, 224, 8, 19, 1, 2, 221, 225, 7, 64, 2, 2, 222, 225, 7, 60, 2, 2, 223, 225, 5, 40, 21, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 230, 7, 64, 2, 2, 227, 230, 7, 60, 2, 2, 228, 230, 5, 40, 21, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 8, 19, 1, 2, 234, 236, 5, 38, 20, 2, 235, 220, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 44, 2, 2, 239, 244, 5, 38, 20, 2, 240, 241, 12, 3, 2, 2, 241, 242, 7, 44, 2, 2, 242, 244, 8, 19, 1, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 5, 74, 38, 2, 249, 251, 7, 63, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 9, 3, 2, 2, 253, 41, 3, 2, 2, 2, 254, 257, 5, 70, 36, 2, 255, 257, 5, 104, 53, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 51, 2, 2, 259, 43, 3, 2, 2, 2, 260, 264, 7, 33, 2, 2, 261, 263, 5, 46, 24, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 45, 3, 2, 2, 2, 269, 272, 5, 10, 6, 2, 270, 272, 5, 28, 15, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 74, 38, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 54, 2, 2, 278, 280, 5, 44, 23, 2, 279, 281, 5, 50, 26, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 54, 2, 2, 284, 288, 5, 44, 23, 2, 285, 286, 7, 23, 2, 2, 286, 288, 5, 48, 25, 2, 287, 282, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 292, 5, 54, 28, 2, 290, 292, 5, 56, 29, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 59, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 5, 82, 42, 2, 298, 299, 5, 44, 23, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 59, 2, 2, 301, 302, 7, 64, 2, 2, 302, 303, 7, 21, 2, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 82, 42, 2, 305, 306, 5, 44, 23, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 5, 44, 23, 2, 312, 57, 3, 2, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 5, 62, 32, 2, 315, 320, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 8, 30, 1, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 329, 7, 64, 2, 2, 322, 324, 7, 32, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 64, 2, 2, 326, 327, 7, 10, 2, 2, 327, 329, 5, 74, 38, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 332, 7, 55, 2, 2, 332, 340, 5, 86, 44, 2, 333, 334, 8, 32, 1, 2, 334, 335, 7, 55, 2, 2, 335, 340, 5, 86, 44, 2, 336, 337, 9, 4, 2, 2, 337, 338, 8, 32, 1, 2, 338, 340, 5, 86, 44, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 7, 51, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 74, 38, 2, 346, 67, 3, 2, 2, 2, 347, 348, 5, 100, 51, 2, 348, 349, 7, 10, 2, 2, 349, 350, 5, 68, 35, 2, 350, 356, 3, 2, 2, 2, 351, 356, 5, 74, 38, 2, 352, 356, 5, 76, 39, 2, 353, 356, 5, 86, 44, 2, 354, 356, 5, 90, 46, 2, 355, 347, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 5, 100, 51, 2, 358, 361, 7, 10, 2, 2, 359, 362, 5, 74, 38, 2, 360, 362, 5, 76, 39, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 5, 82, 42, 2, 364, 73, 3, 2, 2, 2, 365, 366, 8, 38, 1, 2, 366, 367, 5, 78, 40, 2, 367, 381, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 43, 2, 2, 370, 380, 5, 78, 40, 2, 371, 373, 12, 3, 2, 2, 372, 374, 5, 74, 38, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 38, 1, 2, 378, 380, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 5, 20, 11, 2, 386, 387, 7, 34, 2, 2, 387, 388, 5, 74, 38, 2, 388, 389, 7, 48, 2, 2, 389, 77, 3, 2, 2, 2, 390, 391, 8, 40, 1, 2, 391, 392, 5, 80, 41, 2, 392, 398, 3, 2, 2, 2, 393, 394, 12, 3, 2, 2, 394, 395, 7, 9, 2, 2, 395, 397, 5, 80, 41, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 79, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 41, 2, 2, 402, 405, 5, 80, 41, 2, 403, 405, 5, 82, 42, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 81, 3, 2, 2, 2, 406, 407, 5, 86, 44, 2, 407, 408, 5, 84, 43, 2, 408, 409, 5, 86, 44, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 86, 44, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 9, 5, 2, 2, 414, 85, 3, 2, 2, 2, 415, 416, 8, 44, 1, 2, 416, 417, 5, 90, 46, 2, 417, 434, 3, 2, 2, 2, 418, 419, 12, 5, 2, 2, 419, 420, 5, 88, 45, 2, 420, 421, 5, 90, 46, 2, 421, 433, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 425, 5, 88, 45, 2, 424, 426, 5, 88, 45, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 90, 46, 2, 430, 431, 8, 44, 1, 2, 431, 433, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 9, 6, 2, 2, 438, 89, 3, 2, 2, 2, 439, 440, 8, 46, 1, 2, 440, 441, 5, 94, 48, 2, 441, 458, 3, 2, 2, 2, 442, 443, 12, 5, 2, 2, 443, 444, 5, 92, 47, 2, 444, 445, 5, 94, 48, 2, 445, 457, 3, 2, 2, 2, 446, 447, 12, 4, 2, 2, 447, 449, 5, 92, 47, 2, 448, 450, 5, 92, 47, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 94, 48, 2, 454, 455, 8, 46, 1, 2, 455, 457, 3, 2, 2, 2, 456, 442, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 91, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 7, 2, 2, 462, 93, 3, 2, 2, 2, 463, 464, 5, 96, 49, 2, 464, 465, 5, 94, 48, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 98, 50, 2, 467, 463, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 95, 3, 2, 2, 2, 469, 470, 7, 39, 2, 2, 470, 97, 3, 2, 2, 2, 471, 474, 5, 102, 52, 2, 472, 474, 5, 100, 51, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 99, 3, 2, 2, 2, 475, 482, 7, 64, 2, 2, 476, 477, 7, 64, 2, 2, 477, 478, 7, 34, 2, 2, 478, 479, 5, 74, 38, 2, 479, 480, 7, 48, 2, 2, 480, 482, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 101, 3, 2, 2, 2, 483, 484, 7, 35, 2, 2, 484, 485, 5, 74, 38, 2, 485, 486, 7, 49, 2, 2, 486, 490, 3, 2, 2, 2, 487, 490, 5, 104, 53, 2, 488, 490, 5, 108, 55, 2, 489, 483, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 103, 3, 2, 2, 2, 491, 492, 7, 64, 2, 2, 492, 493, 7, 35, 2, 2, 493, 494, 5, 106, 54, 2, 494, 495, 7, 49, 2, 2, 495, 105, 3, 2, 2, 2, 496, 501, 5, 74, 38, 2, 497, 498, 7, 14, 2, 2, 498, 500, 5, 74, 38, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 506, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 107, 3, 2, 2, 2, 507, 508, 9, 8, 2, 2, 508, 109, 3, 2, 2, 2, 53, 113, 135, 139, 142, 151, 156, 158, 161, 170, 183, 187, 191, 202, 224, 229, 231, 235, 243, 245, 250, 256, 264, 271, 280, 287, 291, 307, 319, 323, 328, 339, 355, 361, 375, 379, 381, 398, 404, 411, 427, 432, 434, 451, 456, 458, 467, 473, 481, 489, 501, 505]