token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
upDownToStatement
forCondition
returnStatement
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 493, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 5, 8, 153, 10, 8, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 222, 10, 18, 13, 18, 14, 18, 223, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 261, 10, 22, 12, 22, 14, 22, 264, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 325, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 345, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 357, 10, 35, 13, 35, 14, 35, 358, 3, 35, 3, 35, 7, 35, 363, 10, 35, 12, 35, 14, 35, 366, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 395, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 409, 10, 41, 13, 41, 14, 41, 410, 3, 41, 3, 41, 3, 41, 7, 41, 416, 10, 41, 12, 41, 14, 41, 419, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 433, 10, 43, 13, 43, 14, 43, 434, 3, 43, 3, 43, 3, 43, 7, 43, 440, 10, 43, 12, 43, 14, 43, 443, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 457, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 465, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 473, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 483, 10, 51, 12, 51, 14, 51, 486, 11, 51, 3, 51, 5, 51, 489, 10, 51, 3, 52, 3, 52, 3, 52, 2, 7, 34, 68, 72, 80, 84, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 6, 2, 11, 11, 26, 26, 32, 32, 53, 53, 8, 2, 3, 8, 13, 14, 33, 34, 39, 41, 47, 48, 51, 52, 6, 2, 24, 24, 29, 30, 36, 37, 42, 42, 4, 2, 39, 39, 44, 44, 4, 2, 17, 17, 52, 52, 5, 2, 25, 25, 56, 56, 62, 64, 2, 508, 2, 107, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 444, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 456, 3, 2, 2, 2, 94, 464, 3, 2, 2, 2, 96, 472, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 488, 3, 2, 2, 2, 102, 490, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 7, 35, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 2, 2, 3, 117, 5, 3, 2, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 66, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 49, 2, 2, 124, 125, 5, 42, 22, 2, 125, 7, 3, 2, 2, 2, 126, 130, 5, 20, 11, 2, 127, 130, 5, 22, 12, 2, 128, 130, 7, 58, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 51, 2, 2, 141, 13, 3, 2, 2, 2, 142, 145, 7, 66, 2, 2, 143, 144, 7, 10, 2, 2, 144, 146, 5, 70, 36, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 3, 2, 2, 2, 147, 150, 7, 66, 2, 2, 148, 149, 7, 10, 2, 2, 149, 151, 5, 94, 48, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 156, 7, 15, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 51, 2, 2, 160, 17, 3, 2, 2, 2, 161, 164, 7, 66, 2, 2, 162, 163, 7, 10, 2, 2, 163, 165, 5, 68, 35, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 34, 2, 2, 170, 171, 7, 48, 2, 2, 171, 23, 3, 2, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 14, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 186, 5, 20, 11, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 66, 2, 2, 188, 27, 3, 2, 2, 2, 189, 197, 5, 30, 16, 2, 190, 197, 5, 32, 17, 2, 191, 197, 5, 40, 21, 2, 192, 197, 5, 42, 22, 2, 193, 197, 5, 46, 24, 2, 194, 197, 5, 50, 26, 2, 195, 197, 5, 60, 31, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 50, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 51, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 51, 2, 2, 211, 33, 3, 2, 2, 2, 212, 216, 8, 18, 1, 2, 213, 217, 7, 66, 2, 2, 214, 217, 7, 63, 2, 2, 215, 217, 5, 38, 20, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 222, 7, 66, 2, 2, 219, 222, 7, 63, 2, 2, 220, 222, 5, 38, 20, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 235, 8, 18, 1, 2, 226, 231, 5, 36, 19, 2, 227, 228, 7, 44, 2, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 212, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 3, 2, 2, 237, 238, 7, 44, 2, 2, 238, 240, 8, 18, 1, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 7, 62, 2, 2, 245, 249, 5, 98, 50, 2, 246, 249, 7, 66, 2, 2, 247, 249, 5, 68, 35, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 39, 3, 2, 2, 2, 252, 255, 5, 64, 33, 2, 253, 255, 5, 98, 50, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 51, 2, 2, 257, 41, 3, 2, 2, 2, 258, 262, 7, 33, 2, 2, 259, 261, 5, 44, 23, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 43, 3, 2, 2, 2, 267, 270, 5, 10, 6, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 68, 35, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 54, 2, 2, 276, 278, 5, 42, 22, 2, 277, 279, 5, 48, 25, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 54, 2, 2, 282, 286, 5, 42, 22, 2, 283, 284, 7, 23, 2, 2, 284, 286, 5, 46, 24, 2, 285, 280, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 290, 5, 52, 27, 2, 288, 290, 5, 54, 28, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 7, 59, 2, 2, 292, 293, 7, 66, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 5, 68, 35, 2, 295, 296, 5, 42, 22, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 58, 30, 2, 299, 300, 5, 56, 29, 2, 300, 301, 5, 68, 35, 2, 301, 302, 5, 42, 22, 2, 302, 55, 3, 2, 2, 2, 303, 312, 7, 60, 2, 2, 304, 312, 7, 61, 2, 2, 305, 306, 7, 57, 2, 2, 306, 312, 8, 29, 1, 2, 307, 308, 7, 21, 2, 2, 308, 312, 8, 29, 1, 2, 309, 310, 7, 55, 2, 2, 310, 312, 8, 29, 1, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 7, 66, 2, 2, 315, 316, 7, 10, 2, 2, 316, 325, 5, 68, 35, 2, 317, 318, 7, 32, 2, 2, 318, 319, 7, 66, 2, 2, 319, 325, 8, 30, 1, 2, 320, 321, 7, 66, 2, 2, 321, 322, 7, 10, 2, 2, 322, 325, 5, 68, 35, 2, 323, 325, 7, 66, 2, 2, 324, 313, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 51, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 5, 94, 48, 2, 331, 332, 7, 10, 2, 2, 332, 333, 5, 62, 32, 2, 333, 339, 3, 2, 2, 2, 334, 339, 5, 68, 35, 2, 335, 339, 5, 70, 36, 2, 336, 339, 5, 80, 41, 2, 337, 339, 5, 84, 43, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 5, 94, 48, 2, 341, 344, 7, 10, 2, 2, 342, 345, 5, 68, 35, 2, 343, 345, 5, 70, 36, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 5, 76, 39, 2, 347, 67, 3, 2, 2, 2, 348, 349, 8, 35, 1, 2, 349, 350, 5, 72, 37, 2, 350, 364, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 43, 2, 2, 353, 363, 5, 72, 37, 2, 354, 356, 12, 3, 2, 2, 355, 357, 5, 68, 35, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 35, 1, 2, 361, 363, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 5, 20, 11, 2, 369, 370, 7, 34, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 48, 2, 2, 372, 71, 3, 2, 2, 2, 373, 374, 8, 37, 1, 2, 374, 375, 5, 74, 38, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 378, 7, 9, 2, 2, 378, 380, 5, 74, 38, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 41, 2, 2, 385, 388, 5, 74, 38, 2, 386, 388, 5, 76, 39, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 5, 80, 41, 2, 390, 391, 5, 78, 40, 2, 391, 392, 5, 80, 41, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 80, 41, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 77, 3, 2, 2, 2, 396, 397, 9, 4, 2, 2, 397, 79, 3, 2, 2, 2, 398, 399, 8, 41, 1, 2, 399, 400, 5, 84, 43, 2, 400, 417, 3, 2, 2, 2, 401, 402, 12, 5, 2, 2, 402, 403, 5, 82, 42, 2, 403, 404, 5, 84, 43, 2, 404, 416, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 408, 5, 82, 42, 2, 407, 409, 5, 82, 42, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 84, 43, 2, 413, 414, 8, 41, 1, 2, 414, 416, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 415, 405, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 81, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 9, 5, 2, 2, 421, 83, 3, 2, 2, 2, 422, 423, 8, 43, 1, 2, 423, 424, 5, 88, 45, 2, 424, 441, 3, 2, 2, 2, 425, 426, 12, 5, 2, 2, 426, 427, 5, 86, 44, 2, 427, 428, 5, 88, 45, 2, 428, 440, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 432, 5, 86, 44, 2, 431, 433, 5, 86, 44, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 88, 45, 2, 437, 438, 8, 43, 1, 2, 438, 440, 3, 2, 2, 2, 439, 425, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 85, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 9, 6, 2, 2, 445, 87, 3, 2, 2, 2, 446, 447, 5, 90, 46, 2, 447, 448, 5, 88, 45, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 92, 47, 2, 450, 446, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 7, 39, 2, 2, 453, 91, 3, 2, 2, 2, 454, 457, 5, 96, 49, 2, 455, 457, 5, 94, 48, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 93, 3, 2, 2, 2, 458, 465, 7, 66, 2, 2, 459, 460, 7, 66, 2, 2, 460, 461, 7, 34, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 48, 2, 2, 463, 465, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 95, 3, 2, 2, 2, 466, 467, 7, 35, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 7, 49, 2, 2, 469, 473, 3, 2, 2, 2, 470, 473, 5, 98, 50, 2, 471, 473, 5, 102, 52, 2, 472, 466, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 97, 3, 2, 2, 2, 474, 475, 7, 66, 2, 2, 475, 476, 7, 35, 2, 2, 476, 477, 5, 100, 51, 2, 477, 478, 7, 49, 2, 2, 478, 99, 3, 2, 2, 2, 479, 484, 5, 68, 35, 2, 480, 481, 7, 14, 2, 2, 481, 483, 5, 68, 35, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 491, 9, 7, 2, 2, 491, 103, 3, 2, 2, 2, 50, 107, 129, 133, 136, 145, 150, 152, 155, 164, 177, 181, 185, 196, 216, 221, 223, 231, 234, 241, 248, 254, 262, 269, 278, 285, 289, 311, 324, 338, 344, 358, 362, 364, 381, 387, 394, 410, 415, 417, 434, 439, 441, 450, 456, 464, 472, 484, 488]