token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 579, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 175, 10, 9, 12, 9, 14, 9, 178, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 6, 9, 187, 10, 9, 13, 9, 14, 9, 188, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 267, 10, 19, 13, 19, 14, 19, 268, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 320, 10, 24, 12, 24, 14, 24, 323, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 347, 10, 25, 12, 25, 14, 25, 350, 11, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 373, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 5, 30, 389, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 405, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 421, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 427, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 439, 10, 37, 13, 37, 14, 37, 440, 3, 37, 3, 37, 7, 37, 445, 10, 37, 12, 37, 14, 37, 448, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 462, 10, 39, 12, 39, 14, 39, 465, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 470, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 477, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 491, 10, 43, 13, 43, 14, 43, 492, 3, 43, 3, 43, 3, 43, 7, 43, 498, 10, 43, 12, 43, 14, 43, 501, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 515, 10, 45, 13, 45, 14, 45, 516, 3, 45, 3, 45, 3, 45, 7, 45, 522, 10, 45, 12, 45, 14, 45, 525, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 533, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 539, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 547, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 555, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 564, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 569, 10, 54, 12, 54, 14, 54, 572, 11, 54, 3, 54, 5, 54, 575, 10, 54, 3, 55, 3, 55, 3, 55, 2, 7, 36, 72, 76, 84, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 595, 2, 113, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 430, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 504, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 532, 3, 2, 2, 2, 94, 534, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 546, 3, 2, 2, 2, 100, 554, 3, 2, 2, 2, 102, 556, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 576, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 7, 50, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 2, 2, 3, 123, 5, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 65, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 42, 22, 2, 131, 141, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 59, 2, 2, 134, 135, 7, 65, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 50, 2, 2, 138, 139, 5, 42, 22, 2, 139, 141, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 156, 5, 14, 8, 2, 152, 153, 7, 14, 2, 2, 153, 155, 5, 14, 8, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 52, 2, 2, 160, 13, 3, 2, 2, 2, 161, 166, 7, 65, 2, 2, 162, 163, 7, 65, 2, 2, 163, 164, 7, 10, 2, 2, 164, 166, 5, 74, 38, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 169, 7, 15, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 176, 5, 18, 10, 2, 172, 173, 7, 14, 2, 2, 173, 175, 5, 18, 10, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 202, 3, 2, 2, 2, 181, 183, 7, 15, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 5, 20, 11, 2, 185, 187, 5, 20, 11, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 9, 1, 2, 191, 196, 5, 18, 10, 2, 192, 193, 7, 14, 2, 2, 193, 195, 5, 18, 10, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 202, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 201, 182, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 208, 7, 65, 2, 2, 204, 205, 7, 65, 2, 2, 205, 206, 7, 10, 2, 2, 206, 208, 5, 72, 37, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 49, 2, 2, 214, 23, 3, 2, 2, 2, 215, 220, 5, 26, 14, 2, 216, 217, 7, 14, 2, 2, 217, 219, 5, 26, 14, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 229, 5, 20, 11, 2, 227, 229, 5, 22, 12, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 65, 2, 2, 231, 27, 3, 2, 2, 2, 232, 240, 5, 30, 16, 2, 233, 240, 5, 34, 18, 2, 234, 240, 5, 40, 21, 2, 235, 240, 5, 42, 22, 2, 236, 240, 5, 46, 24, 2, 237, 240, 5, 50, 26, 2, 238, 240, 5, 62, 32, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 50, 2, 2, 245, 246, 7, 52, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 65, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 50, 2, 2, 255, 256, 7, 52, 2, 2, 256, 35, 3, 2, 2, 2, 257, 261, 8, 19, 1, 2, 258, 262, 7, 65, 2, 2, 259, 262, 7, 61, 2, 2, 260, 262, 5, 38, 20, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 267, 7, 65, 2, 2, 264, 267, 7, 61, 2, 2, 265, 267, 5, 38, 20, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 276, 8, 19, 1, 2, 271, 274, 5, 72, 37, 2, 272, 274, 7, 64, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 288, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 281, 7, 45, 2, 2, 279, 282, 5, 72, 37, 2, 280, 282, 7, 64, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 45, 2, 2, 285, 287, 8, 19, 1, 2, 286, 277, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 39, 3, 2, 2, 2, 293, 296, 5, 68, 35, 2, 294, 296, 5, 102, 52, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 52, 2, 2, 298, 41, 3, 2, 2, 2, 299, 303, 7, 34, 2, 2, 300, 302, 5, 44, 23, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 43, 3, 2, 2, 2, 308, 311, 5, 10, 6, 2, 309, 311, 5, 28, 15, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 7, 36, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 7, 50, 2, 2, 316, 317, 7, 55, 2, 2, 317, 321, 7, 34, 2, 2, 318, 320, 5, 28, 15, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 48, 25, 2, 326, 47, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 5, 72, 37, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 55, 2, 2, 332, 336, 7, 34, 2, 2, 333, 335, 5, 28, 15, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 5, 48, 25, 2, 341, 353, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 55, 2, 2, 344, 348, 7, 34, 2, 2, 345, 347, 5, 28, 15, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 48, 2, 2, 352, 327, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 357, 5, 52, 27, 2, 355, 357, 5, 54, 28, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 7, 65, 2, 2, 360, 361, 7, 58, 2, 2, 361, 362, 7, 56, 2, 2, 362, 363, 5, 80, 41, 2, 363, 364, 5, 42, 22, 2, 364, 373, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 65, 2, 2, 367, 368, 7, 21, 2, 2, 368, 369, 7, 56, 2, 2, 369, 370, 5, 80, 41, 2, 370, 371, 5, 42, 22, 2, 371, 373, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 28, 2, 2, 375, 376, 5, 56, 29, 2, 376, 377, 5, 42, 22, 2, 377, 55, 3, 2, 2, 2, 378, 379, 5, 58, 30, 2, 379, 380, 5, 60, 31, 2, 380, 385, 3, 2, 2, 2, 381, 382, 5, 58, 30, 2, 382, 383, 8, 29, 1, 2, 383, 385, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 394, 7, 65, 2, 2, 387, 389, 7, 33, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 65, 2, 2, 391, 392, 7, 10, 2, 2, 392, 394, 5, 72, 37, 2, 393, 386, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 397, 7, 56, 2, 2, 397, 405, 5, 84, 43, 2, 398, 399, 8, 31, 1, 2, 399, 400, 7, 56, 2, 2, 400, 405, 5, 84, 43, 2, 401, 402, 9, 4, 2, 2, 402, 403, 8, 31, 1, 2, 403, 405, 5, 84, 43, 2, 404, 395, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 61, 3, 2, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 5, 64, 33, 2, 408, 409, 7, 52, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 5, 72, 37, 2, 411, 65, 3, 2, 2, 2, 412, 413, 5, 98, 50, 2, 413, 414, 7, 10, 2, 2, 414, 415, 5, 66, 34, 2, 415, 421, 3, 2, 2, 2, 416, 421, 5, 72, 37, 2, 417, 421, 5, 74, 38, 2, 418, 421, 5, 84, 43, 2, 419, 421, 5, 88, 45, 2, 420, 412, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 5, 98, 50, 2, 423, 426, 7, 10, 2, 2, 424, 427, 5, 72, 37, 2, 425, 427, 5, 74, 38, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 69, 3, 2, 2, 2, 428, 429, 5, 80, 41, 2, 429, 71, 3, 2, 2, 2, 430, 431, 8, 37, 1, 2, 431, 432, 5, 76, 39, 2, 432, 446, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 7, 44, 2, 2, 435, 445, 5, 76, 39, 2, 436, 438, 12, 3, 2, 2, 437, 439, 5, 72, 37, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 8, 37, 1, 2, 443, 445, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 73, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 20, 11, 2, 451, 452, 7, 35, 2, 2, 452, 453, 5, 84, 43, 2, 453, 454, 7, 49, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 8, 39, 1, 2, 456, 457, 5, 78, 40, 2, 457, 463, 3, 2, 2, 2, 458, 459, 12, 3, 2, 2, 459, 460, 7, 9, 2, 2, 460, 462, 5, 78, 40, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 77, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 42, 2, 2, 467, 470, 5, 78, 40, 2, 468, 470, 5, 80, 41, 2, 469, 466, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 79, 3, 2, 2, 2, 471, 472, 5, 84, 43, 2, 472, 473, 5, 82, 42, 2, 473, 474, 5, 84, 43, 2, 474, 477, 3, 2, 2, 2, 475, 477, 5, 84, 43, 2, 476, 471, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 81, 3, 2, 2, 2, 478, 479, 9, 5, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 8, 43, 1, 2, 481, 482, 5, 88, 45, 2, 482, 499, 3, 2, 2, 2, 483, 484, 12, 5, 2, 2, 484, 485, 5, 86, 44, 2, 485, 486, 5, 88, 45, 2, 486, 498, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 490, 5, 86, 44, 2, 489, 491, 5, 86, 44, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 88, 45, 2, 495, 496, 8, 43, 1, 2, 496, 498, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 85, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 9, 6, 2, 2, 503, 87, 3, 2, 2, 2, 504, 505, 8, 45, 1, 2, 505, 506, 5, 92, 47, 2, 506, 523, 3, 2, 2, 2, 507, 508, 12, 5, 2, 2, 508, 509, 5, 90, 46, 2, 509, 510, 5, 92, 47, 2, 510, 522, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 514, 5, 90, 46, 2, 513, 515, 5, 90, 46, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 92, 47, 2, 519, 520, 8, 45, 1, 2, 520, 522, 3, 2, 2, 2, 521, 507, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 89, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 9, 7, 2, 2, 527, 91, 3, 2, 2, 2, 528, 529, 5, 94, 48, 2, 529, 530, 5, 92, 47, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 96, 49, 2, 532, 528, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 93, 3, 2, 2, 2, 534, 535, 7, 40, 2, 2, 535, 95, 3, 2, 2, 2, 536, 539, 5, 100, 51, 2, 537, 539, 5, 98, 50, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 547, 7, 65, 2, 2, 541, 542, 7, 65, 2, 2, 542, 543, 7, 35, 2, 2, 543, 544, 5, 66, 34, 2, 544, 545, 7, 49, 2, 2, 545, 547, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 99, 3, 2, 2, 2, 548, 549, 7, 36, 2, 2, 549, 550, 5, 66, 34, 2, 550, 551, 7, 50, 2, 2, 551, 555, 3, 2, 2, 2, 552, 555, 5, 102, 52, 2, 553, 555, 5, 108, 55, 2, 554, 548, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 101, 3, 2, 2, 2, 556, 557, 7, 65, 2, 2, 557, 558, 7, 36, 2, 2, 558, 559, 5, 104, 53, 2, 559, 560, 7, 50, 2, 2, 560, 103, 3, 2, 2, 2, 561, 564, 5, 106, 54, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 105, 3, 2, 2, 2, 565, 570, 5, 66, 34, 2, 566, 567, 7, 14, 2, 2, 567, 569, 5, 66, 34, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 575, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 107, 3, 2, 2, 2, 576, 577, 9, 8, 2, 2, 577, 109, 3, 2, 2, 2, 61, 113, 140, 144, 148, 156, 165, 168, 176, 182, 188, 196, 201, 207, 220, 224, 228, 239, 261, 266, 268, 273, 275, 281, 286, 288, 295, 303, 310, 321, 336, 348, 352, 356, 372, 384, 388, 393, 404, 420, 426, 440, 444, 446, 463, 469, 476, 492, 497, 499, 516, 521, 523, 532, 538, 546, 554, 563, 570, 574]