token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 5, 8, 157, 10, 8, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 228, 10, 19, 13, 19, 14, 19, 229, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 358, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 370, 10, 37, 13, 37, 14, 37, 371, 3, 37, 3, 37, 7, 37, 376, 10, 37, 12, 37, 14, 37, 379, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 393, 10, 39, 12, 39, 14, 39, 396, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 422, 10, 43, 13, 43, 14, 43, 423, 3, 43, 3, 43, 3, 43, 7, 43, 429, 10, 43, 12, 43, 14, 43, 432, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 446, 10, 45, 13, 45, 14, 45, 447, 3, 45, 3, 45, 3, 45, 7, 45, 453, 10, 45, 12, 45, 14, 45, 456, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 464, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 470, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 478, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 496, 10, 53, 12, 53, 14, 53, 499, 11, 53, 3, 53, 5, 53, 502, 10, 53, 3, 54, 3, 54, 3, 54, 2, 7, 36, 72, 76, 84, 88, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 9, 6, 2, 11, 11, 26, 26, 32, 32, 53, 53, 8, 2, 3, 8, 13, 14, 33, 34, 39, 41, 47, 48, 51, 52, 4, 2, 21, 21, 57, 57, 6, 2, 24, 24, 29, 30, 36, 37, 42, 42, 4, 2, 39, 39, 44, 44, 5, 2, 17, 17, 40, 40, 52, 52, 3, 2, 60, 63, 2, 516, 2, 111, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 463, 3, 2, 2, 2, 94, 465, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 487, 3, 2, 2, 2, 104, 501, 3, 2, 2, 2, 106, 503, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 7, 35, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 5, 44, 23, 2, 120, 121, 7, 2, 2, 3, 121, 5, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 64, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 49, 2, 2, 128, 129, 5, 44, 23, 2, 129, 7, 3, 2, 2, 2, 130, 134, 5, 20, 11, 2, 131, 134, 5, 22, 12, 2, 132, 134, 7, 58, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 138, 5, 12, 7, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 141, 7, 15, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 51, 2, 2, 145, 13, 3, 2, 2, 2, 146, 149, 7, 64, 2, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 74, 38, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 154, 7, 64, 2, 2, 152, 153, 7, 10, 2, 2, 153, 155, 5, 72, 37, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 160, 7, 15, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 51, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 7, 64, 2, 2, 166, 167, 7, 10, 2, 2, 167, 169, 5, 72, 37, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 48, 2, 2, 175, 23, 3, 2, 2, 2, 176, 181, 5, 26, 14, 2, 177, 178, 7, 14, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 190, 5, 20, 11, 2, 188, 190, 5, 22, 12, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 27, 3, 2, 2, 2, 193, 201, 5, 30, 16, 2, 194, 201, 5, 34, 18, 2, 195, 201, 5, 42, 22, 2, 196, 201, 5, 44, 23, 2, 197, 201, 5, 48, 25, 2, 198, 201, 5, 52, 27, 2, 199, 201, 5, 64, 33, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 7, 35, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 49, 2, 2, 206, 207, 7, 51, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 63, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 64, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 49, 2, 2, 216, 217, 7, 51, 2, 2, 217, 35, 3, 2, 2, 2, 218, 222, 8, 19, 1, 2, 219, 223, 7, 64, 2, 2, 220, 223, 7, 60, 2, 2, 221, 223, 5, 40, 21, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 228, 7, 64, 2, 2, 225, 228, 7, 60, 2, 2, 226, 228, 5, 40, 21, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 8, 19, 1, 2, 232, 234, 5, 38, 20, 2, 233, 218, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 44, 2, 2, 237, 242, 5, 38, 20, 2, 238, 239, 12, 3, 2, 2, 239, 240, 7, 44, 2, 2, 240, 242, 8, 19, 1, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 5, 72, 37, 2, 247, 249, 7, 63, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 41, 3, 2, 2, 2, 252, 255, 5, 68, 35, 2, 253, 255, 5, 102, 52, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 51, 2, 2, 257, 43, 3, 2, 2, 2, 258, 262, 7, 33, 2, 2, 259, 261, 5, 46, 24, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 45, 3, 2, 2, 2, 267, 270, 5, 10, 6, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 72, 37, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 54, 2, 2, 276, 278, 5, 44, 23, 2, 277, 279, 5, 50, 26, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 54, 2, 2, 282, 286, 5, 44, 23, 2, 283, 284, 7, 23, 2, 2, 284, 286, 5, 48, 25, 2, 285, 280, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 290, 5, 54, 28, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 59, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 7, 57, 2, 2, 294, 295, 7, 55, 2, 2, 295, 296, 5, 80, 41, 2, 296, 297, 5, 44, 23, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 64, 2, 2, 300, 301, 7, 21, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 5, 44, 23, 2, 304, 306, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 5, 58, 30, 2, 309, 310, 5, 44, 23, 2, 310, 57, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 5, 62, 32, 2, 313, 318, 3, 2, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 8, 30, 1, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 327, 7, 64, 2, 2, 320, 322, 7, 32, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 7, 10, 2, 2, 325, 327, 5, 72, 37, 2, 326, 319, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 330, 7, 55, 2, 2, 330, 338, 5, 84, 43, 2, 331, 332, 8, 32, 1, 2, 332, 333, 7, 55, 2, 2, 333, 338, 5, 84, 43, 2, 334, 335, 9, 4, 2, 2, 335, 336, 8, 32, 1, 2, 336, 338, 5, 84, 43, 2, 337, 328, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 7, 51, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 5, 98, 50, 2, 344, 345, 7, 10, 2, 2, 345, 346, 5, 66, 34, 2, 346, 352, 3, 2, 2, 2, 347, 352, 5, 72, 37, 2, 348, 352, 5, 74, 38, 2, 349, 352, 5, 84, 43, 2, 350, 352, 5, 88, 45, 2, 351, 343, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 5, 98, 50, 2, 354, 357, 7, 10, 2, 2, 355, 358, 5, 72, 37, 2, 356, 358, 5, 74, 38, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 5, 80, 41, 2, 360, 71, 3, 2, 2, 2, 361, 362, 8, 37, 1, 2, 362, 363, 5, 76, 39, 2, 363, 377, 3, 2, 2, 2, 364, 365, 12, 4, 2, 2, 365, 366, 7, 43, 2, 2, 366, 376, 5, 76, 39, 2, 367, 369, 12, 3, 2, 2, 368, 370, 5, 72, 37, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 37, 1, 2, 374, 376, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 73, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 34, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 48, 2, 2, 385, 75, 3, 2, 2, 2, 386, 387, 8, 39, 1, 2, 387, 388, 5, 78, 40, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 391, 7, 9, 2, 2, 391, 393, 5, 78, 40, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 77, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 41, 2, 2, 398, 401, 5, 78, 40, 2, 399, 401, 5, 80, 41, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 5, 82, 42, 2, 404, 405, 5, 84, 43, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 84, 43, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 410, 9, 5, 2, 2, 410, 83, 3, 2, 2, 2, 411, 412, 8, 43, 1, 2, 412, 413, 5, 88, 45, 2, 413, 430, 3, 2, 2, 2, 414, 415, 12, 5, 2, 2, 415, 416, 5, 86, 44, 2, 416, 417, 5, 88, 45, 2, 417, 429, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 421, 5, 86, 44, 2, 420, 422, 5, 86, 44, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 88, 45, 2, 426, 427, 8, 43, 1, 2, 427, 429, 3, 2, 2, 2, 428, 414, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 85, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 9, 6, 2, 2, 434, 87, 3, 2, 2, 2, 435, 436, 8, 45, 1, 2, 436, 437, 5, 92, 47, 2, 437, 454, 3, 2, 2, 2, 438, 439, 12, 5, 2, 2, 439, 440, 5, 90, 46, 2, 440, 441, 5, 92, 47, 2, 441, 453, 3, 2, 2, 2, 442, 443, 12, 4, 2, 2, 443, 445, 5, 90, 46, 2, 444, 446, 5, 90, 46, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 92, 47, 2, 450, 451, 8, 45, 1, 2, 451, 453, 3, 2, 2, 2, 452, 438, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 89, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 9, 7, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 5, 94, 48, 2, 460, 461, 5, 92, 47, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 96, 49, 2, 463, 459, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 93, 3, 2, 2, 2, 465, 466, 7, 39, 2, 2, 466, 95, 3, 2, 2, 2, 467, 470, 5, 100, 51, 2, 468, 470, 5, 98, 50, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 97, 3, 2, 2, 2, 471, 478, 7, 64, 2, 2, 472, 473, 7, 64, 2, 2, 473, 474, 7, 34, 2, 2, 474, 475, 5, 72, 37, 2, 475, 476, 7, 48, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 99, 3, 2, 2, 2, 479, 480, 7, 35, 2, 2, 480, 481, 5, 72, 37, 2, 481, 482, 7, 49, 2, 2, 482, 486, 3, 2, 2, 2, 483, 486, 5, 102, 52, 2, 484, 486, 5, 106, 54, 2, 485, 479, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 487, 488, 7, 64, 2, 2, 488, 489, 7, 35, 2, 2, 489, 490, 5, 104, 53, 2, 490, 491, 7, 49, 2, 2, 491, 103, 3, 2, 2, 2, 492, 497, 5, 72, 37, 2, 493, 494, 7, 14, 2, 2, 494, 496, 5, 72, 37, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 105, 3, 2, 2, 2, 503, 504, 9, 8, 2, 2, 504, 107, 3, 2, 2, 2, 53, 111, 133, 137, 140, 149, 154, 156, 159, 168, 181, 185, 189, 200, 222, 227, 229, 233, 241, 243, 248, 254, 262, 269, 278, 285, 289, 305, 317, 321, 326, 337, 351, 357, 371, 375, 377, 394, 400, 407, 423, 428, 430, 447, 452, 454, 463, 469, 477, 485, 497, 501]