T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BOOLCONSTANT=7
True=8
False=9
AndAnd=10
Assign=11
Boolean=12
Break=13
Colon=14
Comma=15
ConstantKey=16
Create=17
Div=18
Do=19
Dot=20
DoubleQuotation=21
Down=22
Ellipsis=23
Else=24
Equal=25
Float=26
For=27
Func=28
Greater=29
GreaterEqual=30
If=31
Int=32
LeftBrace=33
LeftBracket=34
LeftParen=35
Less=36
LessEqual=37
Main=38
Minus=39
Mod=40
Not=41
NotEqual=42
OrOr=43
Plus=44
Print=45
Return=46
RightBrace=47
RightBracket=48
RightParen=49
Scan=50
Semi=51
Star=52
String=53
Then=54
To=55
Up=56
Void=57
While=58
Upto=59
Downto=60
StringLiteral=61
INTEGERCONSTANT=62
FLOATCONSTANT=63
IDENTIFIER=64
WHITSPACE=65
NEWLINE=66
BLOCKCOMMENT=67
LINECOMMENT=68
'?'=1
'^'=2
'@'=3
'#'=4
'`'=5
'~'=6
'T'=8
'F'=9
'&&'=10
'='=11
'bool'=12
'break'=13
':'=14
','=15
'constant'=16
'create'=17
'/'=18
'do'=19
'.'=20
'"'=21
'down'=22
'...'=23
'else'=24
'=='=25
'float'=26
'for'=27
'func'=28
'>'=29
'>='=30
'if'=31
'int'=32
'{'=33
'['=34
'('=35
'<'=36
'<='=37
'main'=38
'-'=39
'%'=40
'!'=41
'!='=42
'||'=43
'+'=44
'print'=45
'return'=46
'}'=47
']'=48
')'=49
'scan'=50
';'=51
'*'=52
'String'=53
'then'=54
'to'=55
'up'=56
'void'=57
'while'=58
