token literal names:
null
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
expressionStatement
compoundStatement
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 169, 10, 4, 12, 4, 14, 4, 172, 11, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 183, 10, 5, 12, 5, 14, 5, 186, 11, 5, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 26, 6, 26, 318, 10, 26, 13, 26, 14, 26, 319, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 327, 10, 27, 12, 27, 14, 27, 330, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 356, 10, 29, 12, 29, 14, 29, 359, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 368, 10, 29, 12, 29, 14, 29, 371, 11, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 381, 10, 30, 12, 30, 14, 30, 384, 11, 30, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 415, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 420, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 440, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 450, 10, 41, 12, 41, 14, 41, 453, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 467, 10, 43, 12, 43, 14, 43, 470, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 475, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 482, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 493, 10, 47, 12, 47, 14, 47, 496, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 507, 10, 49, 12, 49, 14, 49, 510, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 518, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 524, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 532, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 540, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 549, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 557, 10, 58, 12, 58, 14, 58, 560, 11, 58, 3, 59, 3, 59, 3, 59, 2, 13, 8, 14, 22, 34, 48, 58, 80, 84, 92, 96, 114, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 8, 6, 2, 5, 5, 21, 21, 27, 27, 48, 48, 4, 2, 15, 15, 52, 52, 6, 2, 19, 19, 24, 25, 31, 32, 37, 37, 4, 2, 34, 34, 39, 39, 5, 2, 11, 11, 35, 35, 47, 47, 6, 2, 20, 20, 51, 51, 55, 56, 58, 58, 2, 563, 2, 121, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 481, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 485, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 511, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 519, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 539, 3, 2, 2, 2, 110, 541, 3, 2, 2, 2, 112, 548, 3, 2, 2, 2, 114, 550, 3, 2, 2, 2, 116, 561, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 3, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 7, 44, 2, 2, 129, 134, 7, 28, 2, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 40, 21, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 139, 7, 2, 2, 3, 139, 5, 3, 2, 2, 2, 140, 143, 7, 23, 2, 2, 141, 144, 5, 28, 15, 2, 142, 144, 5, 30, 16, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 59, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 44, 2, 2, 149, 154, 7, 28, 2, 2, 150, 153, 5, 8, 5, 2, 151, 153, 5, 40, 21, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 42, 2, 2, 158, 176, 3, 2, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 7, 59, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 44, 2, 2, 165, 170, 7, 28, 2, 2, 166, 169, 5, 8, 5, 2, 167, 169, 5, 40, 21, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 176, 3, 2, 2, 2, 175, 140, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 178, 8, 5, 1, 2, 178, 179, 5, 10, 6, 2, 179, 184, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 183, 5, 10, 6, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 5, 12, 7, 2, 188, 190, 5, 20, 11, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 46, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 8, 8, 1, 2, 196, 197, 5, 16, 9, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 7, 8, 2, 2, 200, 202, 5, 16, 9, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 212, 5, 18, 10, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 82, 42, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 214, 7, 59, 2, 2, 214, 19, 3, 2, 2, 2, 215, 217, 7, 9, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 46, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 8, 12, 1, 2, 223, 224, 5, 24, 13, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 8, 2, 2, 227, 229, 5, 24, 13, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 239, 5, 26, 14, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 4, 2, 2, 236, 237, 5, 80, 41, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 59, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 29, 2, 2, 246, 247, 7, 43, 2, 2, 247, 31, 3, 2, 2, 2, 248, 251, 5, 34, 18, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 8, 18, 1, 2, 253, 254, 5, 36, 19, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 7, 8, 2, 2, 257, 259, 5, 36, 19, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 5, 28, 15, 2, 264, 266, 5, 30, 16, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 38, 20, 2, 268, 37, 3, 2, 2, 2, 269, 274, 7, 59, 2, 2, 270, 271, 7, 59, 2, 2, 271, 272, 7, 29, 2, 2, 272, 274, 7, 43, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 283, 5, 42, 22, 2, 276, 283, 5, 46, 24, 2, 277, 283, 5, 50, 26, 2, 278, 283, 5, 52, 27, 2, 279, 283, 5, 54, 28, 2, 280, 283, 5, 60, 31, 2, 281, 283, 5, 72, 37, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 7, 30, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 46, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 59, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 46, 2, 2, 299, 47, 3, 2, 2, 2, 300, 303, 8, 25, 1, 2, 301, 304, 5, 80, 41, 2, 302, 304, 7, 58, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 313, 3, 2, 2, 2, 305, 306, 12, 3, 2, 2, 306, 309, 7, 39, 2, 2, 307, 310, 5, 80, 41, 2, 308, 310, 7, 58, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 76, 39, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 51, 3, 2, 2, 2, 323, 328, 7, 28, 2, 2, 324, 327, 5, 20, 11, 2, 325, 327, 5, 58, 30, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 42, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 30, 2, 2, 335, 336, 5, 80, 41, 2, 336, 337, 7, 44, 2, 2, 337, 338, 7, 49, 2, 2, 338, 342, 7, 28, 2, 2, 339, 341, 5, 40, 21, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 5, 56, 29, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 7, 30, 2, 2, 350, 351, 5, 80, 41, 2, 351, 352, 7, 44, 2, 2, 352, 353, 7, 49, 2, 2, 353, 357, 7, 28, 2, 2, 354, 356, 5, 40, 21, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 42, 2, 2, 361, 362, 5, 56, 29, 2, 362, 374, 3, 2, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 49, 2, 2, 365, 369, 7, 28, 2, 2, 366, 368, 5, 40, 21, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 7, 42, 2, 2, 373, 348, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 8, 30, 1, 2, 376, 377, 5, 40, 21, 2, 377, 382, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 381, 5, 40, 21, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 5, 62, 32, 2, 386, 388, 5, 64, 33, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 390, 7, 54, 2, 2, 390, 391, 7, 59, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 7, 50, 2, 2, 393, 394, 5, 88, 45, 2, 394, 395, 5, 52, 27, 2, 395, 404, 3, 2, 2, 2, 396, 397, 7, 54, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 7, 15, 2, 2, 399, 400, 7, 50, 2, 2, 400, 401, 5, 88, 45, 2, 401, 402, 5, 52, 27, 2, 402, 404, 3, 2, 2, 2, 403, 389, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 22, 2, 2, 406, 407, 5, 66, 34, 2, 407, 408, 5, 52, 27, 2, 408, 65, 3, 2, 2, 2, 409, 410, 5, 68, 35, 2, 410, 411, 5, 70, 36, 2, 411, 67, 3, 2, 2, 2, 412, 420, 7, 59, 2, 2, 413, 415, 7, 27, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 59, 2, 2, 417, 418, 7, 4, 2, 2, 418, 420, 5, 80, 41, 2, 419, 412, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 9, 3, 2, 2, 422, 423, 7, 50, 2, 2, 423, 424, 5, 92, 47, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 41, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 7, 46, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 5, 80, 41, 2, 430, 75, 3, 2, 2, 2, 431, 432, 5, 106, 54, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 76, 39, 2, 434, 440, 3, 2, 2, 2, 435, 440, 5, 80, 41, 2, 436, 440, 5, 82, 42, 2, 437, 440, 5, 92, 47, 2, 438, 440, 5, 96, 49, 2, 439, 431, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 77, 3, 2, 2, 2, 441, 442, 5, 88, 45, 2, 442, 79, 3, 2, 2, 2, 443, 444, 8, 41, 1, 2, 444, 445, 5, 84, 43, 2, 445, 451, 3, 2, 2, 2, 446, 447, 12, 3, 2, 2, 447, 448, 7, 38, 2, 2, 448, 450, 5, 84, 43, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 81, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 10, 2, 2, 455, 456, 5, 28, 15, 2, 456, 457, 7, 29, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 7, 43, 2, 2, 459, 83, 3, 2, 2, 2, 460, 461, 8, 43, 1, 2, 461, 462, 5, 86, 44, 2, 462, 468, 3, 2, 2, 2, 463, 464, 12, 3, 2, 2, 464, 465, 7, 3, 2, 2, 465, 467, 5, 86, 44, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 85, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 36, 2, 2, 472, 475, 5, 86, 44, 2, 473, 475, 5, 88, 45, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 87, 3, 2, 2, 2, 476, 477, 5, 92, 47, 2, 477, 478, 5, 90, 46, 2, 478, 479, 5, 92, 47, 2, 479, 482, 3, 2, 2, 2, 480, 482, 5, 92, 47, 2, 481, 476, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 9, 4, 2, 2, 484, 91, 3, 2, 2, 2, 485, 486, 8, 47, 1, 2, 486, 487, 5, 96, 49, 2, 487, 494, 3, 2, 2, 2, 488, 489, 12, 4, 2, 2, 489, 490, 5, 94, 48, 2, 490, 491, 5, 96, 49, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 93, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 9, 5, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 8, 49, 1, 2, 500, 501, 5, 100, 51, 2, 501, 508, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 5, 98, 50, 2, 504, 505, 5, 100, 51, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 97, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 9, 6, 2, 2, 512, 99, 3, 2, 2, 2, 513, 514, 5, 102, 52, 2, 514, 515, 5, 100, 51, 2, 515, 518, 3, 2, 2, 2, 516, 518, 5, 104, 53, 2, 517, 513, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 101, 3, 2, 2, 2, 519, 520, 7, 34, 2, 2, 520, 103, 3, 2, 2, 2, 521, 524, 5, 108, 55, 2, 522, 524, 5, 106, 54, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 105, 3, 2, 2, 2, 525, 532, 7, 59, 2, 2, 526, 527, 7, 59, 2, 2, 527, 528, 7, 29, 2, 2, 528, 529, 5, 76, 39, 2, 529, 530, 7, 43, 2, 2, 530, 532, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 107, 3, 2, 2, 2, 533, 534, 7, 30, 2, 2, 534, 535, 5, 76, 39, 2, 535, 536, 7, 44, 2, 2, 536, 540, 3, 2, 2, 2, 537, 540, 5, 110, 56, 2, 538, 540, 5, 116, 59, 2, 539, 533, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 109, 3, 2, 2, 2, 541, 542, 7, 59, 2, 2, 542, 543, 7, 30, 2, 2, 543, 544, 5, 112, 57, 2, 544, 545, 7, 44, 2, 2, 545, 111, 3, 2, 2, 2, 546, 549, 5, 114, 58, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 113, 3, 2, 2, 2, 550, 551, 8, 58, 1, 2, 551, 552, 5, 76, 39, 2, 552, 558, 3, 2, 2, 2, 553, 554, 12, 4, 2, 2, 554, 555, 7, 8, 2, 2, 555, 557, 5, 76, 39, 2, 556, 553, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 115, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 9, 7, 2, 2, 562, 117, 3, 2, 2, 2, 51, 121, 132, 134, 143, 152, 154, 168, 170, 175, 184, 189, 203, 211, 216, 230, 238, 250, 260, 265, 273, 282, 303, 309, 313, 319, 326, 328, 342, 357, 369, 373, 382, 387, 403, 414, 419, 439, 451, 468, 474, 481, 494, 508, 517, 523, 531, 539, 548, 558]