token literal names:
null
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
expressionStatement
compoundStatement
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 841, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 6, 2, 129, 10, 2, 13, 2, 14, 2, 130, 3, 2, 3, 2, 5, 2, 135, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 156, 10, 3, 12, 3, 14, 3, 159, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 190, 10, 4, 12, 4, 14, 4, 193, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 206, 10, 4, 12, 4, 14, 4, 209, 11, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 220, 10, 5, 12, 5, 14, 5, 223, 11, 5, 3, 6, 3, 6, 5, 6, 227, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 245, 10, 8, 12, 8, 14, 8, 248, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 255, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 376, 10, 23, 13, 23, 14, 23, 377, 3, 23, 5, 23, 381, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 407, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 412, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 3, 25, 3, 25, 6, 25, 422, 10, 25, 13, 25, 14, 25, 423, 3, 25, 7, 25, 427, 10, 25, 12, 25, 14, 25, 430, 11, 25, 3, 26, 3, 26, 5, 26, 434, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 440, 10, 26, 3, 26, 3, 26, 5, 26, 444, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 449, 10, 27, 12, 27, 14, 27, 452, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 463, 10, 28, 12, 28, 14, 28, 466, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 478, 10, 28, 12, 28, 14, 28, 481, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 493, 10, 28, 12, 28, 14, 28, 496, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 507, 10, 28, 12, 28, 14, 28, 510, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 524, 10, 29, 12, 29, 14, 29, 527, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 539, 10, 29, 12, 29, 14, 29, 542, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 554, 10, 29, 12, 29, 14, 29, 557, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 568, 10, 29, 12, 29, 14, 29, 571, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 580, 10, 29, 12, 29, 14, 29, 583, 11, 29, 3, 29, 5, 29, 586, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 593, 10, 30, 12, 30, 14, 30, 596, 11, 30, 3, 31, 3, 31, 5, 31, 600, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 616, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 631, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 641, 10, 34, 3, 35, 3, 35, 5, 35, 645, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 651, 10, 35, 3, 35, 3, 35, 5, 35, 655, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 666, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 676, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 687, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 697, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 703, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 714, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 719, 10, 42, 12, 42, 14, 42, 722, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 736, 10, 44, 12, 44, 14, 44, 739, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 744, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 751, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 766, 10, 48, 12, 48, 14, 48, 769, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 784, 10, 50, 12, 50, 14, 50, 787, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 795, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 801, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 809, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 817, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 826, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 834, 10, 59, 12, 59, 14, 59, 837, 11, 59, 3, 60, 3, 60, 3, 60, 3, 377, 13, 8, 14, 22, 34, 48, 58, 82, 86, 94, 98, 116, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 6, 2, 5, 5, 21, 21, 27, 27, 48, 48, 4, 2, 55, 55, 59, 59, 4, 2, 15, 15, 52, 52, 6, 2, 19, 19, 24, 25, 31, 32, 37, 37, 4, 2, 34, 34, 39, 39, 5, 2, 11, 11, 35, 35, 47, 47, 6, 2, 20, 20, 51, 51, 55, 56, 58, 58, 2, 894, 2, 134, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 212, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 226, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 443, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 514, 3, 2, 2, 2, 56, 585, 3, 2, 2, 2, 58, 587, 3, 2, 2, 2, 60, 599, 3, 2, 2, 2, 62, 615, 3, 2, 2, 2, 64, 630, 3, 2, 2, 2, 66, 640, 3, 2, 2, 2, 68, 654, 3, 2, 2, 2, 70, 665, 3, 2, 2, 2, 72, 675, 3, 2, 2, 2, 74, 686, 3, 2, 2, 2, 76, 696, 3, 2, 2, 2, 78, 698, 3, 2, 2, 2, 80, 704, 3, 2, 2, 2, 82, 713, 3, 2, 2, 2, 84, 723, 3, 2, 2, 2, 86, 729, 3, 2, 2, 2, 88, 743, 3, 2, 2, 2, 90, 750, 3, 2, 2, 2, 92, 752, 3, 2, 2, 2, 94, 754, 3, 2, 2, 2, 96, 770, 3, 2, 2, 2, 98, 772, 3, 2, 2, 2, 100, 788, 3, 2, 2, 2, 102, 794, 3, 2, 2, 2, 104, 796, 3, 2, 2, 2, 106, 800, 3, 2, 2, 2, 108, 808, 3, 2, 2, 2, 110, 816, 3, 2, 2, 2, 112, 818, 3, 2, 2, 2, 114, 825, 3, 2, 2, 2, 116, 827, 3, 2, 2, 2, 118, 838, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 135, 5, 4, 3, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 2, 1, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 135, 3, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 44, 2, 2, 139, 144, 7, 28, 2, 2, 140, 143, 5, 8, 5, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 176, 7, 2, 2, 3, 149, 150, 7, 33, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 7, 44, 2, 2, 152, 157, 8, 3, 1, 2, 153, 156, 5, 8, 5, 2, 154, 156, 5, 40, 21, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 176, 7, 2, 2, 3, 162, 163, 7, 33, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 44, 2, 2, 165, 170, 7, 28, 2, 2, 166, 169, 5, 8, 5, 2, 167, 169, 5, 40, 21, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 2, 2, 3, 174, 176, 8, 3, 1, 2, 175, 136, 3, 2, 2, 2, 175, 149, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 180, 7, 23, 2, 2, 178, 181, 5, 28, 15, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 59, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 44, 2, 2, 186, 191, 7, 28, 2, 2, 187, 190, 5, 8, 5, 2, 188, 190, 5, 40, 21, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 213, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 44, 2, 2, 202, 207, 7, 28, 2, 2, 203, 206, 5, 8, 5, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 213, 3, 2, 2, 2, 212, 177, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 213, 7, 3, 2, 2, 2, 214, 215, 8, 5, 1, 2, 215, 216, 5, 10, 6, 2, 216, 221, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 220, 5, 10, 6, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 9, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 5, 12, 7, 2, 225, 227, 5, 20, 11, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 11, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 46, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 5, 14, 8, 2, 234, 235, 8, 7, 1, 2, 235, 237, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 239, 8, 8, 1, 2, 239, 240, 5, 16, 9, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 8, 2, 2, 243, 245, 5, 16, 9, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 15, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 255, 5, 18, 10, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 84, 43, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 17, 3, 2, 2, 2, 256, 257, 7, 59, 2, 2, 257, 19, 3, 2, 2, 2, 258, 260, 7, 9, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 22, 12, 2, 263, 264, 7, 46, 2, 2, 264, 273, 3, 2, 2, 2, 265, 267, 7, 9, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 5, 22, 12, 2, 270, 271, 8, 11, 1, 2, 271, 273, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 8, 12, 1, 2, 275, 276, 5, 24, 13, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 7, 8, 2, 2, 279, 281, 5, 24, 13, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 5, 26, 14, 2, 286, 287, 5, 26, 14, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 82, 42, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 25, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 27, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 297, 5, 28, 15, 2, 297, 298, 7, 29, 2, 2, 298, 299, 7, 43, 2, 2, 299, 31, 3, 2, 2, 2, 300, 303, 5, 34, 18, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 8, 18, 1, 2, 305, 306, 5, 36, 19, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 8, 2, 2, 309, 311, 5, 36, 19, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 35, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 28, 15, 2, 316, 318, 5, 30, 16, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 38, 20, 2, 320, 37, 3, 2, 2, 2, 321, 326, 7, 59, 2, 2, 322, 323, 7, 59, 2, 2, 323, 324, 7, 29, 2, 2, 324, 326, 7, 43, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 335, 5, 42, 22, 2, 328, 335, 5, 46, 24, 2, 329, 335, 5, 50, 26, 2, 330, 335, 5, 52, 27, 2, 331, 335, 5, 54, 28, 2, 332, 335, 5, 60, 31, 2, 333, 335, 5, 72, 37, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 338, 7, 30, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 46, 2, 2, 341, 361, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 30, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 44, 2, 2, 346, 347, 8, 22, 1, 2, 347, 361, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 350, 5, 44, 23, 2, 350, 351, 7, 44, 2, 2, 351, 352, 7, 46, 2, 2, 352, 353, 8, 22, 1, 2, 353, 361, 3, 2, 2, 2, 354, 355, 7, 45, 2, 2, 355, 356, 7, 30, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 46, 2, 2, 358, 359, 8, 22, 1, 2, 359, 361, 3, 2, 2, 2, 360, 336, 3, 2, 2, 2, 360, 342, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 361, 43, 3, 2, 2, 2, 362, 363, 7, 58, 2, 2, 363, 364, 7, 8, 2, 2, 364, 381, 7, 59, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 7, 59, 2, 2, 367, 381, 8, 23, 1, 2, 368, 369, 7, 58, 2, 2, 369, 381, 8, 23, 1, 2, 370, 371, 7, 8, 2, 2, 371, 372, 7, 59, 2, 2, 372, 381, 8, 23, 1, 2, 373, 381, 8, 23, 1, 2, 374, 376, 11, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 8, 23, 1, 2, 380, 362, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 45, 3, 2, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 7, 30, 2, 2, 384, 385, 5, 48, 25, 2, 385, 386, 7, 44, 2, 2, 386, 387, 7, 46, 2, 2, 387, 407, 3, 2, 2, 2, 388, 389, 7, 40, 2, 2, 389, 390, 7, 30, 2, 2, 390, 391, 5, 48, 25, 2, 391, 392, 7, 44, 2, 2, 392, 393, 8, 24, 1, 2, 393, 407, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 30, 2, 2, 396, 397, 5, 48, 25, 2, 397, 398, 7, 46, 2, 2, 398, 399, 8, 24, 1, 2, 399, 407, 3, 2, 2, 2, 400, 401, 7, 40, 2, 2, 401, 402, 5, 48, 25, 2, 402, 403, 7, 44, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 8, 24, 1, 2, 405, 407, 3, 2, 2, 2, 406, 382, 3, 2, 2, 2, 406, 388, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 407, 47, 3, 2, 2, 2, 408, 411, 8, 25, 1, 2, 409, 412, 5, 82, 42, 2, 410, 412, 7, 58, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 428, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 417, 7, 39, 2, 2, 415, 418, 5, 82, 42, 2, 416, 418, 7, 58, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 427, 3, 2, 2, 2, 419, 421, 12, 3, 2, 2, 420, 422, 9, 3, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 8, 25, 1, 2, 426, 413, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 434, 5, 78, 40, 2, 432, 434, 5, 112, 57, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 46, 2, 2, 436, 444, 3, 2, 2, 2, 437, 440, 5, 78, 40, 2, 438, 440, 5, 112, 57, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 8, 26, 1, 2, 442, 444, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 51, 3, 2, 2, 2, 445, 450, 7, 28, 2, 2, 446, 449, 5, 20, 11, 2, 447, 449, 5, 58, 30, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 42, 2, 2, 454, 53, 3, 2, 2, 2, 455, 456, 7, 26, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 5, 82, 42, 2, 458, 459, 7, 44, 2, 2, 459, 460, 7, 49, 2, 2, 460, 464, 7, 28, 2, 2, 461, 463, 5, 40, 21, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 42, 2, 2, 468, 469, 5, 56, 29, 2, 469, 515, 3, 2, 2, 2, 470, 471, 7, 26, 2, 2, 471, 472, 5, 82, 42, 2, 472, 473, 7, 44, 2, 2, 473, 474, 7, 49, 2, 2, 474, 475, 8, 28, 1, 2, 475, 479, 7, 28, 2, 2, 476, 478, 5, 40, 21, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 42, 2, 2, 483, 484, 5, 56, 29, 2, 484, 515, 3, 2, 2, 2, 485, 486, 7, 26, 2, 2, 486, 487, 7, 30, 2, 2, 487, 488, 5, 82, 42, 2, 488, 489, 7, 49, 2, 2, 489, 490, 8, 28, 1, 2, 490, 494, 7, 28, 2, 2, 491, 493, 5, 40, 21, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 42, 2, 2, 498, 499, 5, 56, 29, 2, 499, 515, 3, 2, 2, 2, 500, 501, 7, 26, 2, 2, 501, 502, 5, 82, 42, 2, 502, 503, 7, 49, 2, 2, 503, 504, 8, 28, 1, 2, 504, 508, 7, 28, 2, 2, 505, 507, 5, 40, 21, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 42, 2, 2, 512, 513, 5, 56, 29, 2, 513, 515, 3, 2, 2, 2, 514, 455, 3, 2, 2, 2, 514, 470, 3, 2, 2, 2, 514, 485, 3, 2, 2, 2, 514, 500, 3, 2, 2, 2, 515, 55, 3, 2, 2, 2, 516, 517, 7, 18, 2, 2, 517, 518, 7, 30, 2, 2, 518, 519, 5, 82, 42, 2, 519, 520, 7, 44, 2, 2, 520, 521, 7, 49, 2, 2, 521, 525, 7, 28, 2, 2, 522, 524, 5, 40, 21, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 42, 2, 2, 529, 530, 5, 56, 29, 2, 530, 586, 3, 2, 2, 2, 531, 532, 7, 18, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 7, 44, 2, 2, 534, 535, 7, 49, 2, 2, 535, 536, 8, 29, 1, 2, 536, 540, 7, 28, 2, 2, 537, 539, 5, 40, 21, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 42, 2, 2, 544, 545, 5, 56, 29, 2, 545, 586, 3, 2, 2, 2, 546, 547, 7, 18, 2, 2, 547, 548, 7, 30, 2, 2, 548, 549, 5, 82, 42, 2, 549, 550, 7, 49, 2, 2, 550, 551, 8, 29, 1, 2, 551, 555, 7, 28, 2, 2, 552, 554, 5, 40, 21, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 42, 2, 2, 559, 560, 5, 56, 29, 2, 560, 586, 3, 2, 2, 2, 561, 562, 7, 18, 2, 2, 562, 563, 5, 82, 42, 2, 563, 564, 7, 49, 2, 2, 564, 565, 8, 29, 1, 2, 565, 569, 7, 28, 2, 2, 566, 568, 5, 40, 21, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 42, 2, 2, 573, 574, 5, 56, 29, 2, 574, 586, 3, 2, 2, 2, 575, 576, 7, 17, 2, 2, 576, 577, 7, 49, 2, 2, 577, 581, 7, 28, 2, 2, 578, 580, 5, 40, 21, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 7, 42, 2, 2, 585, 516, 3, 2, 2, 2, 585, 531, 3, 2, 2, 2, 585, 546, 3, 2, 2, 2, 585, 561, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 586, 57, 3, 2, 2, 2, 587, 588, 8, 30, 1, 2, 588, 589, 5, 40, 21, 2, 589, 594, 3, 2, 2, 2, 590, 591, 12, 3, 2, 2, 591, 593, 5, 40, 21, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 59, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 600, 5, 62, 32, 2, 598, 600, 5, 64, 33, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 61, 3, 2, 2, 2, 601, 602, 7, 54, 2, 2, 602, 603, 7, 59, 2, 2, 603, 604, 7, 52, 2, 2, 604, 605, 7, 50, 2, 2, 605, 606, 5, 90, 46, 2, 606, 607, 5, 52, 27, 2, 607, 616, 3, 2, 2, 2, 608, 609, 7, 54, 2, 2, 609, 610, 7, 59, 2, 2, 610, 611, 7, 15, 2, 2, 611, 612, 7, 50, 2, 2, 612, 613, 5, 90, 46, 2, 613, 614, 5, 52, 27, 2, 614, 616, 3, 2, 2, 2, 615, 601, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 616, 63, 3, 2, 2, 2, 617, 618, 7, 22, 2, 2, 618, 619, 5, 66, 34, 2, 619, 620, 5, 52, 27, 2, 620, 631, 3, 2, 2, 2, 621, 622, 7, 22, 2, 2, 622, 623, 8, 33, 1, 2, 623, 631, 5, 52, 27, 2, 624, 625, 7, 22, 2, 2, 625, 626, 5, 66, 34, 2, 626, 627, 8, 33, 1, 2, 627, 631, 3, 2, 2, 2, 628, 629, 7, 22, 2, 2, 629, 631, 8, 33, 1, 2, 630, 617, 3, 2, 2, 2, 630, 621, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 65, 3, 2, 2, 2, 632, 633, 5, 68, 35, 2, 633, 634, 5, 70, 36, 2, 634, 641, 3, 2, 2, 2, 635, 636, 8, 34, 1, 2, 636, 641, 5, 70, 36, 2, 637, 638, 5, 68, 35, 2, 638, 639, 8, 34, 1, 2, 639, 641, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 641, 67, 3, 2, 2, 2, 642, 655, 7, 59, 2, 2, 643, 645, 7, 27, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 59, 2, 2, 647, 648, 7, 4, 2, 2, 648, 655, 5, 82, 42, 2, 649, 651, 7, 27, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 59, 2, 2, 653, 655, 8, 35, 1, 2, 654, 642, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 69, 3, 2, 2, 2, 656, 657, 9, 4, 2, 2, 657, 658, 7, 50, 2, 2, 658, 666, 5, 94, 48, 2, 659, 660, 8, 36, 1, 2, 660, 661, 7, 50, 2, 2, 661, 666, 5, 94, 48, 2, 662, 663, 9, 4, 2, 2, 663, 664, 8, 36, 1, 2, 664, 666, 5, 94, 48, 2, 665, 656, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 71, 3, 2, 2, 2, 667, 668, 7, 41, 2, 2, 668, 669, 5, 74, 38, 2, 669, 670, 7, 46, 2, 2, 670, 676, 3, 2, 2, 2, 671, 672, 7, 41, 2, 2, 672, 673, 5, 74, 38, 2, 673, 674, 8, 37, 1, 2, 674, 676, 3, 2, 2, 2, 675, 667, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 73, 3, 2, 2, 2, 677, 687, 5, 82, 42, 2, 678, 679, 5, 28, 15, 2, 679, 680, 8, 38, 1, 2, 680, 687, 3, 2, 2, 2, 681, 682, 5, 82, 42, 2, 682, 683, 7, 30, 2, 2, 683, 684, 7, 44, 2, 2, 684, 685, 8, 38, 1, 2, 685, 687, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 687, 75, 3, 2, 2, 2, 688, 689, 5, 108, 55, 2, 689, 690, 7, 4, 2, 2, 690, 691, 5, 76, 39, 2, 691, 697, 3, 2, 2, 2, 692, 697, 5, 82, 42, 2, 693, 697, 5, 84, 43, 2, 694, 697, 5, 94, 48, 2, 695, 697, 5, 98, 50, 2, 696, 688, 3, 2, 2, 2, 696, 692, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 77, 3, 2, 2, 2, 698, 699, 5, 108, 55, 2, 699, 702, 7, 4, 2, 2, 700, 703, 5, 82, 42, 2, 701, 703, 5, 84, 43, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 79, 3, 2, 2, 2, 704, 705, 5, 90, 46, 2, 705, 81, 3, 2, 2, 2, 706, 707, 8, 42, 1, 2, 707, 714, 5, 86, 44, 2, 708, 709, 5, 108, 55, 2, 709, 710, 7, 4, 2, 2, 710, 711, 5, 76, 39, 2, 711, 712, 8, 42, 1, 2, 712, 714, 3, 2, 2, 2, 713, 706, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 714, 720, 3, 2, 2, 2, 715, 716, 12, 4, 2, 2, 716, 717, 7, 38, 2, 2, 717, 719, 5, 86, 44, 2, 718, 715, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 83, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 10, 2, 2, 724, 725, 5, 28, 15, 2, 725, 726, 7, 29, 2, 2, 726, 727, 5, 94, 48, 2, 727, 728, 7, 43, 2, 2, 728, 85, 3, 2, 2, 2, 729, 730, 8, 44, 1, 2, 730, 731, 5, 88, 45, 2, 731, 737, 3, 2, 2, 2, 732, 733, 12, 3, 2, 2, 733, 734, 7, 3, 2, 2, 734, 736, 5, 88, 45, 2, 735, 732, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 87, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 36, 2, 2, 741, 744, 5, 88, 45, 2, 742, 744, 5, 90, 46, 2, 743, 740, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 89, 3, 2, 2, 2, 745, 746, 5, 94, 48, 2, 746, 747, 5, 92, 47, 2, 747, 748, 5, 94, 48, 2, 748, 751, 3, 2, 2, 2, 749, 751, 5, 94, 48, 2, 750, 745, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 91, 3, 2, 2, 2, 752, 753, 9, 5, 2, 2, 753, 93, 3, 2, 2, 2, 754, 755, 8, 48, 1, 2, 755, 756, 5, 98, 50, 2, 756, 767, 3, 2, 2, 2, 757, 758, 12, 5, 2, 2, 758, 759, 5, 96, 49, 2, 759, 760, 5, 98, 50, 2, 760, 766, 3, 2, 2, 2, 761, 762, 12, 4, 2, 2, 762, 763, 5, 96, 49, 2, 763, 764, 8, 48, 1, 2, 764, 766, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 95, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 9, 6, 2, 2, 771, 97, 3, 2, 2, 2, 772, 773, 8, 50, 1, 2, 773, 774, 5, 102, 52, 2, 774, 785, 3, 2, 2, 2, 775, 776, 12, 5, 2, 2, 776, 777, 5, 100, 51, 2, 777, 778, 5, 102, 52, 2, 778, 784, 3, 2, 2, 2, 779, 780, 12, 4, 2, 2, 780, 781, 5, 100, 51, 2, 781, 782, 8, 50, 1, 2, 782, 784, 3, 2, 2, 2, 783, 775, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 99, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 9, 7, 2, 2, 789, 101, 3, 2, 2, 2, 790, 791, 5, 104, 53, 2, 791, 792, 5, 102, 52, 2, 792, 795, 3, 2, 2, 2, 793, 795, 5, 106, 54, 2, 794, 790, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 103, 3, 2, 2, 2, 796, 797, 7, 34, 2, 2, 797, 105, 3, 2, 2, 2, 798, 801, 5, 110, 56, 2, 799, 801, 5, 108, 55, 2, 800, 798, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 107, 3, 2, 2, 2, 802, 809, 7, 59, 2, 2, 803, 804, 7, 59, 2, 2, 804, 805, 7, 29, 2, 2, 805, 806, 5, 76, 39, 2, 806, 807, 7, 43, 2, 2, 807, 809, 3, 2, 2, 2, 808, 802, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 809, 109, 3, 2, 2, 2, 810, 811, 7, 30, 2, 2, 811, 812, 5, 76, 39, 2, 812, 813, 7, 44, 2, 2, 813, 817, 3, 2, 2, 2, 814, 817, 5, 112, 57, 2, 815, 817, 5, 118, 60, 2, 816, 810, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 111, 3, 2, 2, 2, 818, 819, 7, 59, 2, 2, 819, 820, 7, 30, 2, 2, 820, 821, 5, 114, 58, 2, 821, 822, 7, 44, 2, 2, 822, 113, 3, 2, 2, 2, 823, 826, 5, 116, 59, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 115, 3, 2, 2, 2, 827, 828, 8, 59, 1, 2, 828, 829, 5, 76, 39, 2, 829, 835, 3, 2, 2, 2, 830, 831, 12, 4, 2, 2, 831, 832, 7, 8, 2, 2, 832, 834, 5, 76, 39, 2, 833, 830, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 117, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 839, 9, 8, 2, 2, 839, 119, 3, 2, 2, 2, 86, 123, 130, 134, 142, 144, 155, 157, 168, 170, 175, 180, 189, 191, 205, 207, 212, 221, 226, 236, 246, 254, 259, 266, 272, 282, 290, 302, 312, 317, 325, 334, 360, 377, 380, 406, 411, 417, 423, 426, 428, 433, 439, 443, 448, 450, 464, 479, 494, 508, 514, 525, 540, 555, 569, 581, 585, 594, 599, 615, 630, 640, 644, 650, 654, 665, 675, 686, 696, 702, 713, 720, 737, 743, 750, 765, 767, 783, 785, 794, 800, 808, 816, 825, 835]