token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 173, 10, 4, 12, 4, 14, 4, 176, 11, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 187, 10, 5, 12, 5, 14, 5, 190, 11, 5, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 6, 11, 232, 10, 11, 13, 11, 14, 11, 233, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 329, 10, 25, 13, 25, 14, 25, 330, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 5, 25, 338, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 358, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 365, 10, 28, 12, 28, 14, 28, 368, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 394, 10, 30, 12, 30, 14, 30, 397, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 30, 5, 30, 412, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 419, 10, 31, 12, 31, 14, 31, 422, 11, 31, 3, 32, 3, 32, 5, 32, 426, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 442, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 463, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 474, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 490, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 496, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 508, 10, 43, 13, 43, 14, 43, 509, 3, 43, 3, 43, 7, 43, 514, 10, 43, 12, 43, 14, 43, 517, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 531, 10, 45, 12, 45, 14, 45, 534, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 539, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 546, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 560, 10, 49, 13, 49, 14, 49, 561, 3, 49, 3, 49, 3, 49, 7, 49, 567, 10, 49, 12, 49, 14, 49, 570, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 584, 10, 51, 13, 51, 14, 51, 585, 3, 51, 3, 51, 3, 51, 7, 51, 591, 10, 51, 12, 51, 14, 51, 594, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 602, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 608, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 616, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 624, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 633, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 641, 10, 60, 12, 60, 14, 60, 644, 11, 60, 3, 61, 3, 61, 3, 61, 2, 13, 8, 14, 22, 34, 48, 60, 84, 88, 96, 100, 118, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 6, 2, 26, 26, 57, 57, 61, 62, 64, 64, 2, 665, 2, 125, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 473, 3, 2, 2, 2, 74, 475, 3, 2, 2, 2, 76, 479, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 518, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 538, 3, 2, 2, 2, 92, 545, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 571, 3, 2, 2, 2, 100, 573, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 601, 3, 2, 2, 2, 106, 603, 3, 2, 2, 2, 108, 607, 3, 2, 2, 2, 110, 615, 3, 2, 2, 2, 112, 623, 3, 2, 2, 2, 114, 625, 3, 2, 2, 2, 116, 632, 3, 2, 2, 2, 118, 634, 3, 2, 2, 2, 120, 645, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 3, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 7, 50, 2, 2, 133, 138, 7, 34, 2, 2, 134, 137, 5, 8, 5, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 2, 2, 3, 143, 5, 3, 2, 2, 2, 144, 147, 7, 29, 2, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 65, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 50, 2, 2, 153, 158, 7, 34, 2, 2, 154, 157, 5, 8, 5, 2, 155, 157, 5, 40, 21, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 180, 3, 2, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 65, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 50, 2, 2, 169, 174, 7, 34, 2, 2, 170, 173, 5, 8, 5, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 180, 3, 2, 2, 2, 179, 144, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 182, 8, 5, 1, 2, 182, 183, 5, 10, 6, 2, 183, 188, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 52, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 8, 8, 1, 2, 200, 201, 5, 16, 9, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 7, 14, 2, 2, 204, 206, 5, 16, 9, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 216, 5, 18, 10, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 86, 44, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 65, 2, 2, 218, 19, 3, 2, 2, 2, 219, 221, 7, 15, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 52, 2, 2, 225, 240, 3, 2, 2, 2, 226, 228, 7, 15, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 28, 15, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 11, 1, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 52, 2, 2, 238, 240, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 8, 12, 1, 2, 242, 243, 5, 24, 13, 2, 243, 249, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 7, 14, 2, 2, 246, 248, 5, 24, 13, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 258, 5, 26, 14, 2, 253, 254, 5, 26, 14, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 84, 43, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 65, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 49, 2, 2, 266, 31, 3, 2, 2, 2, 267, 270, 5, 34, 18, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 8, 18, 1, 2, 272, 273, 5, 36, 19, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 14, 2, 2, 276, 278, 5, 36, 19, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 5, 28, 15, 2, 283, 285, 5, 30, 16, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 38, 20, 2, 287, 37, 3, 2, 2, 2, 288, 293, 7, 65, 2, 2, 289, 290, 7, 65, 2, 2, 290, 291, 7, 35, 2, 2, 291, 293, 7, 49, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 302, 5, 42, 22, 2, 295, 302, 5, 46, 24, 2, 296, 302, 5, 52, 27, 2, 297, 302, 5, 54, 28, 2, 298, 302, 5, 56, 29, 2, 299, 302, 5, 62, 32, 2, 300, 302, 5, 74, 38, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 52, 2, 2, 308, 43, 3, 2, 2, 2, 309, 310, 7, 64, 2, 2, 310, 311, 7, 14, 2, 2, 311, 312, 7, 65, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 7, 50, 2, 2, 317, 318, 7, 52, 2, 2, 318, 47, 3, 2, 2, 2, 319, 323, 8, 25, 1, 2, 320, 324, 7, 65, 2, 2, 321, 324, 7, 61, 2, 2, 322, 324, 5, 50, 26, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 329, 7, 65, 2, 2, 326, 329, 7, 61, 2, 2, 327, 329, 5, 50, 26, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 338, 8, 25, 1, 2, 333, 336, 5, 84, 43, 2, 334, 336, 7, 64, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 350, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 343, 7, 45, 2, 2, 341, 344, 5, 84, 43, 2, 342, 344, 7, 64, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 7, 45, 2, 2, 347, 349, 8, 25, 1, 2, 348, 339, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 49, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 51, 3, 2, 2, 2, 355, 358, 5, 80, 41, 2, 356, 358, 5, 114, 58, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 52, 2, 2, 360, 53, 3, 2, 2, 2, 361, 366, 7, 34, 2, 2, 362, 365, 5, 20, 11, 2, 363, 365, 5, 60, 31, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 32, 2, 2, 372, 373, 7, 36, 2, 2, 373, 374, 5, 84, 43, 2, 374, 375, 7, 50, 2, 2, 375, 376, 7, 55, 2, 2, 376, 380, 7, 34, 2, 2, 377, 379, 5, 40, 21, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 385, 5, 58, 30, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 24, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 5, 84, 43, 2, 389, 390, 7, 50, 2, 2, 390, 391, 7, 55, 2, 2, 391, 395, 7, 34, 2, 2, 392, 394, 5, 40, 21, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 48, 2, 2, 399, 400, 5, 58, 30, 2, 400, 412, 3, 2, 2, 2, 401, 402, 7, 23, 2, 2, 402, 403, 7, 55, 2, 2, 403, 407, 7, 34, 2, 2, 404, 406, 5, 40, 21, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 48, 2, 2, 411, 386, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 8, 31, 1, 2, 414, 415, 5, 40, 21, 2, 415, 420, 3, 2, 2, 2, 416, 417, 12, 3, 2, 2, 417, 419, 5, 40, 21, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 61, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 5, 64, 33, 2, 424, 426, 5, 66, 34, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 63, 3, 2, 2, 2, 427, 428, 7, 60, 2, 2, 428, 429, 7, 65, 2, 2, 429, 430, 7, 58, 2, 2, 430, 431, 7, 56, 2, 2, 431, 432, 5, 92, 47, 2, 432, 433, 5, 54, 28, 2, 433, 442, 3, 2, 2, 2, 434, 435, 7, 60, 2, 2, 435, 436, 7, 65, 2, 2, 436, 437, 7, 21, 2, 2, 437, 438, 7, 56, 2, 2, 438, 439, 5, 92, 47, 2, 439, 440, 5, 54, 28, 2, 440, 442, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 65, 3, 2, 2, 2, 443, 444, 7, 28, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 5, 54, 28, 2, 446, 67, 3, 2, 2, 2, 447, 448, 5, 70, 36, 2, 448, 449, 5, 72, 37, 2, 449, 454, 3, 2, 2, 2, 450, 451, 5, 70, 36, 2, 451, 452, 8, 35, 1, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 463, 7, 65, 2, 2, 456, 458, 7, 33, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 65, 2, 2, 460, 461, 7, 10, 2, 2, 461, 463, 5, 84, 43, 2, 462, 455, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 465, 9, 4, 2, 2, 465, 466, 7, 56, 2, 2, 466, 474, 5, 96, 49, 2, 467, 468, 8, 37, 1, 2, 468, 469, 7, 56, 2, 2, 469, 474, 5, 96, 49, 2, 470, 471, 9, 4, 2, 2, 471, 472, 8, 37, 1, 2, 472, 474, 5, 96, 49, 2, 473, 464, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 474, 73, 3, 2, 2, 2, 475, 476, 7, 47, 2, 2, 476, 477, 5, 76, 39, 2, 477, 478, 7, 52, 2, 2, 478, 75, 3, 2, 2, 2, 479, 480, 5, 84, 43, 2, 480, 77, 3, 2, 2, 2, 481, 482, 5, 110, 56, 2, 482, 483, 7, 10, 2, 2, 483, 484, 5, 78, 40, 2, 484, 490, 3, 2, 2, 2, 485, 490, 5, 84, 43, 2, 486, 490, 5, 86, 44, 2, 487, 490, 5, 96, 49, 2, 488, 490, 5, 100, 51, 2, 489, 481, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 79, 3, 2, 2, 2, 491, 492, 5, 110, 56, 2, 492, 495, 7, 10, 2, 2, 493, 496, 5, 84, 43, 2, 494, 496, 5, 86, 44, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 81, 3, 2, 2, 2, 497, 498, 5, 92, 47, 2, 498, 83, 3, 2, 2, 2, 499, 500, 8, 43, 1, 2, 500, 501, 5, 88, 45, 2, 501, 515, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 504, 7, 44, 2, 2, 504, 514, 5, 88, 45, 2, 505, 507, 12, 3, 2, 2, 506, 508, 5, 84, 43, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 8, 43, 1, 2, 512, 514, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 16, 2, 2, 519, 520, 5, 28, 15, 2, 520, 521, 7, 35, 2, 2, 521, 522, 5, 96, 49, 2, 522, 523, 7, 49, 2, 2, 523, 87, 3, 2, 2, 2, 524, 525, 8, 45, 1, 2, 525, 526, 5, 90, 46, 2, 526, 532, 3, 2, 2, 2, 527, 528, 12, 3, 2, 2, 528, 529, 7, 9, 2, 2, 529, 531, 5, 90, 46, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 89, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 42, 2, 2, 536, 539, 5, 90, 46, 2, 537, 539, 5, 92, 47, 2, 538, 535, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 91, 3, 2, 2, 2, 540, 541, 5, 96, 49, 2, 541, 542, 5, 94, 48, 2, 542, 543, 5, 96, 49, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 96, 49, 2, 545, 540, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 93, 3, 2, 2, 2, 547, 548, 9, 5, 2, 2, 548, 95, 3, 2, 2, 2, 549, 550, 8, 49, 1, 2, 550, 551, 5, 100, 51, 2, 551, 568, 3, 2, 2, 2, 552, 553, 12, 5, 2, 2, 553, 554, 5, 98, 50, 2, 554, 555, 5, 100, 51, 2, 555, 567, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 559, 5, 98, 50, 2, 558, 560, 5, 98, 50, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 5, 100, 51, 2, 564, 565, 8, 49, 1, 2, 565, 567, 3, 2, 2, 2, 566, 552, 3, 2, 2, 2, 566, 556, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 97, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 9, 6, 2, 2, 572, 99, 3, 2, 2, 2, 573, 574, 8, 51, 1, 2, 574, 575, 5, 104, 53, 2, 575, 592, 3, 2, 2, 2, 576, 577, 12, 5, 2, 2, 577, 578, 5, 102, 52, 2, 578, 579, 5, 104, 53, 2, 579, 591, 3, 2, 2, 2, 580, 581, 12, 4, 2, 2, 581, 583, 5, 102, 52, 2, 582, 584, 5, 102, 52, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 104, 53, 2, 588, 589, 8, 51, 1, 2, 589, 591, 3, 2, 2, 2, 590, 576, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 9, 7, 2, 2, 596, 103, 3, 2, 2, 2, 597, 598, 5, 106, 54, 2, 598, 599, 5, 104, 53, 2, 599, 602, 3, 2, 2, 2, 600, 602, 5, 108, 55, 2, 601, 597, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 105, 3, 2, 2, 2, 603, 604, 7, 40, 2, 2, 604, 107, 3, 2, 2, 2, 605, 608, 5, 112, 57, 2, 606, 608, 5, 110, 56, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 109, 3, 2, 2, 2, 609, 616, 7, 65, 2, 2, 610, 611, 7, 65, 2, 2, 611, 612, 7, 35, 2, 2, 612, 613, 5, 78, 40, 2, 613, 614, 7, 49, 2, 2, 614, 616, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 111, 3, 2, 2, 2, 617, 618, 7, 36, 2, 2, 618, 619, 5, 78, 40, 2, 619, 620, 7, 50, 2, 2, 620, 624, 3, 2, 2, 2, 621, 624, 5, 114, 58, 2, 622, 624, 5, 120, 61, 2, 623, 617, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 113, 3, 2, 2, 2, 625, 626, 7, 65, 2, 2, 626, 627, 7, 36, 2, 2, 627, 628, 5, 116, 59, 2, 628, 629, 7, 50, 2, 2, 629, 115, 3, 2, 2, 2, 630, 633, 5, 118, 60, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 117, 3, 2, 2, 2, 634, 635, 8, 60, 1, 2, 635, 636, 5, 78, 40, 2, 636, 642, 3, 2, 2, 2, 637, 638, 12, 4, 2, 2, 638, 639, 7, 14, 2, 2, 639, 641, 5, 78, 40, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 119, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 9, 8, 2, 2, 646, 121, 3, 2, 2, 2, 68, 125, 136, 138, 147, 156, 158, 172, 174, 179, 188, 193, 207, 215, 220, 227, 233, 239, 249, 257, 269, 279, 284, 292, 301, 323, 328, 330, 335, 337, 343, 348, 350, 357, 364, 366, 380, 395, 407, 411, 420, 425, 441, 453, 457, 462, 473, 489, 495, 509, 513, 515, 532, 538, 545, 561, 566, 568, 585, 590, 592, 601, 607, 615, 623, 632, 642]