token literal names:
null
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
expressionStatement
compoundStatement
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 638, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 171, 10, 4, 12, 4, 14, 4, 174, 11, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 185, 10, 5, 12, 5, 14, 5, 188, 11, 5, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 6, 11, 230, 10, 11, 13, 11, 14, 11, 231, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 321, 10, 25, 13, 25, 14, 25, 322, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 5, 25, 330, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 341, 10, 25, 12, 25, 14, 25, 344, 11, 25, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 355, 10, 27, 12, 27, 14, 27, 358, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 369, 10, 28, 12, 28, 14, 28, 372, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 384, 10, 29, 12, 29, 14, 29, 387, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 396, 10, 29, 12, 29, 14, 29, 399, 11, 29, 3, 29, 5, 29, 402, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 409, 10, 30, 12, 30, 14, 30, 412, 11, 30, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 432, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 5, 35, 448, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 453, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 464, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 480, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 486, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 498, 10, 42, 13, 42, 14, 42, 499, 3, 42, 3, 42, 7, 42, 504, 10, 42, 12, 42, 14, 42, 507, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 521, 10, 44, 12, 44, 14, 44, 524, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 529, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 536, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 550, 10, 48, 13, 48, 14, 48, 551, 3, 48, 3, 48, 3, 48, 7, 48, 557, 10, 48, 12, 48, 14, 48, 560, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 574, 10, 50, 13, 50, 14, 50, 575, 3, 50, 3, 50, 3, 50, 7, 50, 581, 10, 50, 12, 50, 14, 50, 584, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 592, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 598, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 606, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 614, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 623, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 631, 10, 59, 12, 59, 14, 59, 634, 11, 59, 3, 60, 3, 60, 3, 60, 2, 13, 8, 14, 22, 34, 48, 58, 82, 86, 94, 98, 116, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 6, 2, 5, 5, 21, 21, 27, 27, 48, 48, 4, 2, 55, 55, 59, 59, 4, 2, 15, 15, 52, 52, 6, 2, 19, 19, 24, 25, 31, 32, 37, 37, 4, 2, 34, 34, 39, 39, 5, 2, 11, 11, 35, 35, 47, 47, 6, 2, 20, 20, 51, 51, 55, 56, 58, 58, 2, 652, 2, 123, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 479, 3, 2, 2, 2, 78, 481, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 528, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 537, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 561, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 591, 3, 2, 2, 2, 104, 593, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 605, 3, 2, 2, 2, 110, 613, 3, 2, 2, 2, 112, 615, 3, 2, 2, 2, 114, 622, 3, 2, 2, 2, 116, 624, 3, 2, 2, 2, 118, 635, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 3, 3, 2, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 7, 44, 2, 2, 131, 136, 7, 28, 2, 2, 132, 135, 5, 8, 5, 2, 133, 135, 5, 40, 21, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 7, 2, 2, 3, 141, 5, 3, 2, 2, 2, 142, 145, 7, 23, 2, 2, 143, 146, 5, 28, 15, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 59, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 44, 2, 2, 151, 156, 7, 28, 2, 2, 152, 155, 5, 8, 5, 2, 153, 155, 5, 40, 21, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 178, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 7, 59, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 44, 2, 2, 167, 172, 7, 28, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 40, 21, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 178, 3, 2, 2, 2, 177, 142, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 180, 8, 5, 1, 2, 180, 181, 5, 10, 6, 2, 181, 186, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 185, 5, 10, 6, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 5, 12, 7, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 46, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 199, 5, 16, 9, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 16, 9, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 214, 5, 18, 10, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 84, 43, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 59, 2, 2, 216, 19, 3, 2, 2, 2, 217, 219, 7, 9, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 46, 2, 2, 223, 238, 3, 2, 2, 2, 224, 226, 7, 9, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 5, 28, 15, 2, 228, 230, 5, 28, 15, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 11, 1, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 46, 2, 2, 236, 238, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 8, 12, 1, 2, 240, 241, 5, 24, 13, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 8, 2, 2, 244, 246, 5, 24, 13, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 256, 5, 26, 14, 2, 251, 252, 5, 26, 14, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 82, 42, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 59, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 29, 2, 2, 263, 264, 7, 43, 2, 2, 264, 31, 3, 2, 2, 2, 265, 268, 5, 34, 18, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 8, 18, 1, 2, 270, 271, 5, 36, 19, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 8, 2, 2, 274, 276, 5, 36, 19, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 5, 28, 15, 2, 281, 283, 5, 30, 16, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 37, 3, 2, 2, 2, 286, 291, 7, 59, 2, 2, 287, 288, 7, 59, 2, 2, 288, 289, 7, 29, 2, 2, 289, 291, 7, 43, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 300, 5, 42, 22, 2, 293, 300, 5, 46, 24, 2, 294, 300, 5, 50, 26, 2, 295, 300, 5, 52, 27, 2, 296, 300, 5, 54, 28, 2, 297, 300, 5, 60, 31, 2, 298, 300, 5, 72, 37, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 46, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 58, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 7, 59, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 46, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 8, 25, 1, 2, 318, 320, 9, 3, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 330, 8, 25, 1, 2, 325, 328, 5, 82, 42, 2, 326, 328, 7, 58, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 342, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 335, 7, 39, 2, 2, 333, 336, 5, 82, 42, 2, 334, 336, 7, 58, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 12, 3, 2, 2, 338, 339, 7, 39, 2, 2, 339, 341, 8, 25, 1, 2, 340, 331, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 49, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 5, 78, 40, 2, 346, 348, 5, 112, 57, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 46, 2, 2, 350, 51, 3, 2, 2, 2, 351, 356, 7, 28, 2, 2, 352, 355, 5, 20, 11, 2, 353, 355, 5, 58, 30, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 42, 2, 2, 360, 53, 3, 2, 2, 2, 361, 362, 7, 26, 2, 2, 362, 363, 7, 30, 2, 2, 363, 364, 5, 82, 42, 2, 364, 365, 7, 44, 2, 2, 365, 366, 7, 49, 2, 2, 366, 370, 7, 28, 2, 2, 367, 369, 5, 40, 21, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 42, 2, 2, 374, 375, 5, 56, 29, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 18, 2, 2, 377, 378, 7, 30, 2, 2, 378, 379, 5, 82, 42, 2, 379, 380, 7, 44, 2, 2, 380, 381, 7, 49, 2, 2, 381, 385, 7, 28, 2, 2, 382, 384, 5, 40, 21, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 42, 2, 2, 389, 390, 5, 56, 29, 2, 390, 402, 3, 2, 2, 2, 391, 392, 7, 17, 2, 2, 392, 393, 7, 49, 2, 2, 393, 397, 7, 28, 2, 2, 394, 396, 5, 40, 21, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 42, 2, 2, 401, 376, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 8, 30, 1, 2, 404, 405, 5, 40, 21, 2, 405, 410, 3, 2, 2, 2, 406, 407, 12, 3, 2, 2, 407, 409, 5, 40, 21, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 416, 5, 62, 32, 2, 414, 416, 5, 64, 33, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 54, 2, 2, 418, 419, 7, 59, 2, 2, 419, 420, 7, 52, 2, 2, 420, 421, 7, 50, 2, 2, 421, 422, 5, 90, 46, 2, 422, 423, 5, 52, 27, 2, 423, 432, 3, 2, 2, 2, 424, 425, 7, 54, 2, 2, 425, 426, 7, 59, 2, 2, 426, 427, 7, 15, 2, 2, 427, 428, 7, 50, 2, 2, 428, 429, 5, 90, 46, 2, 429, 430, 5, 52, 27, 2, 430, 432, 3, 2, 2, 2, 431, 417, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 434, 7, 22, 2, 2, 434, 435, 5, 66, 34, 2, 435, 436, 5, 52, 27, 2, 436, 65, 3, 2, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 5, 70, 36, 2, 439, 444, 3, 2, 2, 2, 440, 441, 5, 68, 35, 2, 441, 442, 8, 34, 1, 2, 442, 444, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 453, 7, 59, 2, 2, 446, 448, 7, 27, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 59, 2, 2, 450, 451, 7, 4, 2, 2, 451, 453, 5, 82, 42, 2, 452, 445, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 69, 3, 2, 2, 2, 454, 455, 9, 4, 2, 2, 455, 456, 7, 50, 2, 2, 456, 464, 5, 94, 48, 2, 457, 458, 8, 36, 1, 2, 458, 459, 7, 50, 2, 2, 459, 464, 5, 94, 48, 2, 460, 461, 9, 4, 2, 2, 461, 462, 8, 36, 1, 2, 462, 464, 5, 94, 48, 2, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 71, 3, 2, 2, 2, 465, 466, 7, 41, 2, 2, 466, 467, 5, 74, 38, 2, 467, 468, 7, 46, 2, 2, 468, 73, 3, 2, 2, 2, 469, 470, 5, 82, 42, 2, 470, 75, 3, 2, 2, 2, 471, 472, 5, 108, 55, 2, 472, 473, 7, 4, 2, 2, 473, 474, 5, 76, 39, 2, 474, 480, 3, 2, 2, 2, 475, 480, 5, 82, 42, 2, 476, 480, 5, 84, 43, 2, 477, 480, 5, 94, 48, 2, 478, 480, 5, 98, 50, 2, 479, 471, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 77, 3, 2, 2, 2, 481, 482, 5, 108, 55, 2, 482, 485, 7, 4, 2, 2, 483, 486, 5, 82, 42, 2, 484, 486, 5, 84, 43, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 79, 3, 2, 2, 2, 487, 488, 5, 90, 46, 2, 488, 81, 3, 2, 2, 2, 489, 490, 8, 42, 1, 2, 490, 491, 5, 86, 44, 2, 491, 505, 3, 2, 2, 2, 492, 493, 12, 4, 2, 2, 493, 494, 7, 38, 2, 2, 494, 504, 5, 86, 44, 2, 495, 497, 12, 3, 2, 2, 496, 498, 5, 82, 42, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 42, 1, 2, 502, 504, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 83, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 10, 2, 2, 509, 510, 5, 28, 15, 2, 510, 511, 7, 29, 2, 2, 511, 512, 5, 94, 48, 2, 512, 513, 7, 43, 2, 2, 513, 85, 3, 2, 2, 2, 514, 515, 8, 44, 1, 2, 515, 516, 5, 88, 45, 2, 516, 522, 3, 2, 2, 2, 517, 518, 12, 3, 2, 2, 518, 519, 7, 3, 2, 2, 519, 521, 5, 88, 45, 2, 520, 517, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 87, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 36, 2, 2, 526, 529, 5, 88, 45, 2, 527, 529, 5, 90, 46, 2, 528, 525, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 89, 3, 2, 2, 2, 530, 531, 5, 94, 48, 2, 531, 532, 5, 92, 47, 2, 532, 533, 5, 94, 48, 2, 533, 536, 3, 2, 2, 2, 534, 536, 5, 94, 48, 2, 535, 530, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 91, 3, 2, 2, 2, 537, 538, 9, 5, 2, 2, 538, 93, 3, 2, 2, 2, 539, 540, 8, 48, 1, 2, 540, 541, 5, 98, 50, 2, 541, 558, 3, 2, 2, 2, 542, 543, 12, 5, 2, 2, 543, 544, 5, 96, 49, 2, 544, 545, 5, 98, 50, 2, 545, 557, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 549, 5, 96, 49, 2, 548, 550, 5, 96, 49, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 98, 50, 2, 554, 555, 8, 48, 1, 2, 555, 557, 3, 2, 2, 2, 556, 542, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 95, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 9, 6, 2, 2, 562, 97, 3, 2, 2, 2, 563, 564, 8, 50, 1, 2, 564, 565, 5, 102, 52, 2, 565, 582, 3, 2, 2, 2, 566, 567, 12, 5, 2, 2, 567, 568, 5, 100, 51, 2, 568, 569, 5, 102, 52, 2, 569, 581, 3, 2, 2, 2, 570, 571, 12, 4, 2, 2, 571, 573, 5, 100, 51, 2, 572, 574, 5, 100, 51, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 102, 52, 2, 578, 579, 8, 50, 1, 2, 579, 581, 3, 2, 2, 2, 580, 566, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 99, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 9, 7, 2, 2, 586, 101, 3, 2, 2, 2, 587, 588, 5, 104, 53, 2, 588, 589, 5, 102, 52, 2, 589, 592, 3, 2, 2, 2, 590, 592, 5, 106, 54, 2, 591, 587, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 103, 3, 2, 2, 2, 593, 594, 7, 34, 2, 2, 594, 105, 3, 2, 2, 2, 595, 598, 5, 110, 56, 2, 596, 598, 5, 108, 55, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 107, 3, 2, 2, 2, 599, 606, 7, 59, 2, 2, 600, 601, 7, 59, 2, 2, 601, 602, 7, 29, 2, 2, 602, 603, 5, 76, 39, 2, 603, 604, 7, 43, 2, 2, 604, 606, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 109, 3, 2, 2, 2, 607, 608, 7, 30, 2, 2, 608, 609, 5, 76, 39, 2, 609, 610, 7, 44, 2, 2, 610, 614, 3, 2, 2, 2, 611, 614, 5, 112, 57, 2, 612, 614, 5, 118, 60, 2, 613, 607, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 111, 3, 2, 2, 2, 615, 616, 7, 59, 2, 2, 616, 617, 7, 30, 2, 2, 617, 618, 5, 114, 58, 2, 618, 619, 7, 44, 2, 2, 619, 113, 3, 2, 2, 2, 620, 623, 5, 116, 59, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 115, 3, 2, 2, 2, 624, 625, 8, 59, 1, 2, 625, 626, 5, 76, 39, 2, 626, 632, 3, 2, 2, 2, 627, 628, 12, 4, 2, 2, 628, 629, 7, 8, 2, 2, 629, 631, 5, 76, 39, 2, 630, 627, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 117, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 9, 8, 2, 2, 636, 119, 3, 2, 2, 2, 66, 123, 134, 136, 145, 154, 156, 170, 172, 177, 186, 191, 205, 213, 218, 225, 231, 237, 247, 255, 267, 277, 282, 290, 299, 322, 327, 329, 335, 340, 342, 347, 354, 356, 370, 385, 397, 401, 410, 415, 431, 443, 447, 452, 463, 479, 485, 499, 503, 505, 522, 528, 535, 551, 556, 558, 575, 580, 582, 591, 597, 605, 613, 622, 632]