token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 12, 3, 12, 6, 12, 213, 10, 12, 13, 12, 14, 12, 214, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 310, 10, 26, 13, 26, 14, 26, 311, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 330, 10, 26, 12, 26, 14, 26, 333, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 345, 10, 29, 12, 29, 14, 29, 348, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 363, 10, 31, 12, 31, 14, 31, 366, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 378, 10, 32, 12, 32, 14, 32, 381, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 32, 5, 32, 396, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 403, 10, 33, 12, 33, 14, 33, 406, 11, 33, 3, 34, 3, 34, 5, 34, 410, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 426, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 458, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 474, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 480, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 492, 10, 45, 13, 45, 14, 45, 493, 3, 45, 3, 45, 7, 45, 498, 10, 45, 12, 45, 14, 45, 501, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 515, 10, 47, 12, 47, 14, 47, 518, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 523, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 530, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 544, 10, 51, 13, 51, 14, 51, 545, 3, 51, 3, 51, 3, 51, 7, 51, 551, 10, 51, 12, 51, 14, 51, 554, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 568, 10, 53, 13, 53, 14, 53, 569, 3, 53, 3, 53, 3, 53, 7, 53, 575, 10, 53, 12, 53, 14, 53, 578, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 586, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 592, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 600, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 608, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 617, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 622, 10, 62, 12, 62, 14, 62, 625, 11, 62, 3, 62, 5, 62, 628, 10, 62, 3, 63, 3, 63, 3, 63, 2, 12, 10, 16, 24, 36, 50, 64, 88, 92, 100, 104, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 642, 2, 129, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 459, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 483, 3, 2, 2, 2, 90, 502, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 522, 3, 2, 2, 2, 96, 529, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 533, 3, 2, 2, 2, 102, 555, 3, 2, 2, 2, 104, 557, 3, 2, 2, 2, 106, 579, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 591, 3, 2, 2, 2, 114, 599, 3, 2, 2, 2, 116, 607, 3, 2, 2, 2, 118, 609, 3, 2, 2, 2, 120, 616, 3, 2, 2, 2, 122, 627, 3, 2, 2, 2, 124, 629, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 3, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 7, 2, 2, 3, 139, 5, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 65, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 50, 2, 2, 146, 147, 5, 56, 29, 2, 147, 157, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 7, 59, 2, 2, 150, 151, 7, 65, 2, 2, 151, 152, 7, 36, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 50, 2, 2, 154, 155, 5, 56, 29, 2, 155, 157, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 161, 5, 30, 16, 2, 159, 161, 5, 32, 17, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 8, 6, 1, 2, 163, 164, 5, 12, 7, 2, 164, 169, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 168, 5, 12, 7, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 175, 5, 14, 8, 2, 173, 175, 5, 22, 12, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 52, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 8, 9, 1, 2, 181, 182, 5, 18, 10, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 14, 2, 2, 185, 187, 5, 18, 10, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 197, 5, 20, 11, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 10, 2, 2, 194, 195, 5, 90, 46, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 65, 2, 2, 199, 21, 3, 2, 2, 2, 200, 202, 7, 15, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 52, 2, 2, 206, 221, 3, 2, 2, 2, 207, 209, 7, 15, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 30, 16, 2, 211, 213, 5, 30, 16, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 12, 1, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 52, 2, 2, 219, 221, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 8, 13, 1, 2, 223, 224, 5, 26, 14, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 14, 2, 2, 227, 229, 5, 26, 14, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 239, 5, 28, 15, 2, 234, 235, 5, 28, 15, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 88, 45, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 65, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 49, 2, 2, 247, 33, 3, 2, 2, 2, 248, 251, 5, 36, 19, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 8, 19, 1, 2, 253, 254, 5, 38, 20, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 7, 14, 2, 2, 257, 259, 5, 38, 20, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 5, 30, 16, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 40, 21, 2, 268, 39, 3, 2, 2, 2, 269, 274, 7, 65, 2, 2, 270, 271, 7, 65, 2, 2, 271, 272, 7, 35, 2, 2, 272, 274, 7, 49, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 283, 5, 44, 23, 2, 276, 283, 5, 48, 25, 2, 277, 283, 5, 54, 28, 2, 278, 283, 5, 56, 29, 2, 279, 283, 5, 60, 31, 2, 280, 283, 5, 66, 34, 2, 281, 283, 5, 78, 40, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 51, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 7, 50, 2, 2, 288, 289, 7, 52, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 7, 65, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 7, 50, 2, 2, 298, 299, 7, 52, 2, 2, 299, 49, 3, 2, 2, 2, 300, 304, 8, 26, 1, 2, 301, 305, 7, 65, 2, 2, 302, 305, 7, 61, 2, 2, 303, 305, 5, 52, 27, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 310, 7, 65, 2, 2, 307, 310, 7, 61, 2, 2, 308, 310, 5, 52, 27, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 319, 8, 26, 1, 2, 314, 317, 5, 88, 45, 2, 315, 317, 7, 64, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 300, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 331, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 324, 7, 45, 2, 2, 322, 325, 5, 88, 45, 2, 323, 325, 7, 64, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 7, 45, 2, 2, 328, 330, 8, 26, 1, 2, 329, 320, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 53, 3, 2, 2, 2, 336, 339, 5, 84, 43, 2, 337, 339, 5, 118, 60, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 52, 2, 2, 341, 55, 3, 2, 2, 2, 342, 346, 7, 34, 2, 2, 343, 345, 5, 58, 30, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 57, 3, 2, 2, 2, 351, 354, 5, 10, 6, 2, 352, 354, 5, 64, 33, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 7, 32, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 5, 88, 45, 2, 358, 359, 7, 50, 2, 2, 359, 360, 7, 55, 2, 2, 360, 364, 7, 34, 2, 2, 361, 363, 5, 42, 22, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 5, 62, 32, 2, 369, 61, 3, 2, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 5, 88, 45, 2, 373, 374, 7, 50, 2, 2, 374, 375, 7, 55, 2, 2, 375, 379, 7, 34, 2, 2, 376, 378, 5, 42, 22, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 5, 62, 32, 2, 384, 396, 3, 2, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 7, 55, 2, 2, 387, 391, 7, 34, 2, 2, 388, 390, 5, 42, 22, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 7, 48, 2, 2, 395, 370, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 8, 33, 1, 2, 398, 399, 5, 42, 22, 2, 399, 404, 3, 2, 2, 2, 400, 401, 12, 3, 2, 2, 401, 403, 5, 42, 22, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 5, 68, 35, 2, 408, 410, 5, 70, 36, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 7, 60, 2, 2, 412, 413, 7, 65, 2, 2, 413, 414, 7, 58, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 5, 96, 49, 2, 416, 417, 5, 56, 29, 2, 417, 426, 3, 2, 2, 2, 418, 419, 7, 60, 2, 2, 419, 420, 7, 65, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 7, 56, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 5, 56, 29, 2, 424, 426, 3, 2, 2, 2, 425, 411, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 426, 69, 3, 2, 2, 2, 427, 428, 7, 28, 2, 2, 428, 429, 5, 72, 37, 2, 429, 430, 5, 56, 29, 2, 430, 71, 3, 2, 2, 2, 431, 432, 5, 74, 38, 2, 432, 433, 5, 76, 39, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 74, 38, 2, 435, 436, 8, 37, 1, 2, 436, 438, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 447, 7, 65, 2, 2, 440, 442, 7, 33, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 65, 2, 2, 444, 445, 7, 10, 2, 2, 445, 447, 5, 88, 45, 2, 446, 439, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 9, 4, 2, 2, 449, 450, 7, 56, 2, 2, 450, 458, 5, 100, 51, 2, 451, 452, 8, 39, 1, 2, 452, 453, 7, 56, 2, 2, 453, 458, 5, 100, 51, 2, 454, 455, 9, 4, 2, 2, 455, 456, 8, 39, 1, 2, 456, 458, 5, 100, 51, 2, 457, 448, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 77, 3, 2, 2, 2, 459, 460, 7, 47, 2, 2, 460, 461, 5, 80, 41, 2, 461, 462, 7, 52, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 5, 88, 45, 2, 464, 81, 3, 2, 2, 2, 465, 466, 5, 114, 58, 2, 466, 467, 7, 10, 2, 2, 467, 468, 5, 82, 42, 2, 468, 474, 3, 2, 2, 2, 469, 474, 5, 88, 45, 2, 470, 474, 5, 90, 46, 2, 471, 474, 5, 100, 51, 2, 472, 474, 5, 104, 53, 2, 473, 465, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 5, 114, 58, 2, 476, 479, 7, 10, 2, 2, 477, 480, 5, 88, 45, 2, 478, 480, 5, 90, 46, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 85, 3, 2, 2, 2, 481, 482, 5, 96, 49, 2, 482, 87, 3, 2, 2, 2, 483, 484, 8, 45, 1, 2, 484, 485, 5, 92, 47, 2, 485, 499, 3, 2, 2, 2, 486, 487, 12, 4, 2, 2, 487, 488, 7, 44, 2, 2, 488, 498, 5, 92, 47, 2, 489, 491, 12, 3, 2, 2, 490, 492, 5, 88, 45, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 8, 45, 1, 2, 496, 498, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 89, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 16, 2, 2, 503, 504, 5, 30, 16, 2, 504, 505, 7, 35, 2, 2, 505, 506, 5, 100, 51, 2, 506, 507, 7, 49, 2, 2, 507, 91, 3, 2, 2, 2, 508, 509, 8, 47, 1, 2, 509, 510, 5, 94, 48, 2, 510, 516, 3, 2, 2, 2, 511, 512, 12, 3, 2, 2, 512, 513, 7, 9, 2, 2, 513, 515, 5, 94, 48, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 93, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 523, 5, 94, 48, 2, 521, 523, 5, 96, 49, 2, 522, 519, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 95, 3, 2, 2, 2, 524, 525, 5, 100, 51, 2, 525, 526, 5, 98, 50, 2, 526, 527, 5, 100, 51, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 100, 51, 2, 529, 524, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 97, 3, 2, 2, 2, 531, 532, 9, 5, 2, 2, 532, 99, 3, 2, 2, 2, 533, 534, 8, 51, 1, 2, 534, 535, 5, 104, 53, 2, 535, 552, 3, 2, 2, 2, 536, 537, 12, 5, 2, 2, 537, 538, 5, 102, 52, 2, 538, 539, 5, 104, 53, 2, 539, 551, 3, 2, 2, 2, 540, 541, 12, 4, 2, 2, 541, 543, 5, 102, 52, 2, 542, 544, 5, 102, 52, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 104, 53, 2, 548, 549, 8, 51, 1, 2, 549, 551, 3, 2, 2, 2, 550, 536, 3, 2, 2, 2, 550, 540, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 101, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 9, 6, 2, 2, 556, 103, 3, 2, 2, 2, 557, 558, 8, 53, 1, 2, 558, 559, 5, 108, 55, 2, 559, 576, 3, 2, 2, 2, 560, 561, 12, 5, 2, 2, 561, 562, 5, 106, 54, 2, 562, 563, 5, 108, 55, 2, 563, 575, 3, 2, 2, 2, 564, 565, 12, 4, 2, 2, 565, 567, 5, 106, 54, 2, 566, 568, 5, 106, 54, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 108, 55, 2, 572, 573, 8, 53, 1, 2, 573, 575, 3, 2, 2, 2, 574, 560, 3, 2, 2, 2, 574, 564, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 105, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 9, 7, 2, 2, 580, 107, 3, 2, 2, 2, 581, 582, 5, 110, 56, 2, 582, 583, 5, 108, 55, 2, 583, 586, 3, 2, 2, 2, 584, 586, 5, 112, 57, 2, 585, 581, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 109, 3, 2, 2, 2, 587, 588, 7, 40, 2, 2, 588, 111, 3, 2, 2, 2, 589, 592, 5, 116, 59, 2, 590, 592, 5, 114, 58, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 113, 3, 2, 2, 2, 593, 600, 7, 65, 2, 2, 594, 595, 7, 65, 2, 2, 595, 596, 7, 35, 2, 2, 596, 597, 5, 82, 42, 2, 597, 598, 7, 49, 2, 2, 598, 600, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 115, 3, 2, 2, 2, 601, 602, 7, 36, 2, 2, 602, 603, 5, 82, 42, 2, 603, 604, 7, 50, 2, 2, 604, 608, 3, 2, 2, 2, 605, 608, 5, 118, 60, 2, 606, 608, 5, 124, 63, 2, 607, 601, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 117, 3, 2, 2, 2, 609, 610, 7, 65, 2, 2, 610, 611, 7, 36, 2, 2, 611, 612, 5, 120, 61, 2, 612, 613, 7, 50, 2, 2, 613, 119, 3, 2, 2, 2, 614, 617, 5, 122, 62, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 121, 3, 2, 2, 2, 618, 623, 5, 82, 42, 2, 619, 620, 7, 14, 2, 2, 620, 622, 5, 82, 42, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 628, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 123, 3, 2, 2, 2, 629, 630, 9, 8, 2, 2, 630, 125, 3, 2, 2, 2, 63, 129, 156, 160, 169, 174, 188, 196, 201, 208, 214, 220, 230, 238, 250, 260, 265, 273, 282, 304, 309, 311, 316, 318, 324, 329, 331, 338, 346, 353, 364, 379, 391, 395, 404, 409, 425, 437, 441, 446, 457, 473, 479, 493, 497, 499, 516, 522, 529, 545, 550, 552, 569, 574, 576, 585, 591, 599, 607, 616, 623, 627]