T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
AndAnd=7
Assign=8
Boolean=9
Break=10
Colon=11
Comma=12
ConstantKey=13
Create=14
Div=15
Do=16
Dot=17
DoubleQuotation=18
Down=19
Ellipsis=20
Else=21
Equal=22
False=23
Float=24
For=25
Func=26
Greater=27
GreaterEqual=28
If=29
Int=30
LeftBrace=31
LeftBracket=32
LeftParen=33
Less=34
LessEqual=35
Main=36
Minus=37
Mod=38
Not=39
NotEqual=40
OrOr=41
Plus=42
Print=43
Return=44
RightBrace=45
RightBracket=46
RightParen=47
Scan=48
Semi=49
Star=50
String=51
Then=52
To=53
True=54
Up=55
Void=56
While=57
Upto=58
Downto=59
StringLiteral=60
INTEGERCONSTANT=61
FLOATCONSTANT=62
BOOLCONSTANT=63
IDENTIFIER=64
WHITSPACE=65
NEWLINE=66
BLOCKCOMMENT=67
LINECOMMENT=68
'?'=1
'^'=2
'@'=3
'#'=4
'`'=5
'~'=6
'&&'=7
'='=8
'bool'=9
'break'=10
':'=11
','=12
'constant'=13
'create'=14
'/'=15
'do'=16
'.'=17
'"'=18
'down'=19
'...'=20
'else'=21
'=='=22
'F'=23
'float'=24
'for'=25
'func'=26
'>'=27
'>='=28
'if'=29
'int'=30
'{'=31
'['=32
'('=33
'<'=34
'<='=35
'main'=36
'-'=37
'%'=38
'!'=39
'!='=40
'||'=41
'+'=42
'print'=43
'return'=44
'}'=45
']'=46
')'=47
'scan'=48
';'=49
'*'=50
'String'=51
'then'=52
'to'=53
'T'=54
'up'=55
'void'=56
'while'=57
