token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 635, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 6, 12, 216, 10, 12, 13, 12, 14, 12, 217, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 313, 10, 26, 13, 26, 14, 26, 314, 3, 26, 3, 26, 3, 26, 5, 26, 320, 10, 26, 5, 26, 322, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 333, 10, 26, 12, 26, 14, 26, 336, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 348, 10, 29, 12, 29, 14, 29, 351, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 366, 10, 31, 12, 31, 14, 31, 369, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 381, 10, 32, 12, 32, 14, 32, 384, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 393, 10, 32, 12, 32, 14, 32, 396, 11, 32, 3, 32, 5, 32, 399, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 406, 10, 33, 12, 33, 14, 33, 409, 11, 33, 3, 34, 3, 34, 5, 34, 413, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 441, 10, 37, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 450, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 461, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 477, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 483, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 495, 10, 45, 13, 45, 14, 45, 496, 3, 45, 3, 45, 7, 45, 501, 10, 45, 12, 45, 14, 45, 504, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 518, 10, 47, 12, 47, 14, 47, 521, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 526, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 547, 10, 51, 13, 51, 14, 51, 548, 3, 51, 3, 51, 3, 51, 7, 51, 554, 10, 51, 12, 51, 14, 51, 557, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 571, 10, 53, 13, 53, 14, 53, 572, 3, 53, 3, 53, 3, 53, 7, 53, 578, 10, 53, 12, 53, 14, 53, 581, 11, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 589, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 595, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 603, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 611, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 620, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 625, 10, 62, 12, 62, 14, 62, 628, 11, 62, 3, 62, 5, 62, 631, 10, 62, 3, 63, 3, 63, 3, 63, 2, 12, 10, 16, 24, 36, 50, 64, 88, 92, 100, 104, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 646, 2, 129, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 460, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 476, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 525, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 534, 3, 2, 2, 2, 100, 536, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 560, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 588, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 594, 3, 2, 2, 2, 114, 602, 3, 2, 2, 2, 116, 610, 3, 2, 2, 2, 118, 612, 3, 2, 2, 2, 120, 619, 3, 2, 2, 2, 122, 630, 3, 2, 2, 2, 124, 632, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 3, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 7, 2, 2, 3, 139, 5, 3, 2, 2, 2, 140, 143, 7, 29, 2, 2, 141, 144, 5, 30, 16, 2, 142, 144, 5, 32, 17, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 65, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 50, 2, 2, 149, 150, 5, 56, 29, 2, 150, 160, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 7, 59, 2, 2, 153, 154, 7, 65, 2, 2, 154, 155, 7, 36, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 50, 2, 2, 157, 158, 5, 56, 29, 2, 158, 160, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 8, 6, 1, 2, 166, 167, 5, 12, 7, 2, 167, 172, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 171, 5, 12, 7, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 5, 14, 8, 2, 176, 178, 5, 22, 12, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 52, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 8, 9, 1, 2, 184, 185, 5, 18, 10, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 14, 2, 2, 188, 190, 5, 18, 10, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 200, 5, 20, 11, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 10, 2, 2, 197, 198, 5, 90, 46, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 65, 2, 2, 202, 21, 3, 2, 2, 2, 203, 205, 7, 15, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 52, 2, 2, 209, 224, 3, 2, 2, 2, 210, 212, 7, 15, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 30, 16, 2, 214, 216, 5, 30, 16, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 12, 1, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 52, 2, 2, 222, 224, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 8, 13, 1, 2, 226, 227, 5, 26, 14, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 14, 2, 2, 230, 232, 5, 26, 14, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 242, 5, 28, 15, 2, 237, 238, 5, 28, 15, 2, 238, 239, 7, 10, 2, 2, 239, 240, 5, 88, 45, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 65, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 35, 2, 2, 249, 250, 7, 49, 2, 2, 250, 33, 3, 2, 2, 2, 251, 254, 5, 36, 19, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 8, 19, 1, 2, 256, 257, 5, 38, 20, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 7, 14, 2, 2, 260, 262, 5, 38, 20, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 5, 30, 16, 2, 267, 269, 5, 32, 17, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 39, 3, 2, 2, 2, 272, 277, 7, 65, 2, 2, 273, 274, 7, 65, 2, 2, 274, 275, 7, 35, 2, 2, 275, 277, 7, 49, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 286, 5, 44, 23, 2, 279, 286, 5, 48, 25, 2, 280, 286, 5, 54, 28, 2, 281, 286, 5, 56, 29, 2, 282, 286, 5, 60, 31, 2, 283, 286, 5, 66, 34, 2, 284, 286, 5, 78, 40, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 50, 2, 2, 291, 292, 7, 52, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 295, 7, 14, 2, 2, 295, 296, 7, 65, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 7, 46, 2, 2, 298, 299, 7, 36, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 50, 2, 2, 301, 302, 7, 52, 2, 2, 302, 49, 3, 2, 2, 2, 303, 307, 8, 26, 1, 2, 304, 308, 7, 65, 2, 2, 305, 308, 7, 61, 2, 2, 306, 308, 5, 52, 27, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 313, 7, 65, 2, 2, 310, 313, 7, 61, 2, 2, 311, 313, 5, 52, 27, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 322, 8, 26, 1, 2, 317, 320, 5, 88, 45, 2, 318, 320, 7, 64, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 303, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 334, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 327, 7, 45, 2, 2, 325, 328, 5, 88, 45, 2, 326, 328, 7, 64, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 12, 3, 2, 2, 330, 331, 7, 45, 2, 2, 331, 333, 8, 26, 1, 2, 332, 323, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 3, 2, 2, 338, 53, 3, 2, 2, 2, 339, 342, 5, 84, 43, 2, 340, 342, 5, 118, 60, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 52, 2, 2, 344, 55, 3, 2, 2, 2, 345, 349, 7, 34, 2, 2, 346, 348, 5, 58, 30, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 57, 3, 2, 2, 2, 354, 357, 5, 10, 6, 2, 355, 357, 5, 64, 33, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 32, 2, 2, 359, 360, 7, 36, 2, 2, 360, 361, 5, 88, 45, 2, 361, 362, 7, 50, 2, 2, 362, 363, 7, 55, 2, 2, 363, 367, 7, 34, 2, 2, 364, 366, 5, 42, 22, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 5, 62, 32, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 24, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 88, 45, 2, 376, 377, 7, 50, 2, 2, 377, 378, 7, 55, 2, 2, 378, 382, 7, 34, 2, 2, 379, 381, 5, 42, 22, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 5, 62, 32, 2, 387, 399, 3, 2, 2, 2, 388, 389, 7, 23, 2, 2, 389, 390, 7, 55, 2, 2, 390, 394, 7, 34, 2, 2, 391, 393, 5, 42, 22, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 7, 48, 2, 2, 398, 373, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 8, 33, 1, 2, 401, 402, 5, 42, 22, 2, 402, 407, 3, 2, 2, 2, 403, 404, 12, 3, 2, 2, 404, 406, 5, 42, 22, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 65, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 413, 5, 68, 35, 2, 411, 413, 5, 70, 36, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 415, 7, 60, 2, 2, 415, 416, 7, 65, 2, 2, 416, 417, 7, 58, 2, 2, 417, 418, 7, 56, 2, 2, 418, 419, 5, 96, 49, 2, 419, 420, 5, 56, 29, 2, 420, 429, 3, 2, 2, 2, 421, 422, 7, 60, 2, 2, 422, 423, 7, 65, 2, 2, 423, 424, 7, 21, 2, 2, 424, 425, 7, 56, 2, 2, 425, 426, 5, 96, 49, 2, 426, 427, 5, 56, 29, 2, 427, 429, 3, 2, 2, 2, 428, 414, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 429, 69, 3, 2, 2, 2, 430, 431, 7, 28, 2, 2, 431, 432, 5, 72, 37, 2, 432, 433, 5, 56, 29, 2, 433, 71, 3, 2, 2, 2, 434, 435, 5, 74, 38, 2, 435, 436, 5, 76, 39, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 8, 37, 1, 2, 439, 441, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 73, 3, 2, 2, 2, 442, 450, 7, 65, 2, 2, 443, 445, 7, 33, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 65, 2, 2, 447, 448, 7, 10, 2, 2, 448, 450, 5, 88, 45, 2, 449, 442, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 9, 4, 2, 2, 452, 453, 7, 56, 2, 2, 453, 461, 5, 100, 51, 2, 454, 455, 8, 39, 1, 2, 455, 456, 7, 56, 2, 2, 456, 461, 5, 100, 51, 2, 457, 458, 9, 4, 2, 2, 458, 459, 8, 39, 1, 2, 459, 461, 5, 100, 51, 2, 460, 451, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 77, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 7, 52, 2, 2, 465, 79, 3, 2, 2, 2, 466, 467, 5, 88, 45, 2, 467, 81, 3, 2, 2, 2, 468, 469, 5, 114, 58, 2, 469, 470, 7, 10, 2, 2, 470, 471, 5, 82, 42, 2, 471, 477, 3, 2, 2, 2, 472, 477, 5, 88, 45, 2, 473, 477, 5, 90, 46, 2, 474, 477, 5, 100, 51, 2, 475, 477, 5, 104, 53, 2, 476, 468, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 83, 3, 2, 2, 2, 478, 479, 5, 114, 58, 2, 479, 482, 7, 10, 2, 2, 480, 483, 5, 88, 45, 2, 481, 483, 5, 90, 46, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 85, 3, 2, 2, 2, 484, 485, 5, 96, 49, 2, 485, 87, 3, 2, 2, 2, 486, 487, 8, 45, 1, 2, 487, 488, 5, 92, 47, 2, 488, 502, 3, 2, 2, 2, 489, 490, 12, 4, 2, 2, 490, 491, 7, 44, 2, 2, 491, 501, 5, 92, 47, 2, 492, 494, 12, 3, 2, 2, 493, 495, 5, 88, 45, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 8, 45, 1, 2, 499, 501, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 89, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 16, 2, 2, 506, 507, 5, 30, 16, 2, 507, 508, 7, 35, 2, 2, 508, 509, 5, 100, 51, 2, 509, 510, 7, 49, 2, 2, 510, 91, 3, 2, 2, 2, 511, 512, 8, 47, 1, 2, 512, 513, 5, 94, 48, 2, 513, 519, 3, 2, 2, 2, 514, 515, 12, 3, 2, 2, 515, 516, 7, 9, 2, 2, 516, 518, 5, 94, 48, 2, 517, 514, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 93, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 42, 2, 2, 523, 526, 5, 94, 48, 2, 524, 526, 5, 96, 49, 2, 525, 522, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 95, 3, 2, 2, 2, 527, 528, 5, 100, 51, 2, 528, 529, 5, 98, 50, 2, 529, 530, 5, 100, 51, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 100, 51, 2, 532, 527, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 97, 3, 2, 2, 2, 534, 535, 9, 5, 2, 2, 535, 99, 3, 2, 2, 2, 536, 537, 8, 51, 1, 2, 537, 538, 5, 104, 53, 2, 538, 555, 3, 2, 2, 2, 539, 540, 12, 5, 2, 2, 540, 541, 5, 102, 52, 2, 541, 542, 5, 104, 53, 2, 542, 554, 3, 2, 2, 2, 543, 544, 12, 4, 2, 2, 544, 546, 5, 102, 52, 2, 545, 547, 5, 102, 52, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 5, 104, 53, 2, 551, 552, 8, 51, 1, 2, 552, 554, 3, 2, 2, 2, 553, 539, 3, 2, 2, 2, 553, 543, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 101, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 9, 6, 2, 2, 559, 103, 3, 2, 2, 2, 560, 561, 8, 53, 1, 2, 561, 562, 5, 108, 55, 2, 562, 579, 3, 2, 2, 2, 563, 564, 12, 5, 2, 2, 564, 565, 5, 106, 54, 2, 565, 566, 5, 108, 55, 2, 566, 578, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 570, 5, 106, 54, 2, 569, 571, 5, 106, 54, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 108, 55, 2, 575, 576, 8, 53, 1, 2, 576, 578, 3, 2, 2, 2, 577, 563, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 105, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 9, 7, 2, 2, 583, 107, 3, 2, 2, 2, 584, 585, 5, 110, 56, 2, 585, 586, 5, 108, 55, 2, 586, 589, 3, 2, 2, 2, 587, 589, 5, 112, 57, 2, 588, 584, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 109, 3, 2, 2, 2, 590, 591, 7, 40, 2, 2, 591, 111, 3, 2, 2, 2, 592, 595, 5, 116, 59, 2, 593, 595, 5, 114, 58, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 113, 3, 2, 2, 2, 596, 603, 7, 65, 2, 2, 597, 598, 7, 65, 2, 2, 598, 599, 7, 35, 2, 2, 599, 600, 5, 82, 42, 2, 600, 601, 7, 49, 2, 2, 601, 603, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 115, 3, 2, 2, 2, 604, 605, 7, 36, 2, 2, 605, 606, 5, 82, 42, 2, 606, 607, 7, 50, 2, 2, 607, 611, 3, 2, 2, 2, 608, 611, 5, 118, 60, 2, 609, 611, 5, 124, 63, 2, 610, 604, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 117, 3, 2, 2, 2, 612, 613, 7, 65, 2, 2, 613, 614, 7, 36, 2, 2, 614, 615, 5, 120, 61, 2, 615, 616, 7, 50, 2, 2, 616, 119, 3, 2, 2, 2, 617, 620, 5, 122, 62, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 121, 3, 2, 2, 2, 621, 626, 5, 82, 42, 2, 622, 623, 7, 14, 2, 2, 623, 625, 5, 82, 42, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 631, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 621, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 123, 3, 2, 2, 2, 632, 633, 9, 8, 2, 2, 633, 125, 3, 2, 2, 2, 64, 129, 143, 159, 163, 172, 177, 191, 199, 204, 211, 217, 223, 233, 241, 253, 263, 268, 276, 285, 307, 312, 314, 319, 321, 327, 332, 334, 341, 349, 356, 367, 382, 394, 398, 407, 412, 428, 440, 444, 449, 460, 476, 482, 496, 500, 502, 519, 525, 532, 548, 553, 555, 572, 577, 579, 588, 594, 602, 610, 619, 626, 630]