AndAnd=1
Assign=2
Boolean=3
Break=4
Colon=5
Comma=6
ConstantKey=7
Create=8
Div=9
Do=10
Dot=11
DoubleQuotation=12
Down=13
Ellipsis=14
Else=15
ElseIf=16
Equal=17
False=18
Float=19
For=20
Func=21
Greater=22
GreaterEqual=23
If=24
Int=25
LeftBrace=26
LeftBracket=27
LeftParen=28
Less=29
LessEqual=30
Main=31
Minus=32
Mod=33
Not=34
NotEqual=35
OrOr=36
Plus=37
Print=38
Return=39
RightBrace=40
RightBracket=41
RightParen=42
Scan=43
Semi=44
Star=45
String=46
Then=47
To=48
True=49
Up=50
Void=51
While=52
INTEGERCONSTANT=53
FLOATCONSTANT=54
BOOLCONSTANT=55
STRINGCONSTANT=56
IDENTIFIER=57
WHITSPACE=58
NEWLINE=59
BLOCKCOMMENT=60
LINECOMMENT=61
'&&'=1
'='=2
'bool'=3
'break'=4
':'=5
','=6
'constant'=7
'create'=8
'/'=9
'do'=10
'.'=11
'"'=12
'down'=13
'...'=14
'else'=15
'else if'=16
'=='=17
'F'=18
'float'=19
'for'=20
'func'=21
'>'=22
'>='=23
'if'=24
'int'=25
'{'=26
'['=27
'('=28
'<'=29
'<='=30
'main'=31
'-'=32
'%'=33
'!'=34
'!='=35
'||'=36
'+'=37
'print'=38
'return'=39
'}'=40
']'=41
')'=42
'scan'=43
';'=44
'*'=45
'String'=46
'then'=47
'to'=48
'T'=49
'up'=50
'void'=51
'while'=52
