token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
null
'T'
'F'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOLCONSTANT
True
False
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
Up
Void
While
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
upDownToStatement
forCondition
returnStatement
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 5, 8, 153, 10, 8, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 221, 10, 18, 13, 18, 14, 18, 222, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 260, 10, 22, 12, 22, 14, 22, 263, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 338, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 356, 10, 35, 13, 35, 14, 35, 357, 3, 35, 3, 35, 7, 35, 362, 10, 35, 12, 35, 14, 35, 365, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 379, 10, 37, 12, 37, 14, 37, 382, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 387, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 394, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 408, 10, 41, 13, 41, 14, 41, 409, 3, 41, 3, 41, 3, 41, 7, 41, 415, 10, 41, 12, 41, 14, 41, 418, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 432, 10, 43, 13, 43, 14, 43, 433, 3, 43, 3, 43, 3, 43, 7, 43, 439, 10, 43, 12, 43, 14, 43, 442, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 450, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 456, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 464, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 472, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 482, 10, 51, 12, 51, 14, 51, 485, 11, 51, 3, 51, 5, 51, 488, 10, 51, 3, 52, 3, 52, 3, 52, 2, 7, 34, 68, 72, 80, 84, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 6, 2, 14, 14, 28, 28, 34, 34, 55, 55, 8, 2, 3, 8, 16, 17, 35, 36, 41, 43, 49, 50, 53, 54, 6, 2, 27, 27, 31, 32, 38, 39, 44, 44, 4, 2, 41, 41, 46, 46, 4, 2, 20, 20, 54, 54, 4, 2, 9, 9, 63, 65, 2, 506, 2, 107, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 449, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 455, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 471, 3, 2, 2, 2, 98, 473, 3, 2, 2, 2, 100, 487, 3, 2, 2, 2, 102, 489, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 40, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 2, 2, 3, 117, 5, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 66, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 51, 2, 2, 124, 125, 5, 42, 22, 2, 125, 7, 3, 2, 2, 2, 126, 130, 5, 20, 11, 2, 127, 130, 5, 22, 12, 2, 128, 130, 7, 59, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 18, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 53, 2, 2, 141, 13, 3, 2, 2, 2, 142, 145, 7, 66, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 5, 70, 36, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 3, 2, 2, 2, 147, 150, 7, 66, 2, 2, 148, 149, 7, 13, 2, 2, 149, 151, 5, 94, 48, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 156, 7, 18, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 17, 3, 2, 2, 2, 161, 164, 7, 66, 2, 2, 162, 163, 7, 13, 2, 2, 163, 165, 5, 68, 35, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 36, 2, 2, 170, 171, 7, 50, 2, 2, 171, 23, 3, 2, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 17, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 186, 5, 20, 11, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 66, 2, 2, 188, 27, 3, 2, 2, 2, 189, 196, 5, 30, 16, 2, 190, 196, 5, 32, 17, 2, 191, 196, 5, 40, 21, 2, 192, 196, 5, 46, 24, 2, 193, 196, 5, 50, 26, 2, 194, 196, 5, 60, 31, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 66, 2, 2, 202, 203, 7, 51, 2, 2, 203, 204, 7, 53, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 53, 2, 2, 210, 33, 3, 2, 2, 2, 211, 215, 8, 18, 1, 2, 212, 216, 7, 66, 2, 2, 213, 216, 7, 64, 2, 2, 214, 216, 5, 38, 20, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 221, 7, 66, 2, 2, 218, 221, 7, 64, 2, 2, 219, 221, 5, 38, 20, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 234, 8, 18, 1, 2, 225, 230, 5, 36, 19, 2, 226, 227, 7, 46, 2, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 46, 2, 2, 237, 239, 8, 18, 1, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 68, 35, 2, 244, 248, 7, 63, 2, 2, 245, 248, 5, 98, 50, 2, 246, 248, 7, 66, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 39, 3, 2, 2, 2, 251, 254, 5, 64, 33, 2, 252, 254, 5, 98, 50, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 53, 2, 2, 256, 41, 3, 2, 2, 2, 257, 261, 7, 35, 2, 2, 258, 260, 5, 44, 23, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 43, 3, 2, 2, 2, 266, 269, 5, 10, 6, 2, 267, 269, 5, 28, 15, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 33, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 51, 2, 2, 274, 275, 7, 56, 2, 2, 275, 277, 5, 42, 22, 2, 276, 278, 5, 48, 25, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 7, 26, 2, 2, 280, 281, 7, 56, 2, 2, 281, 285, 5, 42, 22, 2, 282, 283, 7, 26, 2, 2, 283, 285, 5, 46, 24, 2, 284, 279, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 292, 7, 66, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 5, 68, 35, 2, 294, 295, 5, 42, 22, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 56, 29, 2, 299, 300, 5, 68, 35, 2, 300, 301, 5, 42, 22, 2, 301, 55, 3, 2, 2, 2, 302, 311, 7, 61, 2, 2, 303, 311, 7, 62, 2, 2, 304, 305, 7, 58, 2, 2, 305, 311, 8, 29, 1, 2, 306, 307, 7, 24, 2, 2, 307, 311, 8, 29, 1, 2, 308, 309, 7, 57, 2, 2, 309, 311, 8, 29, 1, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 7, 66, 2, 2, 314, 315, 7, 13, 2, 2, 315, 324, 5, 68, 35, 2, 316, 317, 7, 34, 2, 2, 317, 318, 7, 66, 2, 2, 318, 324, 8, 30, 1, 2, 319, 320, 7, 66, 2, 2, 320, 321, 7, 13, 2, 2, 321, 324, 5, 68, 35, 2, 322, 324, 7, 66, 2, 2, 323, 312, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 53, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 5, 94, 48, 2, 330, 331, 7, 13, 2, 2, 331, 332, 5, 62, 32, 2, 332, 338, 3, 2, 2, 2, 333, 338, 5, 68, 35, 2, 334, 338, 5, 70, 36, 2, 335, 338, 5, 80, 41, 2, 336, 338, 5, 84, 43, 2, 337, 329, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 5, 94, 48, 2, 340, 343, 7, 13, 2, 2, 341, 344, 5, 68, 35, 2, 342, 344, 5, 70, 36, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 76, 39, 2, 346, 67, 3, 2, 2, 2, 347, 348, 8, 35, 1, 2, 348, 349, 5, 72, 37, 2, 349, 363, 3, 2, 2, 2, 350, 351, 12, 4, 2, 2, 351, 352, 7, 45, 2, 2, 352, 362, 5, 72, 37, 2, 353, 355, 12, 3, 2, 2, 354, 356, 5, 68, 35, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 35, 1, 2, 360, 362, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 36, 2, 2, 369, 370, 5, 68, 35, 2, 370, 371, 7, 50, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 8, 37, 1, 2, 373, 374, 5, 74, 38, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 12, 2, 2, 377, 379, 5, 74, 38, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 43, 2, 2, 384, 387, 5, 74, 38, 2, 385, 387, 5, 76, 39, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 5, 80, 41, 2, 389, 390, 5, 78, 40, 2, 390, 391, 5, 80, 41, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 80, 41, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 8, 41, 1, 2, 398, 399, 5, 84, 43, 2, 399, 416, 3, 2, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 5, 84, 43, 2, 403, 415, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 407, 5, 82, 42, 2, 406, 408, 5, 82, 42, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 8, 41, 1, 2, 413, 415, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 81, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 9, 5, 2, 2, 420, 83, 3, 2, 2, 2, 421, 422, 8, 43, 1, 2, 422, 423, 5, 88, 45, 2, 423, 440, 3, 2, 2, 2, 424, 425, 12, 5, 2, 2, 425, 426, 5, 86, 44, 2, 426, 427, 5, 88, 45, 2, 427, 439, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 431, 5, 86, 44, 2, 430, 432, 5, 86, 44, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 88, 45, 2, 436, 437, 8, 43, 1, 2, 437, 439, 3, 2, 2, 2, 438, 424, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 85, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 9, 6, 2, 2, 444, 87, 3, 2, 2, 2, 445, 446, 5, 90, 46, 2, 446, 447, 5, 88, 45, 2, 447, 450, 3, 2, 2, 2, 448, 450, 5, 92, 47, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 89, 3, 2, 2, 2, 451, 452, 7, 41, 2, 2, 452, 91, 3, 2, 2, 2, 453, 456, 5, 96, 49, 2, 454, 456, 5, 94, 48, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 93, 3, 2, 2, 2, 457, 464, 7, 66, 2, 2, 458, 459, 7, 66, 2, 2, 459, 460, 7, 36, 2, 2, 460, 461, 5, 68, 35, 2, 461, 462, 7, 50, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 95, 3, 2, 2, 2, 465, 472, 5, 102, 52, 2, 466, 472, 5, 98, 50, 2, 467, 468, 7, 37, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 51, 2, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 97, 3, 2, 2, 2, 473, 474, 7, 66, 2, 2, 474, 475, 7, 37, 2, 2, 475, 476, 5, 100, 51, 2, 476, 477, 7, 51, 2, 2, 477, 99, 3, 2, 2, 2, 478, 483, 5, 68, 35, 2, 479, 480, 7, 17, 2, 2, 480, 482, 5, 68, 35, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 101, 3, 2, 2, 2, 489, 490, 9, 7, 2, 2, 490, 103, 3, 2, 2, 2, 50, 107, 129, 133, 136, 145, 150, 152, 155, 164, 177, 181, 185, 195, 215, 220, 222, 230, 233, 240, 247, 253, 261, 268, 277, 284, 288, 310, 323, 337, 343, 357, 361, 363, 380, 386, 393, 409, 414, 416, 433, 438, 440, 449, 455, 463, 471, 483, 487]