token literal names:
null
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
expressionStatement
compoundStatement
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 171, 10, 4, 12, 4, 14, 4, 174, 11, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 185, 10, 5, 12, 5, 14, 5, 188, 11, 5, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 328, 10, 27, 12, 27, 14, 27, 331, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 342, 10, 28, 12, 28, 14, 28, 345, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 357, 10, 29, 12, 29, 14, 29, 360, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 369, 10, 29, 12, 29, 14, 29, 372, 11, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 382, 10, 30, 12, 30, 14, 30, 385, 11, 30, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 421, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 441, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 447, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 457, 10, 42, 12, 42, 14, 42, 460, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 474, 10, 44, 12, 44, 14, 44, 477, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 482, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 489, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 500, 10, 48, 12, 48, 14, 48, 503, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 514, 10, 50, 12, 50, 14, 50, 517, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 525, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 531, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 539, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 547, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 556, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 564, 10, 59, 12, 59, 14, 59, 567, 11, 59, 3, 60, 3, 60, 3, 60, 2, 13, 8, 14, 22, 34, 48, 58, 82, 86, 94, 98, 116, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 6, 2, 5, 5, 21, 21, 27, 27, 48, 48, 4, 2, 15, 15, 52, 52, 6, 2, 19, 19, 24, 25, 31, 32, 37, 37, 4, 2, 34, 34, 39, 39, 5, 2, 11, 11, 35, 35, 47, 47, 6, 2, 20, 20, 51, 51, 55, 56, 58, 58, 2, 570, 2, 123, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 481, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 518, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 530, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 546, 3, 2, 2, 2, 112, 548, 3, 2, 2, 2, 114, 555, 3, 2, 2, 2, 116, 557, 3, 2, 2, 2, 118, 568, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 3, 3, 2, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 7, 44, 2, 2, 131, 136, 7, 28, 2, 2, 132, 135, 5, 8, 5, 2, 133, 135, 5, 40, 21, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 7, 2, 2, 3, 141, 5, 3, 2, 2, 2, 142, 145, 7, 23, 2, 2, 143, 146, 5, 28, 15, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 59, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 44, 2, 2, 151, 156, 7, 28, 2, 2, 152, 155, 5, 8, 5, 2, 153, 155, 5, 40, 21, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 178, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 7, 59, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 44, 2, 2, 167, 172, 7, 28, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 40, 21, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 178, 3, 2, 2, 2, 177, 142, 3, 2, 2, 2, 177, 161, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 180, 8, 5, 1, 2, 180, 181, 5, 10, 6, 2, 181, 186, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 185, 5, 10, 6, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 5, 12, 7, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 46, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 8, 8, 1, 2, 198, 199, 5, 16, 9, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 16, 9, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 214, 5, 18, 10, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 84, 43, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 59, 2, 2, 216, 19, 3, 2, 2, 2, 217, 219, 7, 9, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 46, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 8, 12, 1, 2, 225, 226, 5, 24, 13, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 229, 7, 8, 2, 2, 229, 231, 5, 24, 13, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 241, 5, 26, 14, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 82, 42, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 59, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 43, 2, 2, 249, 31, 3, 2, 2, 2, 250, 253, 5, 34, 18, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 8, 18, 1, 2, 255, 256, 5, 36, 19, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 8, 2, 2, 259, 261, 5, 36, 19, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 28, 15, 2, 266, 268, 5, 30, 16, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 37, 3, 2, 2, 2, 271, 276, 7, 59, 2, 2, 272, 273, 7, 59, 2, 2, 273, 274, 7, 29, 2, 2, 274, 276, 7, 43, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 285, 5, 42, 22, 2, 278, 285, 5, 46, 24, 2, 279, 285, 5, 50, 26, 2, 280, 285, 5, 52, 27, 2, 281, 285, 5, 54, 28, 2, 282, 285, 5, 60, 31, 2, 283, 285, 5, 72, 37, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 45, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 7, 44, 2, 2, 290, 291, 7, 46, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 7, 59, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 30, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 44, 2, 2, 300, 301, 7, 46, 2, 2, 301, 47, 3, 2, 2, 2, 302, 305, 8, 25, 1, 2, 303, 306, 5, 82, 42, 2, 304, 306, 7, 58, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 311, 7, 39, 2, 2, 309, 312, 5, 82, 42, 2, 310, 312, 7, 58, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 78, 40, 2, 319, 321, 5, 112, 57, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 51, 3, 2, 2, 2, 324, 329, 7, 28, 2, 2, 325, 328, 5, 20, 11, 2, 326, 328, 5, 58, 30, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 7, 30, 2, 2, 336, 337, 5, 82, 42, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 7, 28, 2, 2, 340, 342, 5, 40, 21, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 5, 56, 29, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 82, 42, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 49, 2, 2, 354, 358, 7, 28, 2, 2, 355, 357, 5, 40, 21, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 56, 29, 2, 363, 375, 3, 2, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 7, 49, 2, 2, 366, 370, 7, 28, 2, 2, 367, 369, 5, 40, 21, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 42, 2, 2, 374, 349, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 8, 30, 1, 2, 377, 378, 5, 40, 21, 2, 378, 383, 3, 2, 2, 2, 379, 380, 12, 3, 2, 2, 380, 382, 5, 40, 21, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 59, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 5, 62, 32, 2, 387, 389, 5, 64, 33, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 54, 2, 2, 391, 392, 7, 59, 2, 2, 392, 393, 7, 52, 2, 2, 393, 394, 7, 50, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 5, 52, 27, 2, 396, 405, 3, 2, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 7, 59, 2, 2, 399, 400, 7, 15, 2, 2, 400, 401, 7, 50, 2, 2, 401, 402, 5, 90, 46, 2, 402, 403, 5, 52, 27, 2, 403, 405, 3, 2, 2, 2, 404, 390, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 5, 66, 34, 2, 408, 409, 5, 52, 27, 2, 409, 65, 3, 2, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 5, 70, 36, 2, 412, 67, 3, 2, 2, 2, 413, 421, 7, 59, 2, 2, 414, 416, 7, 27, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 59, 2, 2, 418, 419, 7, 4, 2, 2, 419, 421, 5, 82, 42, 2, 420, 413, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 424, 7, 50, 2, 2, 424, 425, 5, 94, 48, 2, 425, 71, 3, 2, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 7, 46, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 5, 82, 42, 2, 431, 75, 3, 2, 2, 2, 432, 433, 5, 108, 55, 2, 433, 434, 7, 4, 2, 2, 434, 435, 5, 76, 39, 2, 435, 441, 3, 2, 2, 2, 436, 441, 5, 82, 42, 2, 437, 441, 5, 84, 43, 2, 438, 441, 5, 94, 48, 2, 439, 441, 5, 98, 50, 2, 440, 432, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 77, 3, 2, 2, 2, 442, 443, 5, 108, 55, 2, 443, 446, 7, 4, 2, 2, 444, 447, 5, 82, 42, 2, 445, 447, 5, 84, 43, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 5, 90, 46, 2, 449, 81, 3, 2, 2, 2, 450, 451, 8, 42, 1, 2, 451, 452, 5, 86, 44, 2, 452, 458, 3, 2, 2, 2, 453, 454, 12, 3, 2, 2, 454, 455, 7, 38, 2, 2, 455, 457, 5, 86, 44, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 83, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 10, 2, 2, 462, 463, 5, 28, 15, 2, 463, 464, 7, 29, 2, 2, 464, 465, 5, 94, 48, 2, 465, 466, 7, 43, 2, 2, 466, 85, 3, 2, 2, 2, 467, 468, 8, 44, 1, 2, 468, 469, 5, 88, 45, 2, 469, 475, 3, 2, 2, 2, 470, 471, 12, 3, 2, 2, 471, 472, 7, 3, 2, 2, 472, 474, 5, 88, 45, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 87, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 36, 2, 2, 479, 482, 5, 88, 45, 2, 480, 482, 5, 90, 46, 2, 481, 478, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 5, 94, 48, 2, 484, 485, 5, 92, 47, 2, 485, 486, 5, 94, 48, 2, 486, 489, 3, 2, 2, 2, 487, 489, 5, 94, 48, 2, 488, 483, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 9, 4, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 8, 48, 1, 2, 493, 494, 5, 98, 50, 2, 494, 501, 3, 2, 2, 2, 495, 496, 12, 4, 2, 2, 496, 497, 5, 96, 49, 2, 497, 498, 5, 98, 50, 2, 498, 500, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 95, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 9, 5, 2, 2, 505, 97, 3, 2, 2, 2, 506, 507, 8, 50, 1, 2, 507, 508, 5, 102, 52, 2, 508, 515, 3, 2, 2, 2, 509, 510, 12, 4, 2, 2, 510, 511, 5, 100, 51, 2, 511, 512, 5, 102, 52, 2, 512, 514, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 99, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 9, 6, 2, 2, 519, 101, 3, 2, 2, 2, 520, 521, 5, 104, 53, 2, 521, 522, 5, 102, 52, 2, 522, 525, 3, 2, 2, 2, 523, 525, 5, 106, 54, 2, 524, 520, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 527, 7, 34, 2, 2, 527, 105, 3, 2, 2, 2, 528, 531, 5, 110, 56, 2, 529, 531, 5, 108, 55, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 107, 3, 2, 2, 2, 532, 539, 7, 59, 2, 2, 533, 534, 7, 59, 2, 2, 534, 535, 7, 29, 2, 2, 535, 536, 5, 76, 39, 2, 536, 537, 7, 43, 2, 2, 537, 539, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 109, 3, 2, 2, 2, 540, 541, 7, 30, 2, 2, 541, 542, 5, 76, 39, 2, 542, 543, 7, 44, 2, 2, 543, 547, 3, 2, 2, 2, 544, 547, 5, 112, 57, 2, 545, 547, 5, 118, 60, 2, 546, 540, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 111, 3, 2, 2, 2, 548, 549, 7, 59, 2, 2, 549, 550, 7, 30, 2, 2, 550, 551, 5, 114, 58, 2, 551, 552, 7, 44, 2, 2, 552, 113, 3, 2, 2, 2, 553, 556, 5, 116, 59, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 115, 3, 2, 2, 2, 557, 558, 8, 59, 1, 2, 558, 559, 5, 76, 39, 2, 559, 565, 3, 2, 2, 2, 560, 561, 12, 4, 2, 2, 561, 562, 7, 8, 2, 2, 562, 564, 5, 76, 39, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 117, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 9, 7, 2, 2, 569, 119, 3, 2, 2, 2, 52, 123, 134, 136, 145, 154, 156, 170, 172, 177, 186, 191, 205, 213, 218, 232, 240, 252, 262, 267, 275, 284, 305, 311, 315, 320, 327, 329, 343, 358, 370, 374, 383, 388, 404, 415, 420, 440, 446, 458, 475, 481, 488, 501, 515, 524, 530, 538, 546, 555, 565]