token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 6, 11, 195, 10, 11, 13, 11, 14, 11, 196, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 23, 3, 23, 3, 23, 6, 23, 282, 10, 23, 13, 23, 14, 23, 283, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 317, 10, 26, 12, 26, 14, 26, 320, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 350, 10, 29, 12, 29, 14, 29, 353, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 362, 10, 29, 12, 29, 14, 29, 365, 11, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 409, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 420, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 436, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 454, 10, 41, 13, 41, 14, 41, 455, 3, 41, 3, 41, 7, 41, 460, 10, 41, 12, 41, 14, 41, 463, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 477, 10, 43, 12, 43, 14, 43, 480, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 492, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 506, 10, 47, 13, 47, 14, 47, 507, 3, 47, 3, 47, 3, 47, 7, 47, 513, 10, 47, 12, 47, 14, 47, 516, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 530, 10, 49, 13, 49, 14, 49, 531, 3, 49, 3, 49, 3, 49, 7, 49, 537, 10, 49, 12, 49, 14, 49, 540, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 548, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 554, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 562, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 570, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 579, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 584, 10, 58, 12, 58, 14, 58, 587, 11, 58, 3, 58, 5, 58, 590, 10, 58, 3, 59, 3, 59, 3, 59, 2, 9, 14, 22, 44, 80, 84, 92, 96, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 605, 2, 121, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 517, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 541, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 549, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 561, 3, 2, 2, 2, 108, 569, 3, 2, 2, 2, 110, 571, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 589, 3, 2, 2, 2, 116, 591, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 3, 3, 2, 2, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 7, 50, 2, 2, 129, 130, 5, 50, 26, 2, 130, 131, 7, 2, 2, 3, 131, 5, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 65, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 50, 2, 2, 138, 139, 5, 50, 26, 2, 139, 149, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 7, 59, 2, 2, 142, 143, 7, 65, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 50, 2, 2, 146, 147, 5, 50, 26, 2, 147, 149, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 153, 5, 28, 15, 2, 151, 153, 5, 30, 16, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 52, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 8, 8, 1, 2, 163, 164, 5, 16, 9, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 7, 14, 2, 2, 167, 169, 5, 16, 9, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 179, 5, 18, 10, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 82, 42, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 65, 2, 2, 181, 19, 3, 2, 2, 2, 182, 184, 7, 15, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 52, 2, 2, 188, 203, 3, 2, 2, 2, 189, 191, 7, 15, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 5, 28, 15, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 11, 1, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 52, 2, 2, 201, 203, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 8, 12, 1, 2, 205, 206, 5, 24, 13, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 209, 7, 14, 2, 2, 209, 211, 5, 24, 13, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 221, 5, 26, 14, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 10, 2, 2, 218, 219, 5, 80, 41, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 65, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 49, 2, 2, 229, 31, 3, 2, 2, 2, 230, 235, 5, 34, 18, 2, 231, 232, 7, 14, 2, 2, 232, 234, 5, 34, 18, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 244, 5, 28, 15, 2, 242, 244, 5, 30, 16, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 65, 2, 2, 246, 35, 3, 2, 2, 2, 247, 255, 5, 38, 20, 2, 248, 255, 5, 42, 22, 2, 249, 255, 5, 48, 25, 2, 250, 255, 5, 50, 26, 2, 251, 255, 5, 54, 28, 2, 252, 255, 5, 58, 30, 2, 253, 255, 5, 70, 36, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 51, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 52, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 7, 65, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 46, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 50, 2, 2, 270, 271, 7, 52, 2, 2, 271, 43, 3, 2, 2, 2, 272, 276, 8, 23, 1, 2, 273, 277, 7, 65, 2, 2, 274, 277, 7, 61, 2, 2, 275, 277, 5, 46, 24, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 282, 7, 65, 2, 2, 279, 282, 7, 61, 2, 2, 280, 282, 5, 46, 24, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 8, 23, 1, 2, 286, 289, 5, 80, 41, 2, 287, 289, 7, 64, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 296, 7, 45, 2, 2, 294, 297, 5, 80, 41, 2, 295, 297, 7, 64, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 45, 2, 2, 300, 302, 8, 23, 1, 2, 301, 292, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 3, 2, 2, 307, 47, 3, 2, 2, 2, 308, 311, 5, 76, 39, 2, 309, 311, 5, 110, 56, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 52, 2, 2, 313, 49, 3, 2, 2, 2, 314, 318, 7, 34, 2, 2, 315, 317, 5, 52, 27, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 51, 3, 2, 2, 2, 323, 326, 5, 10, 6, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 328, 7, 32, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 5, 80, 41, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 55, 2, 2, 332, 336, 7, 34, 2, 2, 333, 335, 5, 36, 19, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 5, 56, 29, 2, 341, 55, 3, 2, 2, 2, 342, 343, 7, 24, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 5, 80, 41, 2, 345, 346, 7, 50, 2, 2, 346, 347, 7, 55, 2, 2, 347, 351, 7, 34, 2, 2, 348, 350, 5, 36, 19, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 5, 56, 29, 2, 356, 368, 3, 2, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 7, 55, 2, 2, 359, 363, 7, 34, 2, 2, 360, 362, 5, 36, 19, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 48, 2, 2, 367, 342, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 372, 5, 60, 31, 2, 370, 372, 5, 62, 32, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 60, 2, 2, 374, 375, 7, 65, 2, 2, 375, 376, 7, 58, 2, 2, 376, 377, 7, 56, 2, 2, 377, 378, 5, 88, 45, 2, 378, 379, 5, 50, 26, 2, 379, 388, 3, 2, 2, 2, 380, 381, 7, 60, 2, 2, 381, 382, 7, 65, 2, 2, 382, 383, 7, 21, 2, 2, 383, 384, 7, 56, 2, 2, 384, 385, 5, 88, 45, 2, 385, 386, 5, 50, 26, 2, 386, 388, 3, 2, 2, 2, 387, 373, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 390, 7, 28, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 5, 50, 26, 2, 392, 63, 3, 2, 2, 2, 393, 394, 5, 66, 34, 2, 394, 395, 5, 68, 35, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 8, 33, 1, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 409, 7, 65, 2, 2, 402, 404, 7, 33, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 65, 2, 2, 406, 407, 7, 10, 2, 2, 407, 409, 5, 80, 41, 2, 408, 401, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 9, 4, 2, 2, 411, 412, 7, 56, 2, 2, 412, 420, 5, 92, 47, 2, 413, 414, 8, 35, 1, 2, 414, 415, 7, 56, 2, 2, 415, 420, 5, 92, 47, 2, 416, 417, 9, 4, 2, 2, 417, 418, 8, 35, 1, 2, 418, 420, 5, 92, 47, 2, 419, 410, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 7, 47, 2, 2, 422, 423, 5, 72, 37, 2, 423, 424, 7, 52, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 5, 80, 41, 2, 426, 73, 3, 2, 2, 2, 427, 428, 5, 106, 54, 2, 428, 429, 7, 10, 2, 2, 429, 430, 5, 74, 38, 2, 430, 436, 3, 2, 2, 2, 431, 436, 5, 80, 41, 2, 432, 436, 5, 82, 42, 2, 433, 436, 5, 92, 47, 2, 434, 436, 5, 96, 49, 2, 435, 427, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 5, 106, 54, 2, 438, 441, 7, 10, 2, 2, 439, 442, 5, 80, 41, 2, 440, 442, 5, 82, 42, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 77, 3, 2, 2, 2, 443, 444, 5, 88, 45, 2, 444, 79, 3, 2, 2, 2, 445, 446, 8, 41, 1, 2, 446, 447, 5, 84, 43, 2, 447, 461, 3, 2, 2, 2, 448, 449, 12, 4, 2, 2, 449, 450, 7, 44, 2, 2, 450, 460, 5, 84, 43, 2, 451, 453, 12, 3, 2, 2, 452, 454, 5, 80, 41, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 8, 41, 1, 2, 458, 460, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 81, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 28, 15, 2, 466, 467, 7, 35, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 7, 49, 2, 2, 469, 83, 3, 2, 2, 2, 470, 471, 8, 43, 1, 2, 471, 472, 5, 86, 44, 2, 472, 478, 3, 2, 2, 2, 473, 474, 12, 3, 2, 2, 474, 475, 7, 9, 2, 2, 475, 477, 5, 86, 44, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 42, 2, 2, 482, 485, 5, 86, 44, 2, 483, 485, 5, 88, 45, 2, 484, 481, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 5, 92, 47, 2, 487, 488, 5, 90, 46, 2, 488, 489, 5, 92, 47, 2, 489, 492, 3, 2, 2, 2, 490, 492, 5, 92, 47, 2, 491, 486, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 494, 9, 5, 2, 2, 494, 91, 3, 2, 2, 2, 495, 496, 8, 47, 1, 2, 496, 497, 5, 96, 49, 2, 497, 514, 3, 2, 2, 2, 498, 499, 12, 5, 2, 2, 499, 500, 5, 94, 48, 2, 500, 501, 5, 96, 49, 2, 501, 513, 3, 2, 2, 2, 502, 503, 12, 4, 2, 2, 503, 505, 5, 94, 48, 2, 504, 506, 5, 94, 48, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 5, 96, 49, 2, 510, 511, 8, 47, 1, 2, 511, 513, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 93, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 9, 6, 2, 2, 518, 95, 3, 2, 2, 2, 519, 520, 8, 49, 1, 2, 520, 521, 5, 100, 51, 2, 521, 538, 3, 2, 2, 2, 522, 523, 12, 5, 2, 2, 523, 524, 5, 98, 50, 2, 524, 525, 5, 100, 51, 2, 525, 537, 3, 2, 2, 2, 526, 527, 12, 4, 2, 2, 527, 529, 5, 98, 50, 2, 528, 530, 5, 98, 50, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 100, 51, 2, 534, 535, 8, 49, 1, 2, 535, 537, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 9, 7, 2, 2, 542, 99, 3, 2, 2, 2, 543, 544, 5, 102, 52, 2, 544, 545, 5, 100, 51, 2, 545, 548, 3, 2, 2, 2, 546, 548, 5, 104, 53, 2, 547, 543, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 101, 3, 2, 2, 2, 549, 550, 7, 40, 2, 2, 550, 103, 3, 2, 2, 2, 551, 554, 5, 108, 55, 2, 552, 554, 5, 106, 54, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 105, 3, 2, 2, 2, 555, 562, 7, 65, 2, 2, 556, 557, 7, 65, 2, 2, 557, 558, 7, 35, 2, 2, 558, 559, 5, 74, 38, 2, 559, 560, 7, 49, 2, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 107, 3, 2, 2, 2, 563, 564, 7, 36, 2, 2, 564, 565, 5, 74, 38, 2, 565, 566, 7, 50, 2, 2, 566, 570, 3, 2, 2, 2, 567, 570, 5, 110, 56, 2, 568, 570, 5, 116, 59, 2, 569, 563, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 109, 3, 2, 2, 2, 571, 572, 7, 65, 2, 2, 572, 573, 7, 36, 2, 2, 573, 574, 5, 112, 57, 2, 574, 575, 7, 50, 2, 2, 575, 111, 3, 2, 2, 2, 576, 579, 5, 114, 58, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 113, 3, 2, 2, 2, 580, 585, 5, 74, 38, 2, 581, 582, 7, 14, 2, 2, 582, 584, 5, 74, 38, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 115, 3, 2, 2, 2, 591, 592, 9, 8, 2, 2, 592, 117, 3, 2, 2, 2, 60, 121, 148, 152, 156, 170, 178, 183, 190, 196, 202, 212, 220, 235, 239, 243, 254, 276, 281, 283, 288, 290, 296, 301, 303, 310, 318, 325, 336, 351, 363, 367, 371, 387, 399, 403, 408, 419, 435, 441, 455, 459, 461, 478, 484, 491, 507, 512, 514, 531, 536, 538, 547, 553, 561, 569, 578, 585, 589]