token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 6, 12, 209, 10, 12, 13, 12, 14, 12, 210, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 296, 10, 24, 13, 24, 14, 24, 297, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 5, 24, 305, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 316, 10, 24, 12, 24, 14, 24, 319, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 364, 10, 30, 12, 30, 14, 30, 367, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 376, 10, 30, 12, 30, 14, 30, 379, 11, 30, 3, 30, 5, 30, 382, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 389, 10, 31, 12, 31, 14, 31, 392, 11, 31, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 412, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 424, 10, 35, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 433, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 444, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 460, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 466, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 478, 10, 43, 13, 43, 14, 43, 479, 3, 43, 3, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 501, 10, 45, 12, 45, 14, 45, 504, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 509, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 516, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 530, 10, 49, 13, 49, 14, 49, 531, 3, 49, 3, 49, 3, 49, 7, 49, 537, 10, 49, 12, 49, 14, 49, 540, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 554, 10, 51, 13, 51, 14, 51, 555, 3, 51, 3, 51, 3, 51, 7, 51, 561, 10, 51, 12, 51, 14, 51, 564, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 578, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 586, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 594, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 603, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 608, 10, 60, 12, 60, 14, 60, 611, 11, 60, 3, 60, 5, 60, 614, 10, 60, 3, 61, 3, 61, 3, 61, 2, 11, 10, 16, 24, 46, 60, 84, 88, 96, 100, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 629, 2, 125, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 423, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 459, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 517, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 541, 3, 2, 2, 2, 100, 543, 3, 2, 2, 2, 102, 565, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 573, 3, 2, 2, 2, 108, 577, 3, 2, 2, 2, 110, 585, 3, 2, 2, 2, 112, 593, 3, 2, 2, 2, 114, 595, 3, 2, 2, 2, 116, 602, 3, 2, 2, 2, 118, 613, 3, 2, 2, 2, 120, 615, 3, 2, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 3, 3, 2, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 7, 50, 2, 2, 133, 134, 5, 52, 27, 2, 134, 135, 7, 2, 2, 3, 135, 5, 3, 2, 2, 2, 136, 137, 7, 29, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 65, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 50, 2, 2, 142, 143, 5, 52, 27, 2, 143, 153, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 7, 59, 2, 2, 146, 147, 7, 65, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 50, 2, 2, 150, 151, 5, 52, 27, 2, 151, 153, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 157, 5, 30, 16, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 8, 6, 1, 2, 159, 160, 5, 12, 7, 2, 160, 165, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 164, 5, 12, 7, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 5, 14, 8, 2, 169, 171, 5, 22, 12, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 52, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 8, 9, 1, 2, 177, 178, 5, 18, 10, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 14, 2, 2, 181, 183, 5, 18, 10, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 193, 5, 20, 11, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 86, 44, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 65, 2, 2, 195, 21, 3, 2, 2, 2, 196, 198, 7, 15, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 52, 2, 2, 202, 217, 3, 2, 2, 2, 203, 205, 7, 15, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 12, 1, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 52, 2, 2, 215, 217, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 8, 13, 1, 2, 219, 220, 5, 26, 14, 2, 220, 226, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 7, 14, 2, 2, 223, 225, 5, 26, 14, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 235, 5, 28, 15, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 10, 2, 2, 232, 233, 5, 84, 43, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 65, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 35, 2, 2, 242, 243, 7, 49, 2, 2, 243, 33, 3, 2, 2, 2, 244, 249, 5, 36, 19, 2, 245, 246, 7, 14, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 258, 5, 30, 16, 2, 256, 258, 5, 32, 17, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 65, 2, 2, 260, 37, 3, 2, 2, 2, 261, 269, 5, 40, 21, 2, 262, 269, 5, 44, 23, 2, 263, 269, 5, 50, 26, 2, 264, 269, 5, 52, 27, 2, 265, 269, 5, 56, 29, 2, 266, 269, 5, 62, 32, 2, 267, 269, 5, 74, 38, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 52, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 64, 2, 2, 277, 278, 7, 14, 2, 2, 278, 279, 7, 65, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 50, 2, 2, 284, 285, 7, 52, 2, 2, 285, 45, 3, 2, 2, 2, 286, 290, 8, 24, 1, 2, 287, 291, 7, 65, 2, 2, 288, 291, 7, 61, 2, 2, 289, 291, 5, 48, 25, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 296, 7, 65, 2, 2, 293, 296, 7, 61, 2, 2, 294, 296, 5, 48, 25, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 305, 8, 24, 1, 2, 300, 303, 5, 84, 43, 2, 301, 303, 7, 64, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 317, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 310, 7, 45, 2, 2, 308, 311, 5, 84, 43, 2, 309, 311, 7, 64, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 313, 12, 3, 2, 2, 313, 314, 7, 45, 2, 2, 314, 316, 8, 24, 1, 2, 315, 306, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 49, 3, 2, 2, 2, 322, 325, 5, 80, 41, 2, 323, 325, 5, 114, 58, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 51, 3, 2, 2, 2, 328, 332, 7, 34, 2, 2, 329, 331, 5, 54, 28, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 53, 3, 2, 2, 2, 337, 340, 5, 10, 6, 2, 338, 340, 5, 60, 31, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 32, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 50, 2, 2, 345, 346, 7, 55, 2, 2, 346, 350, 7, 34, 2, 2, 347, 349, 5, 38, 20, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 5, 58, 30, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 84, 43, 2, 359, 360, 7, 50, 2, 2, 360, 361, 7, 55, 2, 2, 361, 365, 7, 34, 2, 2, 362, 364, 5, 38, 20, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 5, 58, 30, 2, 370, 382, 3, 2, 2, 2, 371, 372, 7, 23, 2, 2, 372, 373, 7, 55, 2, 2, 373, 377, 7, 34, 2, 2, 374, 376, 5, 38, 20, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 48, 2, 2, 381, 356, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 8, 31, 1, 2, 384, 385, 5, 38, 20, 2, 385, 390, 3, 2, 2, 2, 386, 387, 12, 3, 2, 2, 387, 389, 5, 38, 20, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 396, 5, 64, 33, 2, 394, 396, 5, 66, 34, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 60, 2, 2, 398, 399, 7, 65, 2, 2, 399, 400, 7, 58, 2, 2, 400, 401, 7, 56, 2, 2, 401, 402, 5, 92, 47, 2, 402, 403, 5, 52, 27, 2, 403, 412, 3, 2, 2, 2, 404, 405, 7, 60, 2, 2, 405, 406, 7, 65, 2, 2, 406, 407, 7, 21, 2, 2, 407, 408, 7, 56, 2, 2, 408, 409, 5, 92, 47, 2, 409, 410, 5, 52, 27, 2, 410, 412, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 5, 52, 27, 2, 416, 67, 3, 2, 2, 2, 417, 418, 5, 70, 36, 2, 418, 419, 5, 72, 37, 2, 419, 424, 3, 2, 2, 2, 420, 421, 5, 70, 36, 2, 421, 422, 8, 35, 1, 2, 422, 424, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 433, 7, 65, 2, 2, 426, 428, 7, 33, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 65, 2, 2, 430, 431, 7, 10, 2, 2, 431, 433, 5, 84, 43, 2, 432, 425, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 71, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 436, 7, 56, 2, 2, 436, 444, 5, 96, 49, 2, 437, 438, 8, 37, 1, 2, 438, 439, 7, 56, 2, 2, 439, 444, 5, 96, 49, 2, 440, 441, 9, 4, 2, 2, 441, 442, 8, 37, 1, 2, 442, 444, 5, 96, 49, 2, 443, 434, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 47, 2, 2, 446, 447, 5, 76, 39, 2, 447, 448, 7, 52, 2, 2, 448, 75, 3, 2, 2, 2, 449, 450, 5, 84, 43, 2, 450, 77, 3, 2, 2, 2, 451, 452, 5, 110, 56, 2, 452, 453, 7, 10, 2, 2, 453, 454, 5, 78, 40, 2, 454, 460, 3, 2, 2, 2, 455, 460, 5, 84, 43, 2, 456, 460, 5, 86, 44, 2, 457, 460, 5, 96, 49, 2, 458, 460, 5, 100, 51, 2, 459, 451, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 79, 3, 2, 2, 2, 461, 462, 5, 110, 56, 2, 462, 465, 7, 10, 2, 2, 463, 466, 5, 84, 43, 2, 464, 466, 5, 86, 44, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 81, 3, 2, 2, 2, 467, 468, 5, 92, 47, 2, 468, 83, 3, 2, 2, 2, 469, 470, 8, 43, 1, 2, 470, 471, 5, 88, 45, 2, 471, 485, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 7, 44, 2, 2, 474, 484, 5, 88, 45, 2, 475, 477, 12, 3, 2, 2, 476, 478, 5, 84, 43, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 8, 43, 1, 2, 482, 484, 3, 2, 2, 2, 483, 472, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 16, 2, 2, 489, 490, 5, 30, 16, 2, 490, 491, 7, 35, 2, 2, 491, 492, 5, 96, 49, 2, 492, 493, 7, 49, 2, 2, 493, 87, 3, 2, 2, 2, 494, 495, 8, 45, 1, 2, 495, 496, 5, 90, 46, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 3, 2, 2, 498, 499, 7, 9, 2, 2, 499, 501, 5, 90, 46, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 89, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 42, 2, 2, 506, 509, 5, 90, 46, 2, 507, 509, 5, 92, 47, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 91, 3, 2, 2, 2, 510, 511, 5, 96, 49, 2, 511, 512, 5, 94, 48, 2, 512, 513, 5, 96, 49, 2, 513, 516, 3, 2, 2, 2, 514, 516, 5, 96, 49, 2, 515, 510, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 93, 3, 2, 2, 2, 517, 518, 9, 5, 2, 2, 518, 95, 3, 2, 2, 2, 519, 520, 8, 49, 1, 2, 520, 521, 5, 100, 51, 2, 521, 538, 3, 2, 2, 2, 522, 523, 12, 5, 2, 2, 523, 524, 5, 98, 50, 2, 524, 525, 5, 100, 51, 2, 525, 537, 3, 2, 2, 2, 526, 527, 12, 4, 2, 2, 527, 529, 5, 98, 50, 2, 528, 530, 5, 98, 50, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 100, 51, 2, 534, 535, 8, 49, 1, 2, 535, 537, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 97, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 9, 6, 2, 2, 542, 99, 3, 2, 2, 2, 543, 544, 8, 51, 1, 2, 544, 545, 5, 104, 53, 2, 545, 562, 3, 2, 2, 2, 546, 547, 12, 5, 2, 2, 547, 548, 5, 102, 52, 2, 548, 549, 5, 104, 53, 2, 549, 561, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 553, 5, 102, 52, 2, 552, 554, 5, 102, 52, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 104, 53, 2, 558, 559, 8, 51, 1, 2, 559, 561, 3, 2, 2, 2, 560, 546, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 101, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 9, 7, 2, 2, 566, 103, 3, 2, 2, 2, 567, 568, 5, 106, 54, 2, 568, 569, 5, 104, 53, 2, 569, 572, 3, 2, 2, 2, 570, 572, 5, 108, 55, 2, 571, 567, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 574, 7, 40, 2, 2, 574, 107, 3, 2, 2, 2, 575, 578, 5, 112, 57, 2, 576, 578, 5, 110, 56, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 109, 3, 2, 2, 2, 579, 586, 7, 65, 2, 2, 580, 581, 7, 65, 2, 2, 581, 582, 7, 35, 2, 2, 582, 583, 5, 78, 40, 2, 583, 584, 7, 49, 2, 2, 584, 586, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 586, 111, 3, 2, 2, 2, 587, 588, 7, 36, 2, 2, 588, 589, 5, 78, 40, 2, 589, 590, 7, 50, 2, 2, 590, 594, 3, 2, 2, 2, 591, 594, 5, 114, 58, 2, 592, 594, 5, 120, 61, 2, 593, 587, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 113, 3, 2, 2, 2, 595, 596, 7, 65, 2, 2, 596, 597, 7, 36, 2, 2, 597, 598, 5, 116, 59, 2, 598, 599, 7, 50, 2, 2, 599, 115, 3, 2, 2, 2, 600, 603, 5, 118, 60, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 117, 3, 2, 2, 2, 604, 609, 5, 78, 40, 2, 605, 606, 7, 14, 2, 2, 606, 608, 5, 78, 40, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 614, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 604, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 119, 3, 2, 2, 2, 615, 616, 9, 8, 2, 2, 616, 121, 3, 2, 2, 2, 62, 125, 152, 156, 165, 170, 184, 192, 197, 204, 210, 216, 226, 234, 249, 253, 257, 268, 290, 295, 297, 302, 304, 310, 315, 317, 324, 332, 339, 350, 365, 377, 381, 390, 395, 411, 423, 427, 432, 443, 459, 465, 479, 483, 485, 502, 508, 515, 531, 536, 538, 555, 560, 562, 571, 577, 585, 593, 602, 609, 613]