T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
UpDownToStatement=7
AndAnd=8
Assign=9
Boolean=10
Break=11
Colon=12
Comma=13
ConstantKey=14
Create=15
Div=16
Do=17
Dot=18
DoubleQuotation=19
Down=20
Ellipsis=21
Else=22
Equal=23
False=24
Float=25
For=26
Func=27
Greater=28
GreaterEqual=29
If=30
Int=31
LeftBrace=32
LeftBracket=33
LeftParen=34
Less=35
LessEqual=36
Main=37
Minus=38
Mod=39
Not=40
NotEqual=41
OrOr=42
Plus=43
Print=44
Return=45
RightBrace=46
RightBracket=47
RightParen=48
Scan=49
Semi=50
Star=51
String=52
Then=53
To=54
True=55
Up=56
Void=57
While=58
Upto=59
Downto=60
StringLiteral=61
INTEGERCONSTANT=62
FLOATCONSTANT=63
BOOLCONSTANT=64
IDENTIFIER=65
WHITSPACE=66
NEWLINE=67
BLOCKCOMMENT=68
LINECOMMENT=69
'?'=1
'^'=2
'@'=3
'#'=4
'`'=5
'~'=6
'&&'=8
'='=9
'bool'=10
'break'=11
':'=12
','=13
'constant'=14
'create'=15
'/'=16
'do'=17
'.'=18
'"'=19
'down'=20
'...'=21
'else'=22
'=='=23
'F'=24
'float'=25
'for'=26
'func'=27
'>'=28
'>='=29
'if'=30
'int'=31
'{'=32
'['=33
'('=34
'<'=35
'<='=36
'main'=37
'-'=38
'%'=39
'!'=40
'!='=41
'||'=42
'+'=43
'print'=44
'return'=45
'}'=46
']'=47
')'=48
'scan'=49
';'=50
'*'=51
'String'=52
'then'=53
'to'=54
'T'=55
'up'=56
'void'=57
'while'=58
