token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 606, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 196, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 6, 12, 207, 10, 12, 13, 12, 14, 12, 208, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 294, 10, 24, 13, 24, 14, 24, 295, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 347, 10, 29, 12, 29, 14, 29, 350, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 362, 10, 30, 12, 30, 14, 30, 365, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 30, 5, 30, 380, 10, 30, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 400, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 412, 10, 34, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 421, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 432, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 448, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 454, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 466, 10, 42, 13, 42, 14, 42, 467, 3, 42, 3, 42, 7, 42, 472, 10, 42, 12, 42, 14, 42, 475, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 489, 10, 44, 12, 44, 14, 44, 492, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 497, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 504, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 518, 10, 48, 13, 48, 14, 48, 519, 3, 48, 3, 48, 3, 48, 7, 48, 525, 10, 48, 12, 48, 14, 48, 528, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 542, 10, 50, 13, 50, 14, 50, 543, 3, 50, 3, 50, 3, 50, 7, 50, 549, 10, 50, 12, 50, 14, 50, 552, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 560, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 566, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 574, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 582, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 591, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 596, 10, 59, 12, 59, 14, 59, 599, 11, 59, 3, 59, 5, 59, 602, 10, 59, 3, 60, 3, 60, 3, 60, 2, 10, 10, 16, 24, 46, 82, 86, 94, 98, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 617, 2, 123, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 476, 3, 2, 2, 2, 86, 482, 3, 2, 2, 2, 88, 496, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 529, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 561, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 573, 3, 2, 2, 2, 110, 581, 3, 2, 2, 2, 112, 583, 3, 2, 2, 2, 114, 590, 3, 2, 2, 2, 116, 601, 3, 2, 2, 2, 118, 603, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 3, 3, 2, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 36, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 5, 52, 27, 2, 132, 133, 7, 2, 2, 3, 133, 5, 3, 2, 2, 2, 134, 135, 7, 29, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 65, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 50, 2, 2, 140, 141, 5, 52, 27, 2, 141, 151, 3, 2, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 7, 59, 2, 2, 144, 145, 7, 65, 2, 2, 145, 146, 7, 36, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 50, 2, 2, 148, 149, 5, 52, 27, 2, 149, 151, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 155, 5, 30, 16, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 8, 6, 1, 2, 157, 158, 5, 12, 7, 2, 158, 163, 3, 2, 2, 2, 159, 160, 12, 4, 2, 2, 160, 162, 5, 12, 7, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 14, 8, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 52, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 8, 9, 1, 2, 175, 176, 5, 18, 10, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 14, 2, 2, 179, 181, 5, 18, 10, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 191, 5, 20, 11, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 84, 43, 2, 189, 191, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 65, 2, 2, 193, 21, 3, 2, 2, 2, 194, 196, 7, 15, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 52, 2, 2, 200, 215, 3, 2, 2, 2, 201, 203, 7, 15, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 5, 30, 16, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 12, 1, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 52, 2, 2, 213, 215, 3, 2, 2, 2, 214, 195, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 8, 13, 1, 2, 217, 218, 5, 26, 14, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 7, 14, 2, 2, 221, 223, 5, 26, 14, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 233, 5, 28, 15, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 82, 42, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 65, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 49, 2, 2, 241, 33, 3, 2, 2, 2, 242, 247, 5, 36, 19, 2, 243, 244, 7, 14, 2, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 256, 5, 30, 16, 2, 254, 256, 5, 32, 17, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 65, 2, 2, 258, 37, 3, 2, 2, 2, 259, 267, 5, 40, 21, 2, 260, 267, 5, 44, 23, 2, 261, 267, 5, 50, 26, 2, 262, 267, 5, 52, 27, 2, 263, 267, 5, 56, 29, 2, 264, 267, 5, 60, 31, 2, 265, 267, 5, 72, 37, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 7, 50, 2, 2, 272, 273, 7, 52, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 7, 65, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 50, 2, 2, 282, 283, 7, 52, 2, 2, 283, 45, 3, 2, 2, 2, 284, 288, 8, 24, 1, 2, 285, 289, 7, 65, 2, 2, 286, 289, 7, 61, 2, 2, 287, 289, 5, 48, 25, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 294, 7, 65, 2, 2, 291, 294, 7, 61, 2, 2, 292, 294, 5, 48, 25, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 8, 24, 1, 2, 298, 301, 5, 82, 42, 2, 299, 301, 7, 64, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 284, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 315, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 308, 7, 45, 2, 2, 306, 309, 5, 82, 42, 2, 307, 309, 7, 64, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 45, 2, 2, 312, 314, 8, 24, 1, 2, 313, 304, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 49, 3, 2, 2, 2, 320, 323, 5, 78, 40, 2, 321, 323, 5, 112, 57, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 52, 2, 2, 325, 51, 3, 2, 2, 2, 326, 330, 7, 34, 2, 2, 327, 329, 5, 54, 28, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 53, 3, 2, 2, 2, 335, 338, 5, 10, 6, 2, 336, 338, 5, 38, 20, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 82, 42, 2, 342, 343, 7, 50, 2, 2, 343, 344, 7, 55, 2, 2, 344, 348, 7, 34, 2, 2, 345, 347, 5, 38, 20, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 5, 58, 30, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 356, 7, 36, 2, 2, 356, 357, 5, 82, 42, 2, 357, 358, 7, 50, 2, 2, 358, 359, 7, 55, 2, 2, 359, 363, 7, 34, 2, 2, 360, 362, 5, 38, 20, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 5, 58, 30, 2, 368, 380, 3, 2, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 7, 55, 2, 2, 371, 375, 7, 34, 2, 2, 372, 374, 5, 38, 20, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 48, 2, 2, 379, 354, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 380, 59, 3, 2, 2, 2, 381, 384, 5, 62, 32, 2, 382, 384, 5, 64, 33, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 60, 2, 2, 386, 387, 7, 65, 2, 2, 387, 388, 7, 58, 2, 2, 388, 389, 7, 56, 2, 2, 389, 390, 5, 90, 46, 2, 390, 391, 5, 52, 27, 2, 391, 400, 3, 2, 2, 2, 392, 393, 7, 60, 2, 2, 393, 394, 7, 65, 2, 2, 394, 395, 7, 21, 2, 2, 395, 396, 7, 56, 2, 2, 396, 397, 5, 90, 46, 2, 397, 398, 5, 52, 27, 2, 398, 400, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 400, 63, 3, 2, 2, 2, 401, 402, 7, 28, 2, 2, 402, 403, 5, 66, 34, 2, 403, 404, 5, 52, 27, 2, 404, 65, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 5, 70, 36, 2, 407, 412, 3, 2, 2, 2, 408, 409, 5, 68, 35, 2, 409, 410, 8, 34, 1, 2, 410, 412, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 67, 3, 2, 2, 2, 413, 421, 7, 65, 2, 2, 414, 416, 7, 33, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 65, 2, 2, 418, 419, 7, 10, 2, 2, 419, 421, 5, 82, 42, 2, 420, 413, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 424, 7, 56, 2, 2, 424, 432, 5, 94, 48, 2, 425, 426, 8, 36, 1, 2, 426, 427, 7, 56, 2, 2, 427, 432, 5, 94, 48, 2, 428, 429, 9, 4, 2, 2, 429, 430, 8, 36, 1, 2, 430, 432, 5, 94, 48, 2, 431, 422, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 71, 3, 2, 2, 2, 433, 434, 7, 47, 2, 2, 434, 435, 5, 74, 38, 2, 435, 436, 7, 52, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 5, 82, 42, 2, 438, 75, 3, 2, 2, 2, 439, 440, 5, 108, 55, 2, 440, 441, 7, 10, 2, 2, 441, 442, 5, 76, 39, 2, 442, 448, 3, 2, 2, 2, 443, 448, 5, 82, 42, 2, 444, 448, 5, 84, 43, 2, 445, 448, 5, 94, 48, 2, 446, 448, 5, 98, 50, 2, 447, 439, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 450, 5, 108, 55, 2, 450, 453, 7, 10, 2, 2, 451, 454, 5, 82, 42, 2, 452, 454, 5, 84, 43, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 79, 3, 2, 2, 2, 455, 456, 5, 90, 46, 2, 456, 81, 3, 2, 2, 2, 457, 458, 8, 42, 1, 2, 458, 459, 5, 86, 44, 2, 459, 473, 3, 2, 2, 2, 460, 461, 12, 4, 2, 2, 461, 462, 7, 44, 2, 2, 462, 472, 5, 86, 44, 2, 463, 465, 12, 3, 2, 2, 464, 466, 5, 82, 42, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 8, 42, 1, 2, 470, 472, 3, 2, 2, 2, 471, 460, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 83, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 16, 2, 2, 477, 478, 5, 30, 16, 2, 478, 479, 7, 35, 2, 2, 479, 480, 5, 94, 48, 2, 480, 481, 7, 49, 2, 2, 481, 85, 3, 2, 2, 2, 482, 483, 8, 44, 1, 2, 483, 484, 5, 88, 45, 2, 484, 490, 3, 2, 2, 2, 485, 486, 12, 3, 2, 2, 486, 487, 7, 9, 2, 2, 487, 489, 5, 88, 45, 2, 488, 485, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 87, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 42, 2, 2, 494, 497, 5, 88, 45, 2, 495, 497, 5, 90, 46, 2, 496, 493, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 499, 5, 94, 48, 2, 499, 500, 5, 92, 47, 2, 500, 501, 5, 94, 48, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 94, 48, 2, 503, 498, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 91, 3, 2, 2, 2, 505, 506, 9, 5, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 8, 48, 1, 2, 508, 509, 5, 98, 50, 2, 509, 526, 3, 2, 2, 2, 510, 511, 12, 5, 2, 2, 511, 512, 5, 96, 49, 2, 512, 513, 5, 98, 50, 2, 513, 525, 3, 2, 2, 2, 514, 515, 12, 4, 2, 2, 515, 517, 5, 96, 49, 2, 516, 518, 5, 96, 49, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 5, 98, 50, 2, 522, 523, 8, 48, 1, 2, 523, 525, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 95, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 9, 6, 2, 2, 530, 97, 3, 2, 2, 2, 531, 532, 8, 50, 1, 2, 532, 533, 5, 102, 52, 2, 533, 550, 3, 2, 2, 2, 534, 535, 12, 5, 2, 2, 535, 536, 5, 100, 51, 2, 536, 537, 5, 102, 52, 2, 537, 549, 3, 2, 2, 2, 538, 539, 12, 4, 2, 2, 539, 541, 5, 100, 51, 2, 540, 542, 5, 100, 51, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 102, 52, 2, 546, 547, 8, 50, 1, 2, 547, 549, 3, 2, 2, 2, 548, 534, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 99, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 9, 7, 2, 2, 554, 101, 3, 2, 2, 2, 555, 556, 5, 104, 53, 2, 556, 557, 5, 102, 52, 2, 557, 560, 3, 2, 2, 2, 558, 560, 5, 106, 54, 2, 559, 555, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 103, 3, 2, 2, 2, 561, 562, 7, 40, 2, 2, 562, 105, 3, 2, 2, 2, 563, 566, 5, 110, 56, 2, 564, 566, 5, 108, 55, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 107, 3, 2, 2, 2, 567, 574, 7, 65, 2, 2, 568, 569, 7, 65, 2, 2, 569, 570, 7, 35, 2, 2, 570, 571, 5, 76, 39, 2, 571, 572, 7, 49, 2, 2, 572, 574, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 574, 109, 3, 2, 2, 2, 575, 576, 7, 36, 2, 2, 576, 577, 5, 76, 39, 2, 577, 578, 7, 50, 2, 2, 578, 582, 3, 2, 2, 2, 579, 582, 5, 112, 57, 2, 580, 582, 5, 118, 60, 2, 581, 575, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 111, 3, 2, 2, 2, 583, 584, 7, 65, 2, 2, 584, 585, 7, 36, 2, 2, 585, 586, 5, 114, 58, 2, 586, 587, 7, 50, 2, 2, 587, 113, 3, 2, 2, 2, 588, 591, 5, 116, 59, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 115, 3, 2, 2, 2, 592, 597, 5, 76, 39, 2, 593, 594, 7, 14, 2, 2, 594, 596, 5, 76, 39, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 602, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 117, 3, 2, 2, 2, 603, 604, 9, 8, 2, 2, 604, 119, 3, 2, 2, 2, 61, 123, 150, 154, 163, 168, 182, 190, 195, 202, 208, 214, 224, 232, 247, 251, 255, 266, 288, 293, 295, 300, 302, 308, 313, 315, 322, 330, 337, 348, 363, 375, 379, 383, 399, 411, 415, 420, 431, 447, 453, 467, 471, 473, 490, 496, 503, 519, 524, 526, 543, 548, 550, 559, 565, 573, 581, 590, 597, 601]