token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'do'
'else'
'for'
'if'
'else if'
'then'
'return'
'void'
'while'
'create'
'main'
'func'
'scan'
'print'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
'T'
'F'
'break'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Boolean
Do
Else
For
If
ElseIf
Then
Return
Void
While
Create
Main
Func
Scan
Print
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
True
False
Break
DoubleQuotation
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
scopedVariableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
printStatement
printStatementList
expressionStatement
compoundStatement
localDeclarations
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
returnStatement
expression
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 25, 3, 25, 6, 25, 312, 10, 25, 13, 25, 14, 25, 313, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 343, 10, 28, 12, 28, 14, 28, 346, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 371, 10, 30, 12, 30, 14, 30, 374, 11, 30, 3, 30, 3, 30, 5, 30, 378, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 384, 10, 30, 12, 30, 14, 30, 387, 11, 30, 3, 30, 5, 30, 390, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 397, 10, 31, 12, 31, 14, 31, 400, 11, 31, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 420, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 456, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 466, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 478, 10, 38, 12, 38, 14, 38, 481, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 495, 10, 40, 12, 40, 14, 40, 498, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 510, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 521, 10, 44, 12, 44, 14, 44, 524, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 535, 10, 46, 12, 46, 14, 46, 538, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 546, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 552, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 560, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 568, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 577, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 585, 10, 55, 12, 55, 14, 55, 588, 11, 55, 3, 56, 3, 56, 3, 56, 2, 14, 8, 14, 24, 36, 48, 54, 60, 74, 78, 86, 90, 108, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 4, 7, 4, 2, 55, 55, 59, 59, 3, 2, 48, 49, 4, 2, 28, 31, 44, 45, 3, 2, 32, 33, 3, 2, 34, 36, 5, 2, 51, 52, 55, 56, 58, 58, 2, 600, 2, 115, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 455, 3, 2, 2, 2, 70, 465, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 509, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 539, 3, 2, 2, 2, 94, 545, 3, 2, 2, 2, 96, 547, 3, 2, 2, 2, 98, 551, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 567, 3, 2, 2, 2, 104, 569, 3, 2, 2, 2, 106, 576, 3, 2, 2, 2, 108, 578, 3, 2, 2, 2, 110, 589, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 7, 23, 2, 2, 123, 128, 7, 26, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 5, 42, 22, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 5, 3, 2, 2, 2, 133, 136, 7, 19, 2, 2, 134, 137, 5, 30, 16, 2, 135, 137, 5, 32, 17, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 59, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 34, 18, 2, 141, 145, 7, 23, 2, 2, 142, 144, 5, 42, 22, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 161, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 59, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 34, 18, 2, 153, 157, 7, 23, 2, 2, 154, 156, 5, 42, 22, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 163, 8, 5, 1, 2, 163, 164, 5, 10, 6, 2, 164, 169, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 168, 5, 10, 6, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 41, 2, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 41, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 5, 14, 8, 2, 182, 13, 3, 2, 2, 2, 183, 184, 8, 8, 1, 2, 184, 185, 5, 16, 9, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 42, 2, 2, 188, 190, 5, 16, 9, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 200, 5, 18, 10, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 43, 2, 2, 197, 198, 5, 76, 39, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 59, 2, 2, 202, 19, 3, 2, 2, 2, 203, 205, 7, 3, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 24, 13, 2, 208, 21, 3, 2, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 41, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 41, 2, 2, 214, 216, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 8, 13, 1, 2, 218, 219, 5, 26, 14, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 42, 2, 2, 222, 224, 5, 26, 14, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 234, 5, 28, 15, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 43, 2, 2, 231, 232, 5, 74, 38, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 59, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 24, 2, 2, 241, 242, 7, 25, 2, 2, 242, 33, 3, 2, 2, 2, 243, 246, 5, 36, 19, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 8, 19, 1, 2, 248, 249, 5, 38, 20, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 42, 2, 2, 252, 254, 5, 38, 20, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 5, 30, 16, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 39, 3, 2, 2, 2, 264, 269, 7, 59, 2, 2, 265, 266, 7, 59, 2, 2, 266, 267, 7, 24, 2, 2, 267, 269, 7, 25, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 278, 5, 44, 23, 2, 271, 278, 5, 46, 24, 2, 272, 278, 5, 50, 26, 2, 273, 278, 5, 52, 27, 2, 274, 278, 5, 56, 29, 2, 275, 278, 5, 62, 32, 2, 276, 278, 5, 68, 35, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 284, 7, 22, 2, 2, 281, 283, 7, 58, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 42, 2, 2, 288, 289, 7, 59, 2, 2, 289, 290, 7, 23, 2, 2, 290, 291, 7, 41, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 23, 2, 2, 296, 297, 7, 41, 2, 2, 297, 47, 3, 2, 2, 2, 298, 301, 8, 25, 1, 2, 299, 302, 5, 86, 44, 2, 300, 302, 7, 58, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 318, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 307, 7, 32, 2, 2, 305, 308, 5, 86, 44, 2, 306, 308, 7, 58, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 317, 3, 2, 2, 2, 309, 311, 12, 3, 2, 2, 310, 312, 9, 3, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 8, 25, 1, 2, 316, 303, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 41, 2, 2, 323, 326, 3, 2, 2, 2, 324, 326, 7, 41, 2, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 332, 7, 26, 2, 2, 328, 331, 5, 54, 28, 2, 329, 331, 5, 60, 31, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 8, 28, 1, 2, 338, 339, 5, 22, 12, 2, 339, 344, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 343, 5, 22, 12, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 7, 23, 2, 2, 351, 352, 7, 13, 2, 2, 352, 356, 7, 26, 2, 2, 353, 355, 5, 42, 22, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 7, 27, 2, 2, 360, 362, 5, 58, 30, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 7, 22, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 23, 2, 2, 367, 368, 7, 13, 2, 2, 368, 372, 7, 26, 2, 2, 369, 371, 5, 42, 22, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 27, 2, 2, 376, 378, 5, 58, 30, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 390, 3, 2, 2, 2, 379, 380, 7, 9, 2, 2, 380, 381, 7, 13, 2, 2, 381, 385, 7, 26, 2, 2, 382, 384, 5, 42, 22, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 7, 27, 2, 2, 389, 363, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 8, 31, 1, 2, 392, 393, 5, 42, 22, 2, 393, 398, 3, 2, 2, 2, 394, 395, 12, 3, 2, 2, 395, 397, 5, 42, 22, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 61, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 5, 64, 33, 2, 402, 404, 5, 66, 34, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 16, 2, 2, 406, 407, 7, 59, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 7, 50, 2, 2, 409, 410, 5, 82, 42, 2, 410, 411, 5, 52, 27, 2, 411, 420, 3, 2, 2, 2, 412, 413, 7, 16, 2, 2, 413, 414, 7, 59, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 7, 50, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 5, 52, 27, 2, 418, 420, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 7, 59, 2, 2, 423, 424, 9, 4, 2, 2, 424, 425, 7, 50, 2, 2, 425, 426, 5, 86, 44, 2, 426, 427, 5, 52, 27, 2, 427, 448, 3, 2, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 7, 59, 2, 2, 430, 431, 7, 43, 2, 2, 431, 432, 5, 74, 38, 2, 432, 433, 9, 4, 2, 2, 433, 434, 7, 50, 2, 2, 434, 435, 5, 86, 44, 2, 435, 436, 5, 52, 27, 2, 436, 448, 3, 2, 2, 2, 437, 438, 7, 10, 2, 2, 438, 439, 7, 4, 2, 2, 439, 440, 7, 59, 2, 2, 440, 441, 7, 43, 2, 2, 441, 442, 5, 74, 38, 2, 442, 443, 9, 4, 2, 2, 443, 444, 7, 50, 2, 2, 444, 445, 5, 86, 44, 2, 445, 446, 5, 52, 27, 2, 446, 448, 3, 2, 2, 2, 447, 421, 3, 2, 2, 2, 447, 428, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 456, 7, 41, 2, 2, 451, 452, 7, 14, 2, 2, 452, 453, 5, 70, 36, 2, 453, 454, 7, 41, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 69, 3, 2, 2, 2, 457, 458, 5, 100, 51, 2, 458, 459, 7, 43, 2, 2, 459, 460, 5, 70, 36, 2, 460, 466, 3, 2, 2, 2, 461, 466, 5, 74, 38, 2, 462, 466, 5, 76, 39, 2, 463, 466, 5, 86, 44, 2, 464, 466, 5, 90, 46, 2, 465, 457, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 71, 3, 2, 2, 2, 467, 468, 5, 86, 44, 2, 468, 469, 5, 84, 43, 2, 469, 470, 5, 86, 44, 2, 470, 73, 3, 2, 2, 2, 471, 472, 8, 38, 1, 2, 472, 473, 5, 78, 40, 2, 473, 479, 3, 2, 2, 2, 474, 475, 12, 3, 2, 2, 475, 476, 7, 38, 2, 2, 476, 478, 5, 78, 40, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 75, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 17, 2, 2, 483, 484, 5, 30, 16, 2, 484, 485, 7, 24, 2, 2, 485, 486, 5, 86, 44, 2, 486, 487, 7, 25, 2, 2, 487, 77, 3, 2, 2, 2, 488, 489, 8, 40, 1, 2, 489, 490, 5, 80, 41, 2, 490, 496, 3, 2, 2, 2, 491, 492, 12, 3, 2, 2, 492, 493, 7, 37, 2, 2, 493, 495, 5, 80, 41, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 39, 2, 2, 500, 503, 5, 80, 41, 2, 501, 503, 5, 82, 42, 2, 502, 499, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 81, 3, 2, 2, 2, 504, 505, 5, 86, 44, 2, 505, 506, 5, 84, 43, 2, 506, 507, 5, 86, 44, 2, 507, 510, 3, 2, 2, 2, 508, 510, 5, 86, 44, 2, 509, 504, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 83, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 85, 3, 2, 2, 2, 513, 514, 8, 44, 1, 2, 514, 515, 5, 90, 46, 2, 515, 522, 3, 2, 2, 2, 516, 517, 12, 4, 2, 2, 517, 518, 5, 88, 45, 2, 518, 519, 5, 90, 46, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 87, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 9, 6, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 8, 46, 1, 2, 528, 529, 5, 94, 48, 2, 529, 536, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 532, 5, 92, 47, 2, 532, 533, 5, 94, 48, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 91, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 9, 7, 2, 2, 540, 93, 3, 2, 2, 2, 541, 542, 5, 96, 49, 2, 542, 543, 5, 94, 48, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 98, 50, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 95, 3, 2, 2, 2, 547, 548, 7, 33, 2, 2, 548, 97, 3, 2, 2, 2, 549, 552, 5, 102, 52, 2, 550, 552, 5, 100, 51, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 99, 3, 2, 2, 2, 553, 560, 7, 59, 2, 2, 554, 555, 7, 59, 2, 2, 555, 556, 7, 24, 2, 2, 556, 557, 5, 70, 36, 2, 557, 558, 7, 25, 2, 2, 558, 560, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 101, 3, 2, 2, 2, 561, 562, 7, 22, 2, 2, 562, 563, 5, 70, 36, 2, 563, 564, 7, 23, 2, 2, 564, 568, 3, 2, 2, 2, 565, 568, 5, 104, 53, 2, 566, 568, 5, 110, 56, 2, 567, 561, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 103, 3, 2, 2, 2, 569, 570, 7, 59, 2, 2, 570, 571, 7, 22, 2, 2, 571, 572, 5, 106, 54, 2, 572, 573, 7, 23, 2, 2, 573, 105, 3, 2, 2, 2, 574, 577, 5, 108, 55, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 107, 3, 2, 2, 2, 578, 579, 8, 55, 1, 2, 579, 580, 5, 70, 36, 2, 580, 586, 3, 2, 2, 2, 581, 582, 12, 4, 2, 2, 582, 583, 7, 42, 2, 2, 583, 585, 5, 70, 36, 2, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 109, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 9, 8, 2, 2, 590, 111, 3, 2, 2, 2, 56, 115, 126, 128, 136, 145, 157, 160, 169, 178, 191, 199, 204, 215, 225, 233, 245, 255, 260, 268, 277, 284, 301, 307, 313, 316, 318, 325, 330, 332, 344, 356, 361, 372, 377, 385, 389, 398, 403, 419, 447, 455, 465, 479, 496, 502, 509, 522, 536, 545, 551, 559, 567, 576, 586]