token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 218, 10, 19, 13, 19, 14, 19, 219, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 345, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 363, 10, 37, 13, 37, 14, 37, 364, 3, 37, 3, 37, 7, 37, 369, 10, 37, 12, 37, 14, 37, 372, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 394, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 401, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 415, 10, 43, 13, 43, 14, 43, 416, 3, 43, 3, 43, 3, 43, 7, 43, 422, 10, 43, 12, 43, 14, 43, 425, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 439, 10, 45, 13, 45, 14, 45, 440, 3, 45, 3, 45, 3, 45, 7, 45, 446, 10, 45, 12, 45, 14, 45, 449, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 457, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 463, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 471, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 479, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 488, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 493, 10, 54, 12, 54, 14, 54, 496, 11, 54, 3, 54, 5, 54, 499, 10, 54, 3, 55, 3, 55, 3, 55, 2, 7, 36, 72, 76, 84, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 508, 2, 113, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 426, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 450, 3, 2, 2, 2, 92, 456, 3, 2, 2, 2, 94, 458, 3, 2, 2, 2, 96, 462, 3, 2, 2, 2, 98, 470, 3, 2, 2, 2, 100, 478, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 487, 3, 2, 2, 2, 106, 498, 3, 2, 2, 2, 108, 500, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 7, 36, 2, 2, 120, 121, 7, 50, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 2, 2, 3, 123, 5, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 65, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 42, 22, 2, 131, 7, 3, 2, 2, 2, 132, 136, 5, 20, 11, 2, 133, 136, 5, 22, 12, 2, 134, 136, 7, 59, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 140, 5, 12, 7, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 52, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 65, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 74, 38, 2, 148, 15, 3, 2, 2, 2, 149, 151, 7, 15, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 52, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 65, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 72, 37, 2, 159, 19, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 49, 2, 2, 165, 23, 3, 2, 2, 2, 166, 171, 5, 26, 14, 2, 167, 168, 7, 14, 2, 2, 168, 170, 5, 26, 14, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 180, 5, 20, 11, 2, 178, 180, 5, 22, 12, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 65, 2, 2, 182, 27, 3, 2, 2, 2, 183, 191, 5, 30, 16, 2, 184, 191, 5, 34, 18, 2, 185, 191, 5, 40, 21, 2, 186, 191, 5, 42, 22, 2, 187, 191, 5, 46, 24, 2, 188, 191, 5, 50, 26, 2, 189, 191, 5, 62, 32, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 7, 36, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 7, 50, 2, 2, 196, 197, 7, 52, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 65, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 50, 2, 2, 206, 207, 7, 52, 2, 2, 207, 35, 3, 2, 2, 2, 208, 212, 8, 19, 1, 2, 209, 213, 7, 65, 2, 2, 210, 213, 7, 61, 2, 2, 211, 213, 5, 38, 20, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 218, 7, 65, 2, 2, 215, 218, 7, 61, 2, 2, 216, 218, 5, 38, 20, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 227, 8, 19, 1, 2, 222, 225, 5, 72, 37, 2, 223, 225, 7, 64, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 208, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 239, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 232, 7, 45, 2, 2, 230, 233, 5, 72, 37, 2, 231, 233, 7, 64, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 12, 3, 2, 2, 235, 236, 7, 45, 2, 2, 236, 238, 8, 19, 1, 2, 237, 228, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 39, 3, 2, 2, 2, 244, 247, 5, 68, 35, 2, 245, 247, 5, 102, 52, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 52, 2, 2, 249, 41, 3, 2, 2, 2, 250, 254, 7, 34, 2, 2, 251, 253, 5, 44, 23, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 43, 3, 2, 2, 2, 259, 262, 5, 10, 6, 2, 260, 262, 5, 28, 15, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 72, 37, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 55, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 5, 48, 25, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 23, 2, 2, 272, 277, 5, 46, 24, 2, 273, 274, 7, 23, 2, 2, 274, 275, 7, 55, 2, 2, 275, 277, 5, 42, 22, 2, 276, 271, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 281, 5, 52, 27, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 65, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 7, 56, 2, 2, 286, 287, 5, 80, 41, 2, 287, 288, 5, 42, 22, 2, 288, 297, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 291, 7, 65, 2, 2, 291, 292, 7, 21, 2, 2, 292, 293, 7, 56, 2, 2, 293, 294, 5, 80, 41, 2, 294, 295, 5, 42, 22, 2, 295, 297, 3, 2, 2, 2, 296, 282, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 5, 56, 29, 2, 300, 301, 5, 42, 22, 2, 301, 55, 3, 2, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 5, 60, 31, 2, 304, 309, 3, 2, 2, 2, 305, 306, 5, 58, 30, 2, 306, 307, 8, 29, 1, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 318, 7, 65, 2, 2, 311, 313, 7, 33, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 65, 2, 2, 315, 316, 7, 10, 2, 2, 316, 318, 5, 72, 37, 2, 317, 310, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 321, 7, 56, 2, 2, 321, 329, 5, 84, 43, 2, 322, 323, 8, 31, 1, 2, 323, 324, 7, 56, 2, 2, 324, 329, 5, 84, 43, 2, 325, 326, 9, 4, 2, 2, 326, 327, 8, 31, 1, 2, 327, 329, 5, 84, 43, 2, 328, 319, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 52, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 5, 72, 37, 2, 335, 65, 3, 2, 2, 2, 336, 337, 5, 98, 50, 2, 337, 338, 7, 10, 2, 2, 338, 339, 5, 66, 34, 2, 339, 345, 3, 2, 2, 2, 340, 345, 5, 72, 37, 2, 341, 345, 5, 74, 38, 2, 342, 345, 5, 84, 43, 2, 343, 345, 5, 88, 45, 2, 344, 336, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 67, 3, 2, 2, 2, 346, 347, 5, 98, 50, 2, 347, 350, 7, 10, 2, 2, 348, 351, 5, 72, 37, 2, 349, 351, 5, 74, 38, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 5, 80, 41, 2, 353, 71, 3, 2, 2, 2, 354, 355, 8, 37, 1, 2, 355, 356, 5, 76, 39, 2, 356, 370, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 44, 2, 2, 359, 369, 5, 76, 39, 2, 360, 362, 12, 3, 2, 2, 361, 363, 5, 72, 37, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 37, 1, 2, 367, 369, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 73, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 16, 2, 2, 374, 375, 5, 20, 11, 2, 375, 376, 7, 35, 2, 2, 376, 377, 5, 84, 43, 2, 377, 378, 7, 49, 2, 2, 378, 75, 3, 2, 2, 2, 379, 380, 8, 39, 1, 2, 380, 381, 5, 78, 40, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 3, 2, 2, 383, 384, 7, 9, 2, 2, 384, 386, 5, 78, 40, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 42, 2, 2, 391, 394, 5, 78, 40, 2, 392, 394, 5, 80, 41, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 5, 84, 43, 2, 396, 397, 5, 82, 42, 2, 397, 398, 5, 84, 43, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 84, 43, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 9, 5, 2, 2, 403, 83, 3, 2, 2, 2, 404, 405, 8, 43, 1, 2, 405, 406, 5, 88, 45, 2, 406, 423, 3, 2, 2, 2, 407, 408, 12, 5, 2, 2, 408, 409, 5, 86, 44, 2, 409, 410, 5, 88, 45, 2, 410, 422, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 414, 5, 86, 44, 2, 413, 415, 5, 86, 44, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 88, 45, 2, 419, 420, 8, 43, 1, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 85, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 9, 6, 2, 2, 427, 87, 3, 2, 2, 2, 428, 429, 8, 45, 1, 2, 429, 430, 5, 92, 47, 2, 430, 447, 3, 2, 2, 2, 431, 432, 12, 5, 2, 2, 432, 433, 5, 90, 46, 2, 433, 434, 5, 92, 47, 2, 434, 446, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 438, 5, 90, 46, 2, 437, 439, 5, 90, 46, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 92, 47, 2, 443, 444, 8, 45, 1, 2, 444, 446, 3, 2, 2, 2, 445, 431, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 89, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 9, 7, 2, 2, 451, 91, 3, 2, 2, 2, 452, 453, 5, 94, 48, 2, 453, 454, 5, 92, 47, 2, 454, 457, 3, 2, 2, 2, 455, 457, 5, 96, 49, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 93, 3, 2, 2, 2, 458, 459, 7, 40, 2, 2, 459, 95, 3, 2, 2, 2, 460, 463, 5, 100, 51, 2, 461, 463, 5, 98, 50, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 97, 3, 2, 2, 2, 464, 471, 7, 65, 2, 2, 465, 466, 7, 65, 2, 2, 466, 467, 7, 35, 2, 2, 467, 468, 5, 66, 34, 2, 468, 469, 7, 49, 2, 2, 469, 471, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 99, 3, 2, 2, 2, 472, 473, 7, 36, 2, 2, 473, 474, 5, 66, 34, 2, 474, 475, 7, 50, 2, 2, 475, 479, 3, 2, 2, 2, 476, 479, 5, 102, 52, 2, 477, 479, 5, 108, 55, 2, 478, 472, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 101, 3, 2, 2, 2, 480, 481, 7, 65, 2, 2, 481, 482, 7, 36, 2, 2, 482, 483, 5, 104, 53, 2, 483, 484, 7, 50, 2, 2, 484, 103, 3, 2, 2, 2, 485, 488, 5, 106, 54, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 105, 3, 2, 2, 2, 489, 494, 5, 66, 34, 2, 490, 491, 7, 14, 2, 2, 491, 493, 5, 66, 34, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 499, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 489, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 107, 3, 2, 2, 2, 500, 501, 9, 8, 2, 2, 501, 109, 3, 2, 2, 2, 49, 113, 135, 139, 150, 171, 175, 179, 190, 212, 217, 219, 224, 226, 232, 237, 239, 246, 254, 261, 276, 280, 296, 308, 312, 317, 328, 344, 350, 364, 368, 370, 387, 393, 400, 416, 421, 423, 440, 445, 447, 456, 462, 470, 478, 487, 494, 498]