token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'else if'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
ElseIf
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramDeclarationIdentifer
statement
scanStatement
scanStatementList
printStatement
printStatementList
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 622, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 6, 12, 211, 10, 12, 13, 12, 14, 12, 212, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 300, 10, 25, 13, 25, 14, 25, 301, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 5, 25, 309, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 320, 10, 25, 12, 25, 14, 25, 323, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 353, 10, 30, 12, 30, 14, 30, 356, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 368, 10, 31, 12, 31, 14, 31, 371, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 380, 10, 31, 12, 31, 14, 31, 383, 11, 31, 3, 31, 5, 31, 386, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 393, 10, 32, 12, 32, 14, 32, 396, 11, 32, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 416, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 437, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 448, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 464, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 470, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 482, 10, 44, 13, 44, 14, 44, 483, 3, 44, 3, 44, 7, 44, 488, 10, 44, 12, 44, 14, 44, 491, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 505, 10, 46, 12, 46, 14, 46, 508, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 513, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 520, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 534, 10, 50, 13, 50, 14, 50, 535, 3, 50, 3, 50, 3, 50, 7, 50, 541, 10, 50, 12, 50, 14, 50, 544, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 558, 10, 52, 13, 52, 14, 52, 559, 3, 52, 3, 52, 3, 52, 7, 52, 565, 10, 52, 12, 52, 14, 52, 568, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 576, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 582, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 590, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 598, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 607, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 612, 10, 61, 12, 61, 14, 61, 615, 11, 61, 3, 61, 5, 61, 618, 10, 61, 3, 62, 3, 62, 3, 62, 2, 11, 10, 16, 24, 48, 62, 86, 90, 98, 102, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 9, 6, 2, 11, 11, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 13, 14, 34, 35, 40, 42, 48, 49, 52, 53, 4, 2, 21, 21, 58, 58, 6, 2, 25, 25, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 5, 2, 17, 17, 41, 41, 53, 53, 3, 2, 61, 64, 2, 632, 2, 127, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 447, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 492, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 512, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 569, 3, 2, 2, 2, 106, 575, 3, 2, 2, 2, 108, 577, 3, 2, 2, 2, 110, 581, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 597, 3, 2, 2, 2, 116, 599, 3, 2, 2, 2, 118, 606, 3, 2, 2, 2, 120, 617, 3, 2, 2, 2, 122, 619, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 3, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 5, 54, 28, 2, 136, 137, 7, 2, 2, 3, 137, 5, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 65, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 50, 2, 2, 144, 145, 5, 54, 28, 2, 145, 155, 3, 2, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 59, 2, 2, 148, 149, 7, 65, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 50, 2, 2, 152, 153, 5, 54, 28, 2, 153, 155, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 159, 5, 30, 16, 2, 157, 159, 5, 32, 17, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 8, 6, 1, 2, 161, 162, 5, 12, 7, 2, 162, 167, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 166, 5, 12, 7, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 14, 8, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 52, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 8, 9, 1, 2, 179, 180, 5, 18, 10, 2, 180, 186, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 7, 14, 2, 2, 183, 185, 5, 18, 10, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 195, 5, 20, 11, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 88, 45, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 65, 2, 2, 197, 21, 3, 2, 2, 2, 198, 200, 7, 15, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 52, 2, 2, 204, 219, 3, 2, 2, 2, 205, 207, 7, 15, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 5, 30, 16, 2, 209, 211, 5, 30, 16, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 12, 1, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 52, 2, 2, 217, 219, 3, 2, 2, 2, 218, 199, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 8, 13, 1, 2, 221, 222, 5, 26, 14, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 14, 2, 2, 225, 227, 5, 26, 14, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 5, 28, 15, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 86, 44, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 65, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 49, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 36, 19, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 256, 5, 30, 16, 2, 254, 256, 5, 32, 17, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 38, 20, 2, 258, 37, 3, 2, 2, 2, 259, 264, 7, 65, 2, 2, 260, 261, 7, 65, 2, 2, 261, 262, 7, 35, 2, 2, 262, 264, 7, 49, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 273, 5, 42, 22, 2, 266, 273, 5, 46, 24, 2, 267, 273, 5, 52, 27, 2, 268, 273, 5, 54, 28, 2, 269, 273, 5, 58, 30, 2, 270, 273, 5, 64, 33, 2, 271, 273, 5, 76, 39, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 50, 2, 2, 278, 279, 7, 52, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 7, 65, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 46, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 50, 2, 2, 288, 289, 7, 52, 2, 2, 289, 47, 3, 2, 2, 2, 290, 294, 8, 25, 1, 2, 291, 295, 7, 65, 2, 2, 292, 295, 7, 61, 2, 2, 293, 295, 5, 50, 26, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 300, 7, 65, 2, 2, 297, 300, 7, 61, 2, 2, 298, 300, 5, 50, 26, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 309, 8, 25, 1, 2, 304, 307, 5, 86, 44, 2, 305, 307, 7, 64, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 321, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 314, 7, 45, 2, 2, 312, 315, 5, 86, 44, 2, 313, 315, 7, 64, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 317, 12, 3, 2, 2, 317, 318, 7, 45, 2, 2, 318, 320, 8, 25, 1, 2, 319, 310, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 51, 3, 2, 2, 2, 326, 329, 5, 82, 42, 2, 327, 329, 5, 116, 59, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 52, 2, 2, 331, 53, 3, 2, 2, 2, 332, 336, 7, 34, 2, 2, 333, 335, 5, 56, 29, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 55, 3, 2, 2, 2, 341, 344, 5, 10, 6, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 86, 44, 2, 348, 349, 7, 50, 2, 2, 349, 350, 7, 55, 2, 2, 350, 354, 7, 34, 2, 2, 351, 353, 5, 40, 21, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 48, 2, 2, 358, 359, 5, 60, 31, 2, 359, 59, 3, 2, 2, 2, 360, 361, 7, 24, 2, 2, 361, 362, 7, 36, 2, 2, 362, 363, 5, 86, 44, 2, 363, 364, 7, 50, 2, 2, 364, 365, 7, 55, 2, 2, 365, 369, 7, 34, 2, 2, 366, 368, 5, 40, 21, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 5, 60, 31, 2, 374, 386, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 377, 7, 55, 2, 2, 377, 381, 7, 34, 2, 2, 378, 380, 5, 40, 21, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 7, 48, 2, 2, 385, 360, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 386, 61, 3, 2, 2, 2, 387, 388, 8, 32, 1, 2, 388, 389, 5, 40, 21, 2, 389, 394, 3, 2, 2, 2, 390, 391, 12, 3, 2, 2, 391, 393, 5, 40, 21, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 63, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 5, 66, 34, 2, 398, 400, 5, 68, 35, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 7, 60, 2, 2, 402, 403, 7, 65, 2, 2, 403, 404, 7, 58, 2, 2, 404, 405, 7, 56, 2, 2, 405, 406, 5, 94, 48, 2, 406, 407, 5, 54, 28, 2, 407, 416, 3, 2, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 7, 65, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 56, 2, 2, 412, 413, 5, 94, 48, 2, 413, 414, 5, 54, 28, 2, 414, 416, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 28, 2, 2, 418, 419, 5, 70, 36, 2, 419, 420, 5, 54, 28, 2, 420, 69, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 423, 5, 74, 38, 2, 423, 428, 3, 2, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 8, 36, 1, 2, 426, 428, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 71, 3, 2, 2, 2, 429, 437, 7, 65, 2, 2, 430, 432, 7, 33, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 65, 2, 2, 434, 435, 7, 10, 2, 2, 435, 437, 5, 86, 44, 2, 436, 429, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 440, 7, 56, 2, 2, 440, 448, 5, 98, 50, 2, 441, 442, 8, 38, 1, 2, 442, 443, 7, 56, 2, 2, 443, 448, 5, 98, 50, 2, 444, 445, 9, 4, 2, 2, 445, 446, 8, 38, 1, 2, 446, 448, 5, 98, 50, 2, 447, 438, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 75, 3, 2, 2, 2, 449, 450, 7, 47, 2, 2, 450, 451, 5, 78, 40, 2, 451, 452, 7, 52, 2, 2, 452, 77, 3, 2, 2, 2, 453, 454, 5, 86, 44, 2, 454, 79, 3, 2, 2, 2, 455, 456, 5, 112, 57, 2, 456, 457, 7, 10, 2, 2, 457, 458, 5, 80, 41, 2, 458, 464, 3, 2, 2, 2, 459, 464, 5, 86, 44, 2, 460, 464, 5, 88, 45, 2, 461, 464, 5, 98, 50, 2, 462, 464, 5, 102, 52, 2, 463, 455, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 81, 3, 2, 2, 2, 465, 466, 5, 112, 57, 2, 466, 469, 7, 10, 2, 2, 467, 470, 5, 86, 44, 2, 468, 470, 5, 88, 45, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 83, 3, 2, 2, 2, 471, 472, 5, 94, 48, 2, 472, 85, 3, 2, 2, 2, 473, 474, 8, 44, 1, 2, 474, 475, 5, 90, 46, 2, 475, 489, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 7, 44, 2, 2, 478, 488, 5, 90, 46, 2, 479, 481, 12, 3, 2, 2, 480, 482, 5, 86, 44, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 8, 44, 1, 2, 486, 488, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 87, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 16, 2, 2, 493, 494, 5, 30, 16, 2, 494, 495, 7, 35, 2, 2, 495, 496, 5, 98, 50, 2, 496, 497, 7, 49, 2, 2, 497, 89, 3, 2, 2, 2, 498, 499, 8, 46, 1, 2, 499, 500, 5, 92, 47, 2, 500, 506, 3, 2, 2, 2, 501, 502, 12, 3, 2, 2, 502, 503, 7, 9, 2, 2, 503, 505, 5, 92, 47, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 91, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 42, 2, 2, 510, 513, 5, 92, 47, 2, 511, 513, 5, 94, 48, 2, 512, 509, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 93, 3, 2, 2, 2, 514, 515, 5, 98, 50, 2, 515, 516, 5, 96, 49, 2, 516, 517, 5, 98, 50, 2, 517, 520, 3, 2, 2, 2, 518, 520, 5, 98, 50, 2, 519, 514, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 95, 3, 2, 2, 2, 521, 522, 9, 5, 2, 2, 522, 97, 3, 2, 2, 2, 523, 524, 8, 50, 1, 2, 524, 525, 5, 102, 52, 2, 525, 542, 3, 2, 2, 2, 526, 527, 12, 5, 2, 2, 527, 528, 5, 100, 51, 2, 528, 529, 5, 102, 52, 2, 529, 541, 3, 2, 2, 2, 530, 531, 12, 4, 2, 2, 531, 533, 5, 100, 51, 2, 532, 534, 5, 100, 51, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 102, 52, 2, 538, 539, 8, 50, 1, 2, 539, 541, 3, 2, 2, 2, 540, 526, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 99, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 9, 6, 2, 2, 546, 101, 3, 2, 2, 2, 547, 548, 8, 52, 1, 2, 548, 549, 5, 106, 54, 2, 549, 566, 3, 2, 2, 2, 550, 551, 12, 5, 2, 2, 551, 552, 5, 104, 53, 2, 552, 553, 5, 106, 54, 2, 553, 565, 3, 2, 2, 2, 554, 555, 12, 4, 2, 2, 555, 557, 5, 104, 53, 2, 556, 558, 5, 104, 53, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 106, 54, 2, 562, 563, 8, 52, 1, 2, 563, 565, 3, 2, 2, 2, 564, 550, 3, 2, 2, 2, 564, 554, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 103, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 9, 7, 2, 2, 570, 105, 3, 2, 2, 2, 571, 572, 5, 108, 55, 2, 572, 573, 5, 106, 54, 2, 573, 576, 3, 2, 2, 2, 574, 576, 5, 110, 56, 2, 575, 571, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 107, 3, 2, 2, 2, 577, 578, 7, 40, 2, 2, 578, 109, 3, 2, 2, 2, 579, 582, 5, 114, 58, 2, 580, 582, 5, 112, 57, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 111, 3, 2, 2, 2, 583, 590, 7, 65, 2, 2, 584, 585, 7, 65, 2, 2, 585, 586, 7, 35, 2, 2, 586, 587, 5, 80, 41, 2, 587, 588, 7, 49, 2, 2, 588, 590, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 113, 3, 2, 2, 2, 591, 592, 7, 36, 2, 2, 592, 593, 5, 80, 41, 2, 593, 594, 7, 50, 2, 2, 594, 598, 3, 2, 2, 2, 595, 598, 5, 116, 59, 2, 596, 598, 5, 122, 62, 2, 597, 591, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 115, 3, 2, 2, 2, 599, 600, 7, 65, 2, 2, 600, 601, 7, 36, 2, 2, 601, 602, 5, 118, 60, 2, 602, 603, 7, 50, 2, 2, 603, 117, 3, 2, 2, 2, 604, 607, 5, 120, 61, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 119, 3, 2, 2, 2, 608, 613, 5, 80, 41, 2, 609, 610, 7, 14, 2, 2, 610, 612, 5, 80, 41, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 121, 3, 2, 2, 2, 619, 620, 9, 8, 2, 2, 620, 123, 3, 2, 2, 2, 62, 127, 154, 158, 167, 172, 186, 194, 199, 206, 212, 218, 228, 236, 251, 255, 263, 272, 294, 299, 301, 306, 308, 314, 319, 321, 328, 336, 343, 354, 369, 381, 385, 394, 399, 415, 427, 431, 436, 447, 463, 469, 483, 487, 489, 506, 512, 519, 535, 540, 542, 559, 564, 566, 575, 581, 589, 597, 606, 613, 617]