token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
null
'T'
'F'
'&&'
'='
'bool'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BOOLCONSTANT
True
False
AndAnd
Assign
Boolean
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
Up
Void
While
Upto
Downto
StringLiteral
INTEGERCONSTANT
FLOATCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
elseStatement
iterationStatement
whileStatement
forStatement
upDownToStatement
forCondition
returnStatement
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 5, 8, 153, 10, 8, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 221, 10, 18, 13, 18, 14, 18, 222, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 259, 10, 22, 12, 22, 14, 22, 262, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 343, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 355, 10, 35, 13, 35, 14, 35, 356, 3, 35, 3, 35, 7, 35, 361, 10, 35, 12, 35, 14, 35, 364, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 378, 10, 37, 12, 37, 14, 37, 381, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 386, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 393, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 407, 10, 41, 13, 41, 14, 41, 408, 3, 41, 3, 41, 3, 41, 7, 41, 414, 10, 41, 12, 41, 14, 41, 417, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 431, 10, 43, 13, 43, 14, 43, 432, 3, 43, 3, 43, 3, 43, 7, 43, 438, 10, 43, 12, 43, 14, 43, 441, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 449, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 455, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 463, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 471, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 481, 10, 51, 12, 51, 14, 51, 484, 11, 51, 3, 51, 5, 51, 487, 10, 51, 3, 52, 3, 52, 3, 52, 2, 7, 34, 68, 72, 80, 84, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 6, 2, 14, 14, 27, 27, 33, 33, 54, 54, 8, 2, 3, 8, 15, 16, 34, 35, 40, 42, 48, 49, 52, 53, 6, 2, 26, 26, 30, 31, 37, 38, 43, 43, 4, 2, 40, 40, 45, 45, 4, 2, 19, 19, 53, 53, 4, 2, 9, 9, 62, 64, 2, 504, 2, 107, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 392, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 450, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 470, 3, 2, 2, 2, 98, 472, 3, 2, 2, 2, 100, 486, 3, 2, 2, 2, 102, 488, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 7, 2, 2, 3, 117, 5, 3, 2, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 65, 2, 2, 121, 122, 7, 36, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 50, 2, 2, 124, 125, 5, 42, 22, 2, 125, 7, 3, 2, 2, 2, 126, 130, 5, 20, 11, 2, 127, 130, 5, 22, 12, 2, 128, 130, 7, 58, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 17, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 52, 2, 2, 141, 13, 3, 2, 2, 2, 142, 145, 7, 65, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 5, 70, 36, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 3, 2, 2, 2, 147, 150, 7, 65, 2, 2, 148, 149, 7, 13, 2, 2, 149, 151, 5, 94, 48, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 156, 7, 17, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 52, 2, 2, 160, 17, 3, 2, 2, 2, 161, 164, 7, 65, 2, 2, 162, 163, 7, 13, 2, 2, 163, 165, 5, 68, 35, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 49, 2, 2, 171, 23, 3, 2, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 16, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 186, 5, 20, 11, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 65, 2, 2, 188, 27, 3, 2, 2, 2, 189, 196, 5, 30, 16, 2, 190, 196, 5, 32, 17, 2, 191, 196, 5, 40, 21, 2, 192, 196, 5, 46, 24, 2, 193, 196, 5, 50, 26, 2, 194, 196, 5, 60, 31, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 51, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 65, 2, 2, 202, 203, 7, 50, 2, 2, 203, 204, 7, 52, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 50, 2, 2, 209, 210, 7, 52, 2, 2, 210, 33, 3, 2, 2, 2, 211, 215, 8, 18, 1, 2, 212, 216, 7, 65, 2, 2, 213, 216, 7, 63, 2, 2, 214, 216, 5, 38, 20, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 221, 7, 65, 2, 2, 218, 221, 7, 63, 2, 2, 219, 221, 5, 38, 20, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 234, 8, 18, 1, 2, 225, 230, 5, 36, 19, 2, 226, 227, 7, 45, 2, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 45, 2, 2, 237, 239, 8, 18, 1, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 7, 62, 2, 2, 244, 247, 5, 98, 50, 2, 245, 247, 7, 65, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 39, 3, 2, 2, 2, 250, 253, 5, 64, 33, 2, 251, 253, 5, 98, 50, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 41, 3, 2, 2, 2, 256, 260, 7, 34, 2, 2, 257, 259, 5, 44, 23, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 43, 3, 2, 2, 2, 265, 268, 5, 10, 6, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 32, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 68, 35, 2, 272, 273, 7, 50, 2, 2, 273, 274, 7, 55, 2, 2, 274, 276, 5, 42, 22, 2, 275, 277, 5, 48, 25, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 7, 55, 2, 2, 280, 284, 5, 42, 22, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 46, 24, 2, 283, 278, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 288, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 59, 2, 2, 290, 291, 7, 65, 2, 2, 291, 292, 5, 56, 29, 2, 292, 293, 5, 68, 35, 2, 293, 294, 5, 42, 22, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 5, 56, 29, 2, 298, 299, 5, 68, 35, 2, 299, 300, 5, 42, 22, 2, 300, 55, 3, 2, 2, 2, 301, 310, 7, 60, 2, 2, 302, 310, 7, 61, 2, 2, 303, 304, 7, 57, 2, 2, 304, 310, 8, 29, 1, 2, 305, 306, 7, 23, 2, 2, 306, 310, 8, 29, 1, 2, 307, 308, 7, 56, 2, 2, 308, 310, 8, 29, 1, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 65, 2, 2, 313, 314, 7, 13, 2, 2, 314, 323, 5, 68, 35, 2, 315, 316, 7, 33, 2, 2, 316, 317, 7, 65, 2, 2, 317, 323, 8, 30, 1, 2, 318, 319, 7, 65, 2, 2, 319, 320, 7, 13, 2, 2, 320, 323, 5, 68, 35, 2, 321, 323, 7, 65, 2, 2, 322, 311, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 52, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 5, 94, 48, 2, 329, 330, 7, 13, 2, 2, 330, 331, 5, 62, 32, 2, 331, 337, 3, 2, 2, 2, 332, 337, 5, 68, 35, 2, 333, 337, 5, 70, 36, 2, 334, 337, 5, 80, 41, 2, 335, 337, 5, 84, 43, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 5, 94, 48, 2, 339, 342, 7, 13, 2, 2, 340, 343, 5, 68, 35, 2, 341, 343, 5, 70, 36, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 5, 76, 39, 2, 345, 67, 3, 2, 2, 2, 346, 347, 8, 35, 1, 2, 347, 348, 5, 72, 37, 2, 348, 362, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 44, 2, 2, 351, 361, 5, 72, 37, 2, 352, 354, 12, 3, 2, 2, 353, 355, 5, 68, 35, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 35, 1, 2, 359, 361, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 18, 2, 2, 366, 367, 5, 20, 11, 2, 367, 368, 7, 35, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 7, 49, 2, 2, 370, 71, 3, 2, 2, 2, 371, 372, 8, 37, 1, 2, 372, 373, 5, 74, 38, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 3, 2, 2, 375, 376, 7, 12, 2, 2, 376, 378, 5, 74, 38, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 73, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 42, 2, 2, 383, 386, 5, 74, 38, 2, 384, 386, 5, 76, 39, 2, 385, 382, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 5, 78, 40, 2, 389, 390, 5, 80, 41, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 80, 41, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 79, 3, 2, 2, 2, 396, 397, 8, 41, 1, 2, 397, 398, 5, 84, 43, 2, 398, 415, 3, 2, 2, 2, 399, 400, 12, 5, 2, 2, 400, 401, 5, 82, 42, 2, 401, 402, 5, 84, 43, 2, 402, 414, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 406, 5, 82, 42, 2, 405, 407, 5, 82, 42, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 84, 43, 2, 411, 412, 8, 41, 1, 2, 412, 414, 3, 2, 2, 2, 413, 399, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 9, 5, 2, 2, 419, 83, 3, 2, 2, 2, 420, 421, 8, 43, 1, 2, 421, 422, 5, 88, 45, 2, 422, 439, 3, 2, 2, 2, 423, 424, 12, 5, 2, 2, 424, 425, 5, 86, 44, 2, 425, 426, 5, 88, 45, 2, 426, 438, 3, 2, 2, 2, 427, 428, 12, 4, 2, 2, 428, 430, 5, 86, 44, 2, 429, 431, 5, 86, 44, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 88, 45, 2, 435, 436, 8, 43, 1, 2, 436, 438, 3, 2, 2, 2, 437, 423, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 85, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 9, 6, 2, 2, 443, 87, 3, 2, 2, 2, 444, 445, 5, 90, 46, 2, 445, 446, 5, 88, 45, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 92, 47, 2, 448, 444, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 89, 3, 2, 2, 2, 450, 451, 7, 40, 2, 2, 451, 91, 3, 2, 2, 2, 452, 455, 5, 96, 49, 2, 453, 455, 5, 94, 48, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 463, 7, 65, 2, 2, 457, 458, 7, 65, 2, 2, 458, 459, 7, 35, 2, 2, 459, 460, 5, 68, 35, 2, 460, 461, 7, 49, 2, 2, 461, 463, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 95, 3, 2, 2, 2, 464, 471, 5, 102, 52, 2, 465, 471, 5, 98, 50, 2, 466, 467, 7, 36, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 7, 50, 2, 2, 469, 471, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 97, 3, 2, 2, 2, 472, 473, 7, 65, 2, 2, 473, 474, 7, 36, 2, 2, 474, 475, 5, 100, 51, 2, 475, 476, 7, 50, 2, 2, 476, 99, 3, 2, 2, 2, 477, 482, 5, 68, 35, 2, 478, 479, 7, 16, 2, 2, 479, 481, 5, 68, 35, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 487, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 101, 3, 2, 2, 2, 488, 489, 9, 7, 2, 2, 489, 103, 3, 2, 2, 2, 50, 107, 129, 133, 136, 145, 150, 152, 155, 164, 177, 181, 185, 195, 215, 220, 222, 230, 233, 240, 246, 252, 260, 267, 276, 283, 287, 309, 322, 336, 342, 356, 360, 362, 379, 385, 392, 408, 413, 415, 432, 437, 439, 448, 454, 462, 470, 482, 486]