token literal names:
null
'constant'
'int'
'float'
'String'
'bool'
'do'
'else'
'for'
'if'
'else if'
'then'
'return'
'void'
'while'
'create'
'main'
'func'
'scan'
'print'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
':'
';'
','
'='
'=='
'!='
'.'
'...'
'up'
'down'
'to'
'T'
'F'
'break'
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ConstantKey
Int
Float
String
Boolean
Do
Else
For
If
ElseIf
Then
Return
Void
While
Create
Main
Func
Scan
Print
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
AndAnd
OrOr
Not
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Ellipsis
Up
Down
To
True
False
Break
DoubleQuotation
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
declarationList
declaration
arrayDeclaration
arrayDeclarationList
arrayDeclarationInitialize
arrayDeclarationIdentifier
variableDeclaration
scopedVariableDeclaration
variableDeclarationList
variableDeclarationInitialize
variableDeclarationIdentifier
typeSpecifier
arrayTypeSpecifier
params
paramList
paramTypeList
paramDeclarationIdentifer
statement
scanStatement
printStatement
printStatementList
expressionStatement
compoundStatement
localDeclarations
selectionStatement
selectionStatementList
statementList
iterationStatement
whileStatement
forStatement
returnStatement
expression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
argList
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 577, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 258, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 350, 10, 30, 12, 30, 14, 30, 353, 11, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 363, 10, 30, 12, 30, 14, 30, 366, 11, 30, 3, 30, 5, 30, 369, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 376, 10, 31, 12, 31, 14, 31, 379, 11, 31, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 399, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 429, 10, 34, 12, 34, 14, 34, 432, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 445, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 455, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 463, 10, 37, 12, 37, 14, 37, 466, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 480, 10, 39, 12, 39, 14, 39, 483, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 495, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 506, 10, 43, 12, 43, 14, 43, 509, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 520, 10, 45, 12, 45, 14, 45, 523, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 531, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 537, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 545, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 553, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 562, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 570, 10, 54, 12, 54, 14, 54, 573, 11, 54, 3, 55, 3, 55, 3, 55, 2, 14, 8, 14, 24, 36, 48, 54, 60, 72, 76, 84, 88, 106, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 3, 2, 4, 7, 3, 2, 48, 49, 4, 2, 55, 55, 59, 59, 4, 2, 28, 31, 44, 45, 3, 2, 32, 33, 3, 2, 34, 36, 5, 2, 51, 52, 55, 56, 58, 58, 2, 584, 2, 110, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 494, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 536, 3, 2, 2, 2, 98, 544, 3, 2, 2, 2, 100, 552, 3, 2, 2, 2, 102, 554, 3, 2, 2, 2, 104, 561, 3, 2, 2, 2, 106, 563, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 114, 5, 4, 3, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 3, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 18, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 23, 2, 2, 120, 125, 7, 26, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 42, 22, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 5, 3, 2, 2, 2, 130, 133, 7, 19, 2, 2, 131, 134, 5, 30, 16, 2, 132, 134, 5, 32, 17, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 59, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 23, 2, 2, 139, 140, 5, 42, 22, 2, 140, 150, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 59, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 23, 2, 2, 147, 148, 5, 42, 22, 2, 148, 150, 3, 2, 2, 2, 149, 130, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 8, 5, 1, 2, 152, 153, 5, 10, 6, 2, 153, 158, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 157, 5, 10, 6, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 41, 2, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 41, 2, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 5, 14, 8, 2, 171, 13, 3, 2, 2, 2, 172, 173, 8, 8, 1, 2, 173, 174, 5, 16, 9, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 42, 2, 2, 177, 179, 5, 16, 9, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 189, 5, 18, 10, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 74, 38, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 59, 2, 2, 191, 19, 3, 2, 2, 2, 192, 194, 7, 3, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 24, 13, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 7, 41, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 41, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 8, 13, 1, 2, 207, 208, 5, 26, 14, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 42, 2, 2, 211, 213, 5, 26, 14, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 223, 5, 28, 15, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 72, 37, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 59, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 24, 2, 2, 230, 231, 7, 25, 2, 2, 231, 33, 3, 2, 2, 2, 232, 235, 5, 36, 19, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 8, 19, 1, 2, 237, 238, 5, 38, 20, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 7, 42, 2, 2, 241, 243, 5, 38, 20, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 30, 16, 2, 248, 250, 5, 32, 17, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 40, 21, 2, 252, 39, 3, 2, 2, 2, 253, 258, 7, 59, 2, 2, 254, 255, 7, 59, 2, 2, 255, 256, 7, 24, 2, 2, 256, 258, 7, 25, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 267, 5, 44, 23, 2, 260, 267, 5, 46, 24, 2, 261, 267, 5, 50, 26, 2, 262, 267, 5, 52, 27, 2, 263, 267, 5, 56, 29, 2, 264, 267, 5, 62, 32, 2, 265, 267, 5, 68, 35, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 273, 7, 22, 2, 2, 270, 272, 7, 58, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 7, 59, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 41, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 7, 22, 2, 2, 283, 284, 5, 48, 25, 2, 284, 285, 7, 23, 2, 2, 285, 286, 7, 41, 2, 2, 286, 47, 3, 2, 2, 2, 287, 290, 8, 25, 1, 2, 288, 291, 5, 70, 36, 2, 289, 291, 7, 58, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 296, 7, 32, 2, 2, 294, 297, 5, 70, 36, 2, 295, 297, 7, 58, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 70, 36, 2, 304, 305, 7, 41, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 7, 41, 2, 2, 307, 303, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 312, 7, 26, 2, 2, 310, 313, 5, 54, 28, 2, 311, 313, 5, 60, 31, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 8, 28, 1, 2, 317, 318, 5, 22, 12, 2, 318, 323, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 322, 5, 22, 12, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 11, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 23, 2, 2, 330, 331, 7, 13, 2, 2, 331, 335, 7, 26, 2, 2, 332, 334, 5, 42, 22, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 27, 2, 2, 339, 341, 5, 58, 30, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 7, 23, 2, 2, 346, 347, 7, 13, 2, 2, 347, 351, 7, 26, 2, 2, 348, 350, 5, 42, 22, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 27, 2, 2, 355, 357, 5, 58, 30, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 369, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 7, 13, 2, 2, 360, 364, 7, 26, 2, 2, 361, 363, 5, 42, 22, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 7, 27, 2, 2, 368, 342, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 8, 31, 1, 2, 371, 372, 5, 42, 22, 2, 372, 377, 3, 2, 2, 2, 373, 374, 12, 3, 2, 2, 374, 376, 5, 42, 22, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 5, 64, 33, 2, 381, 383, 5, 66, 34, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 385, 7, 16, 2, 2, 385, 386, 7, 59, 2, 2, 386, 387, 7, 48, 2, 2, 387, 388, 7, 50, 2, 2, 388, 389, 5, 80, 41, 2, 389, 390, 5, 52, 27, 2, 390, 399, 3, 2, 2, 2, 391, 392, 7, 16, 2, 2, 392, 393, 7, 59, 2, 2, 393, 394, 7, 49, 2, 2, 394, 395, 7, 50, 2, 2, 395, 396, 5, 80, 41, 2, 396, 397, 5, 52, 27, 2, 397, 399, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 399, 65, 3, 2, 2, 2, 400, 401, 7, 10, 2, 2, 401, 402, 7, 59, 2, 2, 402, 403, 9, 3, 2, 2, 403, 404, 7, 50, 2, 2, 404, 405, 9, 4, 2, 2, 405, 437, 5, 52, 27, 2, 406, 407, 7, 10, 2, 2, 407, 408, 7, 59, 2, 2, 408, 409, 7, 43, 2, 2, 409, 410, 5, 72, 37, 2, 410, 411, 9, 3, 2, 2, 411, 412, 7, 50, 2, 2, 412, 413, 9, 4, 2, 2, 413, 414, 5, 52, 27, 2, 414, 437, 3, 2, 2, 2, 415, 416, 7, 10, 2, 2, 416, 417, 7, 4, 2, 2, 417, 418, 7, 59, 2, 2, 418, 419, 7, 43, 2, 2, 419, 420, 5, 72, 37, 2, 420, 421, 9, 3, 2, 2, 421, 422, 7, 50, 2, 2, 422, 423, 9, 4, 2, 2, 423, 424, 5, 52, 27, 2, 424, 437, 3, 2, 2, 2, 425, 426, 7, 10, 2, 2, 426, 430, 7, 4, 2, 2, 427, 429, 9, 4, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 52, 27, 2, 434, 435, 8, 34, 1, 2, 435, 437, 3, 2, 2, 2, 436, 400, 3, 2, 2, 2, 436, 406, 3, 2, 2, 2, 436, 415, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 437, 67, 3, 2, 2, 2, 438, 439, 7, 14, 2, 2, 439, 445, 7, 41, 2, 2, 440, 441, 7, 14, 2, 2, 441, 442, 5, 70, 36, 2, 442, 443, 7, 41, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 5, 98, 50, 2, 447, 448, 7, 43, 2, 2, 448, 449, 5, 70, 36, 2, 449, 455, 3, 2, 2, 2, 450, 455, 5, 72, 37, 2, 451, 455, 5, 74, 38, 2, 452, 455, 5, 84, 43, 2, 453, 455, 5, 88, 45, 2, 454, 446, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 71, 3, 2, 2, 2, 456, 457, 8, 37, 1, 2, 457, 458, 5, 76, 39, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 3, 2, 2, 460, 461, 7, 38, 2, 2, 461, 463, 5, 76, 39, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 17, 2, 2, 468, 469, 5, 30, 16, 2, 469, 470, 7, 24, 2, 2, 470, 471, 5, 84, 43, 2, 471, 472, 7, 25, 2, 2, 472, 75, 3, 2, 2, 2, 473, 474, 8, 39, 1, 2, 474, 475, 5, 78, 40, 2, 475, 481, 3, 2, 2, 2, 476, 477, 12, 3, 2, 2, 477, 478, 7, 37, 2, 2, 478, 480, 5, 78, 40, 2, 479, 476, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 77, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 39, 2, 2, 485, 488, 5, 78, 40, 2, 486, 488, 5, 80, 41, 2, 487, 484, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 79, 3, 2, 2, 2, 489, 490, 5, 84, 43, 2, 490, 491, 5, 82, 42, 2, 491, 492, 5, 84, 43, 2, 492, 495, 3, 2, 2, 2, 493, 495, 5, 84, 43, 2, 494, 489, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 81, 3, 2, 2, 2, 496, 497, 9, 5, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 8, 43, 1, 2, 499, 500, 5, 88, 45, 2, 500, 507, 3, 2, 2, 2, 501, 502, 12, 4, 2, 2, 502, 503, 5, 86, 44, 2, 503, 504, 5, 88, 45, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 9, 6, 2, 2, 511, 87, 3, 2, 2, 2, 512, 513, 8, 45, 1, 2, 513, 514, 5, 92, 47, 2, 514, 521, 3, 2, 2, 2, 515, 516, 12, 4, 2, 2, 516, 517, 5, 90, 46, 2, 517, 518, 5, 92, 47, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 89, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 9, 7, 2, 2, 525, 91, 3, 2, 2, 2, 526, 527, 5, 94, 48, 2, 527, 528, 5, 92, 47, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 96, 49, 2, 530, 526, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 93, 3, 2, 2, 2, 532, 533, 7, 33, 2, 2, 533, 95, 3, 2, 2, 2, 534, 537, 5, 100, 51, 2, 535, 537, 5, 98, 50, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 97, 3, 2, 2, 2, 538, 545, 7, 59, 2, 2, 539, 540, 7, 59, 2, 2, 540, 541, 7, 24, 2, 2, 541, 542, 5, 70, 36, 2, 542, 543, 7, 25, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 99, 3, 2, 2, 2, 546, 547, 7, 22, 2, 2, 547, 548, 5, 70, 36, 2, 548, 549, 7, 23, 2, 2, 549, 553, 3, 2, 2, 2, 550, 553, 5, 102, 52, 2, 551, 553, 5, 108, 55, 2, 552, 546, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 101, 3, 2, 2, 2, 554, 555, 7, 59, 2, 2, 555, 556, 7, 22, 2, 2, 556, 557, 5, 104, 53, 2, 557, 558, 7, 23, 2, 2, 558, 103, 3, 2, 2, 2, 559, 562, 5, 106, 54, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 105, 3, 2, 2, 2, 563, 564, 8, 54, 1, 2, 564, 565, 5, 70, 36, 2, 565, 571, 3, 2, 2, 2, 566, 567, 12, 4, 2, 2, 567, 568, 7, 42, 2, 2, 568, 570, 5, 70, 36, 2, 569, 566, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 107, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 9, 8, 2, 2, 575, 109, 3, 2, 2, 2, 52, 114, 123, 125, 133, 149, 158, 167, 180, 188, 193, 204, 214, 222, 234, 244, 249, 257, 266, 273, 290, 296, 300, 307, 312, 323, 335, 340, 351, 356, 364, 368, 377, 382, 398, 430, 436, 444, 454, 464, 481, 487, 494, 507, 521, 530, 536, 544, 552, 561, 571]