token literal names:
null
'?'
'^'
'@'
'#'
'`'
'~'
'&&'
'='
'bool'
'break'
':'
','
'constant'
'create'
'/'
'do'
'.'
'"'
'down'
'...'
'else'
'=='
'F'
'float'
'for'
'func'
'>'
'>='
'if'
'int'
'{'
'['
'('
'<'
'<='
'main'
'-'
'%'
'!'
'!='
'||'
'+'
'print'
'return'
'}'
']'
')'
'scan'
';'
'*'
'String'
'then'
'to'
'T'
'up'
'void'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AndAnd
Assign
Boolean
Break
Colon
Comma
ConstantKey
Create
Div
Do
Dot
DoubleQuotation
Down
Ellipsis
Else
Equal
False
Float
For
Func
Greater
GreaterEqual
If
Int
LeftBrace
LeftBracket
LeftParen
Less
LessEqual
Main
Minus
Mod
Not
NotEqual
OrOr
Plus
Print
Return
RightBrace
RightBracket
RightParen
Scan
Semi
Star
String
Then
To
True
Up
Void
While
INTEGERCONSTANT
FLOATCONSTANT
BOOLCONSTANT
STRINGCONSTANT
IDENTIFIER
WHITSPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
mainBlock
funcBlock
funcTypeSpecifier
declaration
arrayDeclaration
arrayDeclarationInitialize
variableDeclaration
variableDeclarationInitialize
typeSpecifier
arrayTypeSpecifier
params
paramList
statement
scanStatement
scanStatementList
printStatement
printStatementList
printParameters
illegalSymbols
expressionStatement
compoundStatement
compoundStatementList
selectionStatement
selectionDeclaration
elseStatement
iterationStatement
whileStatement
forStatement
forCondition
forDeclaration
forExpression
returnStatement
returnStatementList
expression
experssionStandAlone
conditionalExpression
simpleExpression
arrayExpression
andExpression
unaryRelExpression
relExpression
relop
sumExpression
sumop
mulExpression
mulop
unaryExpression
unaryop
factor
mutable
immutable
call
args
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 5, 8, 161, 10, 8, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 184, 10, 13, 12, 13, 14, 13, 187, 11, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 232, 10, 19, 13, 19, 14, 19, 233, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 265, 10, 23, 12, 23, 14, 23, 268, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 5, 32, 328, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 378, 10, 39, 13, 39, 14, 39, 379, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 401, 10, 41, 12, 41, 14, 41, 404, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 416, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 430, 10, 45, 13, 45, 14, 45, 431, 3, 45, 3, 45, 3, 45, 7, 45, 437, 10, 45, 12, 45, 14, 45, 440, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 454, 10, 47, 13, 47, 14, 47, 455, 3, 47, 3, 47, 3, 47, 7, 47, 461, 10, 47, 12, 47, 14, 47, 464, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 472, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 478, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 486, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 494, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 504, 10, 55, 12, 55, 14, 55, 507, 11, 55, 3, 55, 5, 55, 510, 10, 55, 3, 56, 3, 56, 3, 56, 2, 7, 36, 76, 80, 88, 92, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 6, 2, 11, 11, 26, 26, 32, 32, 53, 53, 8, 2, 3, 8, 13, 14, 33, 34, 39, 41, 47, 48, 51, 52, 4, 2, 21, 21, 57, 57, 6, 2, 24, 24, 29, 30, 36, 37, 42, 42, 4, 2, 39, 39, 44, 44, 5, 2, 17, 17, 40, 40, 52, 52, 3, 2, 60, 63, 2, 522, 2, 115, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 417, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 465, 3, 2, 2, 2, 96, 471, 3, 2, 2, 2, 98, 473, 3, 2, 2, 2, 100, 477, 3, 2, 2, 2, 102, 485, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 495, 3, 2, 2, 2, 108, 509, 3, 2, 2, 2, 110, 511, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 7, 2, 2, 3, 125, 5, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 64, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 49, 2, 2, 132, 133, 5, 44, 23, 2, 133, 7, 3, 2, 2, 2, 134, 138, 5, 20, 11, 2, 135, 138, 5, 22, 12, 2, 136, 138, 7, 58, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 142, 5, 12, 7, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 51, 2, 2, 149, 13, 3, 2, 2, 2, 150, 153, 7, 64, 2, 2, 151, 152, 7, 10, 2, 2, 152, 154, 5, 78, 40, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 161, 3, 2, 2, 2, 155, 158, 7, 64, 2, 2, 156, 157, 7, 10, 2, 2, 157, 159, 5, 76, 39, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 164, 7, 15, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 51, 2, 2, 168, 17, 3, 2, 2, 2, 169, 172, 7, 64, 2, 2, 170, 171, 7, 10, 2, 2, 171, 173, 5, 76, 39, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 48, 2, 2, 179, 23, 3, 2, 2, 2, 180, 185, 5, 26, 14, 2, 181, 182, 7, 14, 2, 2, 182, 184, 5, 26, 14, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 194, 5, 20, 11, 2, 192, 194, 5, 22, 12, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 27, 3, 2, 2, 2, 197, 205, 5, 30, 16, 2, 198, 205, 5, 34, 18, 2, 199, 205, 5, 42, 22, 2, 200, 205, 5, 44, 23, 2, 201, 205, 5, 48, 25, 2, 202, 205, 5, 54, 28, 2, 203, 205, 5, 66, 34, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 50, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 51, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 214, 7, 14, 2, 2, 214, 215, 7, 64, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 218, 7, 35, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 51, 2, 2, 221, 35, 3, 2, 2, 2, 222, 226, 8, 19, 1, 2, 223, 227, 7, 64, 2, 2, 224, 227, 7, 60, 2, 2, 225, 227, 5, 40, 21, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 232, 7, 64, 2, 2, 229, 232, 7, 60, 2, 2, 230, 232, 5, 40, 21, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 8, 19, 1, 2, 236, 238, 5, 38, 20, 2, 237, 222, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 7, 44, 2, 2, 241, 246, 5, 38, 20, 2, 242, 243, 12, 3, 2, 2, 243, 244, 7, 44, 2, 2, 244, 246, 8, 19, 1, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 76, 39, 2, 251, 253, 7, 63, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 41, 3, 2, 2, 2, 256, 259, 5, 72, 37, 2, 257, 259, 5, 106, 54, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 43, 3, 2, 2, 2, 262, 266, 7, 33, 2, 2, 263, 265, 5, 46, 24, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 45, 3, 2, 2, 2, 271, 274, 5, 10, 6, 2, 272, 274, 5, 28, 15, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 54, 2, 2, 278, 280, 5, 44, 23, 2, 279, 281, 5, 52, 27, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 5, 76, 39, 2, 284, 285, 7, 49, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 54, 2, 2, 288, 292, 5, 44, 23, 2, 289, 290, 7, 23, 2, 2, 290, 292, 5, 48, 25, 2, 291, 286, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 296, 5, 56, 29, 2, 294, 296, 5, 58, 30, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 59, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 7, 57, 2, 2, 300, 301, 7, 55, 2, 2, 301, 302, 5, 84, 43, 2, 302, 303, 5, 44, 23, 2, 303, 312, 3, 2, 2, 2, 304, 305, 7, 59, 2, 2, 305, 306, 7, 64, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 7, 55, 2, 2, 308, 309, 5, 84, 43, 2, 309, 310, 5, 44, 23, 2, 310, 312, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 7, 27, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 5, 44, 23, 2, 316, 59, 3, 2, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 5, 64, 33, 2, 319, 324, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 8, 31, 1, 2, 322, 324, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 333, 7, 64, 2, 2, 326, 328, 7, 32, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 331, 7, 10, 2, 2, 331, 333, 5, 76, 39, 2, 332, 325, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 336, 7, 55, 2, 2, 336, 344, 5, 88, 45, 2, 337, 338, 8, 33, 1, 2, 338, 339, 7, 55, 2, 2, 339, 344, 5, 88, 45, 2, 340, 341, 9, 4, 2, 2, 341, 342, 8, 33, 1, 2, 342, 344, 5, 88, 45, 2, 343, 334, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 46, 2, 2, 346, 347, 5, 68, 35, 2, 347, 348, 7, 51, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 5, 76, 39, 2, 350, 69, 3, 2, 2, 2, 351, 352, 5, 102, 52, 2, 352, 353, 7, 10, 2, 2, 353, 354, 5, 70, 36, 2, 354, 360, 3, 2, 2, 2, 355, 360, 5, 76, 39, 2, 356, 360, 5, 78, 40, 2, 357, 360, 5, 88, 45, 2, 358, 360, 5, 92, 47, 2, 359, 351, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 5, 102, 52, 2, 362, 365, 7, 10, 2, 2, 363, 366, 5, 76, 39, 2, 364, 366, 5, 78, 40, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 5, 84, 43, 2, 368, 75, 3, 2, 2, 2, 369, 370, 8, 39, 1, 2, 370, 371, 5, 80, 41, 2, 371, 385, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 43, 2, 2, 374, 384, 5, 80, 41, 2, 375, 377, 12, 3, 2, 2, 376, 378, 5, 76, 39, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 39, 1, 2, 382, 384, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 16, 2, 2, 389, 390, 5, 20, 11, 2, 390, 391, 7, 34, 2, 2, 391, 392, 5, 76, 39, 2, 392, 393, 7, 48, 2, 2, 393, 79, 3, 2, 2, 2, 394, 395, 8, 41, 1, 2, 395, 396, 5, 82, 42, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 9, 2, 2, 399, 401, 5, 82, 42, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 81, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 409, 5, 82, 42, 2, 407, 409, 5, 84, 43, 2, 408, 405, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 5, 88, 45, 2, 411, 412, 5, 86, 44, 2, 412, 413, 5, 88, 45, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 88, 45, 2, 415, 410, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 85, 3, 2, 2, 2, 417, 418, 9, 5, 2, 2, 418, 87, 3, 2, 2, 2, 419, 420, 8, 45, 1, 2, 420, 421, 5, 92, 47, 2, 421, 438, 3, 2, 2, 2, 422, 423, 12, 5, 2, 2, 423, 424, 5, 90, 46, 2, 424, 425, 5, 92, 47, 2, 425, 437, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 429, 5, 90, 46, 2, 428, 430, 5, 90, 46, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 92, 47, 2, 434, 435, 8, 45, 1, 2, 435, 437, 3, 2, 2, 2, 436, 422, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 89, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 8, 47, 1, 2, 444, 445, 5, 96, 49, 2, 445, 462, 3, 2, 2, 2, 446, 447, 12, 5, 2, 2, 447, 448, 5, 94, 48, 2, 448, 449, 5, 96, 49, 2, 449, 461, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 453, 5, 94, 48, 2, 452, 454, 5, 94, 48, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 96, 49, 2, 458, 459, 8, 47, 1, 2, 459, 461, 3, 2, 2, 2, 460, 446, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 93, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 9, 7, 2, 2, 466, 95, 3, 2, 2, 2, 467, 468, 5, 98, 50, 2, 468, 469, 5, 96, 49, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 100, 51, 2, 471, 467, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 97, 3, 2, 2, 2, 473, 474, 7, 39, 2, 2, 474, 99, 3, 2, 2, 2, 475, 478, 5, 104, 53, 2, 476, 478, 5, 102, 52, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 101, 3, 2, 2, 2, 479, 486, 7, 64, 2, 2, 480, 481, 7, 64, 2, 2, 481, 482, 7, 34, 2, 2, 482, 483, 5, 76, 39, 2, 483, 484, 7, 48, 2, 2, 484, 486, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 103, 3, 2, 2, 2, 487, 488, 7, 35, 2, 2, 488, 489, 5, 76, 39, 2, 489, 490, 7, 49, 2, 2, 490, 494, 3, 2, 2, 2, 491, 494, 5, 106, 54, 2, 492, 494, 5, 110, 56, 2, 493, 487, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 105, 3, 2, 2, 2, 495, 496, 7, 64, 2, 2, 496, 497, 7, 35, 2, 2, 497, 498, 5, 108, 55, 2, 498, 499, 7, 49, 2, 2, 499, 107, 3, 2, 2, 2, 500, 505, 5, 76, 39, 2, 501, 502, 7, 14, 2, 2, 502, 504, 5, 76, 39, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 510, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 500, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 109, 3, 2, 2, 2, 511, 512, 9, 8, 2, 2, 512, 111, 3, 2, 2, 2, 53, 115, 137, 141, 144, 153, 158, 160, 163, 172, 185, 189, 193, 204, 226, 231, 233, 237, 245, 247, 252, 258, 266, 273, 280, 291, 295, 311, 323, 327, 332, 343, 359, 365, 379, 383, 385, 402, 408, 415, 431, 436, 438, 455, 460, 462, 471, 477, 485, 493, 505, 509]