T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BOOLCONSTANT=7
True=8
False=9
AndAnd=10
Assign=11
Boolean=12
Colon=13
Comma=14
ConstantKey=15
Create=16
Div=17
Do=18
Dot=19
DoubleQuotation=20
Down=21
Ellipsis=22
Else=23
Equal=24
Float=25
For=26
Func=27
Greater=28
GreaterEqual=29
If=30
Int=31
LeftBrace=32
LeftBracket=33
LeftParen=34
Less=35
LessEqual=36
Main=37
Minus=38
Mod=39
Not=40
NotEqual=41
OrOr=42
Plus=43
Print=44
Return=45
RightBrace=46
RightBracket=47
RightParen=48
Scan=49
Semi=50
Star=51
String=52
Then=53
To=54
Up=55
Void=56
While=57
Upto=58
Downto=59
StringLiteral=60
INTEGERCONSTANT=61
FLOATCONSTANT=62
IDENTIFIER=63
WHITSPACE=64
NEWLINE=65
BLOCKCOMMENT=66
LINECOMMENT=67
'?'=1
'^'=2
'@'=3
'#'=4
'`'=5
'~'=6
'T'=8
'F'=9
'&&'=10
'='=11
'bool'=12
':'=13
','=14
'constant'=15
'create'=16
'/'=17
'do'=18
'.'=19
'"'=20
'down'=21
'...'=22
'else'=23
'=='=24
'float'=25
'for'=26
'func'=27
'>'=28
'>='=29
'if'=30
'int'=31
'{'=32
'['=33
'('=34
'<'=35
'<='=36
'main'=37
'-'=38
'%'=39
'!'=40
'!='=41
'||'=42
'+'=43
'print'=44
'return'=45
'}'=46
']'=47
')'=48
'scan'=49
';'=50
'*'=51
'String'=52
'then'=53
'to'=54
'up'=55
'void'=56
'while'=57
