ConstantKey=1
Int=2
Float=3
String=4
Boolean=5
Do=6
Else=7
For=8
If=9
ElseIf=10
Then=11
Return=12
Void=13
While=14
Create=15
Main=16
Func=17
Scan=18
Print=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
Plus=30
Minus=31
Star=32
Div=33
Mod=34
AndAnd=35
OrOr=36
Not=37
Colon=38
Semi=39
Comma=40
Assign=41
Equal=42
NotEqual=43
Dot=44
Ellipsis=45
Up=46
Down=47
To=48
True=49
False=50
Break=51
DoubleQuotation=52
INTEGERCONSTANT=53
FLOATCONSTANT=54
BOOLCONSTANT=55
STRINGCONSTANT=56
IDENTIFIER=57
WHITSPACE=58
NEWLINE=59
BLOCKCOMMENT=60
LINECOMMENT=61
'constant'=1
'int'=2
'float'=3
'String'=4
'bool'=5
'do'=6
'else'=7
'for'=8
'if'=9
'else if'=10
'then'=11
'return'=12
'void'=13
'while'=14
'create'=15
'main'=16
'func'=17
'scan'=18
'print'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
':'=38
';'=39
','=40
'='=41
'=='=42
'!='=43
'.'=44
'...'=45
'up'=46
'down'=47
'to'=48
'T'=49
'F'=50
'break'=51
'"'=52
